""	"PARTID"	"order"	"item"	"CODE"
"1"	"LM004"	4	"Alle skal kunne tilbydes det"	NA
"2"	"acgn003"	3	"ansvar"	NA
"3"	"naj014"	3	"Ansvar"	NA
"4"	"lhj009"	5	"ansvarlighed"	NA
"5"	"KK007"	1	"Antisoffer"	NA
"6"	"msr001"	5	"anti-wax"	NA
"7"	"lhj003"	1	"arbejde"	NA
"8"	"acgn002"	4	"asien"	NA
"9"	"lhj007"	3	"at blive passet på"	NA
"10"	"LM014"	2	"At faa noget giftigt i kroppen"	NA
"11"	"lhj002"	5	"av min arm"	NA
"12"	"LM011"	2	"Babyer"	NA
"13"	"naj010"	4	"Babyer"	NA
"14"	"msc002"	2	"Bakterier"	NA
"15"	"naj002"	4	"Befolkningssplittende"	NA
"16"	"lhj001"	3	"bekæmpelse af sygdomme"	NA
"17"	"acgn005"	1	"beskyttelse"	NA
"18"	"KK013"	4	"Beskyttelse"	NA
"19"	"lhj004"	3	"beskyttelse"	NA
"20"	"LM008"	1	"Beskyttelse mod sygdom"	NA
"21"	"LM009"	1	"Beskyttelse"	NA
"22"	"LM010"	5	"Beskyttelse"	NA
"23"	"LM016"	1	"Beskyttelse"	NA
"24"	"mho004"	1	"beskyttelse"	NA
"25"	"msc003"	1	"Beskyttelse mod sygdom"	NA
"26"	"msr003"	4	"beskyttelse"	NA
"27"	"naj001"	2	"Beskyttelse"	NA
"28"	"naj007"	4	"Beskyttelse"	NA
"29"	"naj011"	1	"Beskyttelse"	NA
"30"	"naj012"	1	"Beskyttelse"	NA
"31"	"msr002"	5	"bivirkninger"	NA
"32"	"naj013"	3	"Bivirkninger"	NA
"33"	"KK014"	1	"Blod"	NA
"34"	"KK014"	5	"Børn"	NA
"35"	"LM007"	4	"Boern/aeldre"	NA
"36"	"msr011"	2	"boernevacciner"	NA
"37"	"acgn001"	5	"Brikjuice"	NA
"38"	"msr010"	4	"civilisation"	NA
"39"	"acgn002"	3	"corona"	NA
"40"	"acgn004"	4	"corona"	NA
"41"	"acgn006"	1	"corona"	NA
"42"	"acgn008"	4	"corona"	NA
"43"	"acgn009"	1	"corona"	NA
"44"	"acgn010"	1	"covid-19"	NA
"45"	"KK002"	2	"Corona"	NA
"46"	"KK007"	4	"Corona"	NA
"47"	"KK008"	1	"Corona"	NA
"48"	"KK009"	2	"Corona"	NA
"49"	"KK013"	1	"Corona"	NA
"50"	"lhj004"	1	"corona"	NA
"51"	"lhj009"	1	"covid19"	NA
"52"	"LM001"	1	"Corona"	NA
"53"	"LM002"	4	"Covid"	NA
"54"	"LM010"	1	"Corona"	NA
"55"	"LM011"	1	"Corona"	NA
"56"	"LM014"	1	"Corona"	NA
"57"	"LM015"	1	"Covid-19"	NA
"58"	"LM016"	5	"Covid"	NA
"59"	"mho007"	4	"coronapandemi"	NA
"60"	"msc009"	1	"Corona"	NA
"61"	"msr001"	3	"corona"	NA
"62"	"msr002"	1	"coronavirus"	NA
"63"	"msr004"	2	"corona"	NA
"64"	"msr008"	4	"corona"	NA
"65"	"msr011"	1	"corona"	NA
"66"	"naj002"	2	"Coronapandemi"	NA
"67"	"naj006"	4	"Corona"	NA
"68"	"naj010"	3	"Corona"	NA
"69"	"naj012"	4	"Corona"	NA
"70"	"naj014"	4	"Corona"	NA
"71"	"naj015"	1	"Corona"	NA
"72"	"msr001"	1	"debat"	NA
"73"	"acgn010"	4	"Deep state"	NA
"74"	"naj006"	3	"Di-tre-pol"	NA
"75"	"naj016"	2	"Dyrt"	NA
"76"	"naj008"	4	"Dyrt men godt"	NA
"77"	"msr010"	5	"eksperimentering"	NA
"78"	"msr005"	4	"elendighed"	NA
"79"	"msr007"	4	"en vis form for virring og aengstelighed - corona fyldte i lang tid"	NA
"80"	"naj003"	5	"Epidemi"	NA
"81"	"acgn011"	2	"et middel til at redde mange tusinde liv"	NA
"82"	"msc008"	5	"Et lille stik"	NA
"83"	"acgn004"	2	"fællesskab"	NA
"84"	"KK001"	2	"Fælles retning"	NA
"85"	"LM007"	3	"Du kan vaere med i et faellesskab. Virkelig dumt. (Covid). Er du med eller ikke med"	NA
"86"	"mho007"	5	"fællesskab"	NA
"87"	"msr003"	2	"faellesskab"	NA
"88"	"mho001"	4	"familieproblemer"	NA
"89"	"naj007"	5	"Farlig sygdom"	NA
"90"	"msr009"	8	"fascineret"	NA
"91"	"naj006"	2	"Fattigdom"	NA
"92"	"naj010"	2	"Fattigdom"	NA
"93"	"LM015"	4	"Feber"	NA
"94"	"lhj004"	4	"ferie/rejser"	NA
"95"	"lhj003"	3	"flokimmunitet"	NA
"96"	"msc008"	4	"Flokimmunitet"	NA
"97"	"mho003"	4	"fødsel"	NA
"98"	"acgn001"	1	"Folkesundhed"	NA
"99"	"KK010"	3	"Forældre"	NA
"100"	"acgn001"	2	"Forebyggelse"	NA
"101"	"acgn009"	3	"forebyggelse"	NA
"102"	"lhj003"	5	"forebyggende"	NA
"103"	"LM003"	1	"Forbyggelse"	NA
"104"	"LM012"	2	"Forbyggelse"	NA
"105"	"LM018"	2	"Forebyggelse"	NA
"106"	"mho007"	2	"forbyggelse"	NA
"107"	"msc001"	5	"Forbyggende"	NA
"108"	"msc004"	2	"Forbyggende"	NA
"109"	"msc008"	1	"Forebyggende"	NA
"110"	"msc010"	2	"Forbyggende"	NA
"111"	"naj001"	5	"Forebyggelse"	NA
"112"	"naj003"	1	"Forebyggelse"	NA
"113"	"LM006"	4	"Forebyggelse af sygdom"	NA
"114"	"lhj007"	4	"forebyggelse af sygdom og død"	NA
"115"	"msr009"	4	"forkaelelse"	NA
"116"	"LM006"	5	"Forlaengelse af livet"	NA
"117"	"msr009"	3	"fornemmelse paa krop"	NA
"118"	"msr008"	3	"fornuft"	NA
"119"	"msr004"	5	"forsigtighed - for ikke at faa maerkelig sygdom"	NA
"120"	"LM002"	3	"Forskning"	NA
"121"	"msc010"	3	"Forskning"	NA
"122"	"msr006"	3	"forskning"	NA
"123"	"lhj010"	2	"forsvar"	NA
"124"	"LM020"	2	"Forvirrende"	NA
"125"	"msr009"	6	"fremmedhed i krop"	NA
"126"	"lhj008"	4	"fremskrift"	NA
"127"	"KK011"	5	"Fremtid"	NA
"128"	"KK012"	2	"Frihed"	NA
"129"	"msc007"	4	"Frihed"	NA
"130"	"LM009"	2	"Ens - Frivillig"	NA
"131"	"msc007"	5	"Gambling"	NA
"132"	"KK006"	2	"En gavnlig opfindelse"	NA
"133"	"naj008"	5	"Giver ro i sindet"	NA
"134"	"LM005"	1	"God mod sygdomme"	NA
"135"	"LM020"	1	"Godt"	NA
"136"	"msc001"	2	"Gode ting"	NA
"137"	"msc006"	1	"En god ting"	NA
"138"	"msr008"	5	"godt"	NA
"139"	"naj008"	1	"Det er godt med vacciner"	NA
"140"	"lhj001"	5	"godt for alle!"	NA
"141"	"lhj003"	2	"grædende børn"	NA
"142"	"msr005"	3	"gruppepres"	NA
"143"	"naj008"	3	"Gud ske tak for videnskaben"	NA
"144"	"acgn002"	1	"helbred"	NA
"145"	"KK011"	3	"Helbred"	NA
"146"	"lhj005"	2	"helbred"	NA
"147"	"LM004"	1	"For dit helbred"	NA
"148"	"msr003"	3	"helbred"	NA
"149"	"naj010"	1	"Helbred"	NA
"150"	"naj014"	1	"Helbred"	NA
"151"	"KK003"	2	"Helbredelse"	NA
"152"	"LM006"	1	"Helbredelse"	NA
"153"	"mho002"	3	"helbredelse"	NA
"154"	"LM004"	3	"Heldigt jeg kan faa det"	NA
"155"	"naj004"	2	"Hjælp til menneskeheden"	NA
"156"	"lhj001"	4	"højteknologisk"	NA
"157"	"LM012"	3	"Hospital"	NA
"158"	"naj012"	3	"Hospital"	NA
"159"	"lhj004"	2	"HPV"	NA
"160"	"msr009"	5	"hpv"	NA
"161"	"naj010"	5	"HPV"	NA
"162"	"msr007"	5	"ikke at faa noget at vide"	NA
"163"	"msr007"	2	"ikke selv vaccineret"	NA
"164"	"acgn008"	3	"ikke til alle (knaphed)"	NA
"165"	"msc004"	3	"Ikke ubetinget godt"	NA
"166"	"msc009"	4	"Ikke-levende vaccine"	NA
"167"	"KK007"	3	"Immunforsvar"	NA
"168"	"msc002"	5	"Immunitet"	NA
"169"	"naj001"	1	"Immunitet"	NA
"170"	"naj001"	4	"Indsprøjtning"	NA
"171"	"naj003"	4	"Indsprøjtning"	NA
"172"	"LM010"	2	"Influenza"	NA
"173"	"LM016"	4	"Influenza"	NA
"174"	"msc009"	2	"Influenca"	NA
"175"	"naj003"	3	"Influenza/corona"	NA
"176"	"naj006"	5	"Influenza"	NA
"177"	"msr007"	1	"ingen staerk holdning"	NA
"178"	"mho006"	1	"injektion med antigen til styrkelse af kroppens immunforsvar"	NA
"179"	"KK006"	5	"Kan gøre ondt"	NA
"180"	"LM014"	3	"Kan hjaelpe, hvis man er syg"	NA
"181"	"KK002"	1	"\"Kan ikke læses\""	NA
"182"	"KK002"	3	"\"Kan ikke læses\""	NA
"183"	"KK002"	4	"\"Kan ikke læses\""	NA
"184"	"LM004"	2	"Kan vaere en noedvendighed"	NA
"185"	"lhj009"	3	"kanyle"	NA
"186"	"LM017"	5	"Kanyle"	NA
"187"	"KK012"	3	"Kø"	NA
"188"	"naj005"	4	"Kø"	NA
"189"	"acgn003"	4	"konfliktskabende"	NA
"190"	"acgn010"	3	"konspirationsteorier"	NA
"191"	"lhj002"	3	"konspirationsteoretikere"	NA
"192"	"LM019"	3	"Konspirationer"	NA
"193"	"LM020"	5	"Konspirationsteorier"	NA
"194"	"mho001"	5	"konspirationsteorier"	NA
"195"	"msr002"	4	"konspirationsteorier"	NA
"196"	"naj005"	5	"Konspiration"	NA
"197"	"KK010"	2	"Kontroversielt"	NA
"198"	"LM010"	4	"Krop og sundhed"	NA
"199"	"LM003"	3	"Laege"	NA
"200"	"LM007"	2	"Laege"	NA
"201"	"LM010"	3	"Laege"	NA
"202"	"LM013"	4	"Laege"	NA
"203"	"msr006"	4	"laeger"	NA
"204"	"lhj006"	3	"lang levealder"	NA
"205"	"KK008"	4	"Læge"	NA
"206"	"KK014"	4	"Læge"	NA
"207"	"lhj004"	5	"læger"	NA
"208"	"mho003"	5	"læger"	NA
"209"	"msc002"	3	"Læge"	NA
"210"	"naj001"	3	"Læge"	NA
"211"	"msc001"	3	"Lægefaglig videnskab"	NA
"212"	"acgn004"	5	"lægevidenskab"	NA
"213"	"naj002"	5	"Lægevidenskab"	NA
"214"	"msc009"	3	"Levende vaccine"	NA
"215"	"lhj005"	3	"levevilkår"	NA
"216"	"msc007"	2	"Liv"	NA
"217"	"acgn008"	1	"livsforlængende"	NA
"218"	"msc003"	2	"Livsforlængelse"	NA
"219"	"naj002"	3	"Livsreddende"	NA
"220"	"acgn010"	5	"magnus heunicke"	NA
"221"	"msc004"	5	"Man kan ikke være sund uden"	NA
"222"	"KK002"	5	"Mange penge"	NA
"223"	"lhj006"	2	"mange sygdomme er væk for både mennesker og dyr"	NA
"224"	"acgn005"	4	"medicin"	NA
"225"	"KK013"	2	"Medicin"	NA
"226"	"lhj008"	1	"medicin"	NA
"227"	"lhj010"	3	"medicin"	NA
"228"	"LM002"	1	"Medicin"	NA
"229"	"LM013"	1	"Medicin"	NA
"230"	"naj003"	2	"Medicin"	NA
"231"	"naj016"	1	"Medicin"	NA
"232"	"acgn007"	2	"medicinal industrien"	NA
"233"	"acgn007"	1	"Medicinsk indgreb mod virus"	NA
"234"	"lhj009"	4	"medmenneskelighed"	NA
"235"	"msc001"	4	"Medmenneskelighed"	NA
"236"	"acgn010"	2	"men in black"	NA
"237"	"LM019"	5	"Men in Black"	NA
"238"	"acgn011"	4	"milliardforretninger"	NA
"239"	"msc003"	4	"Mindre børne død"	NA
"240"	"msc004"	4	"Mine børn fik ikke alle vacciner"	NA
"241"	"LM013"	3	"Moderne"	NA
"242"	"acgn011"	1	"moderne lægevidenskab"	NA
"243"	"KK007"	2	"mRNA"	NA
"244"	"mho004"	2	"mulighed"	NA
"245"	"KK004"	5	NA	NA
"246"	"KK005"	2	NA	NA
"247"	"KK005"	3	NA	NA
"248"	"KK005"	4	NA	NA
"249"	"KK005"	5	NA	NA
"250"	"LM004"	5	NA	NA
"251"	"LM005"	2	NA	NA
"252"	"LM005"	3	NA	NA
"253"	"LM005"	4	NA	NA
"254"	"LM005"	5	NA	NA
"255"	"LM008"	3	NA	NA
"256"	"LM008"	4	NA	NA
"257"	"LM008"	5	NA	NA
"258"	"LM009"	3	NA	NA
"259"	"LM009"	4	NA	NA
"260"	"LM009"	5	NA	NA
"261"	"LM012"	5	NA	NA
"262"	"LM013"	5	NA	NA
"263"	"LM014"	4	NA	NA
"264"	"LM014"	5	NA	NA
"265"	"mho005"	3	NA	NA
"266"	"mho005"	4	NA	NA
"267"	"mho005"	5	NA	NA
"268"	"mho006"	2	NA	NA
"269"	"mho006"	3	NA	NA
"270"	"mho006"	4	NA	NA
"271"	"mho006"	5	NA	NA
"272"	"acgn002"	2	"nåle"	NA
"273"	"KK003"	5	"Nåle"	NA
"274"	"KK009"	6	"Nåle"	NA
"275"	"lhj006"	4	"nåle"	NA
"276"	"LM020"	3	"Naale"	NA
"277"	"msc002"	1	"Nål"	NA
"278"	"LM001"	3	"Naaleskraek"	NA
"279"	"mho003"	2	"nålestik"	NA
"280"	"acgn004"	1	"nødvendighed"	NA
"281"	"acgn006"	5	"nødvendig"	NA
"282"	"lhj008"	3	"nødvendighed"	NA
"283"	"lhj010"	4	"nødvendighed"	NA
"284"	"LM013"	2	"Noedvendige"	NA
"285"	"LM019"	2	"Noedvendighed"	NA
"286"	"mho004"	5	"nødvendighed"	NA
"287"	"msc010"	1	"Nødvendigt"	NA
"288"	"naj013"	1	"Nødvendigt"	NA
"289"	"naj016"	3	"Nødvendigt"	NA
"290"	"KK006"	3	"Nogen tjener for meget på det"	NA
"291"	"naj004"	1	"Noget man kan få for at undgå sygdom"	NA
"292"	"msr010"	2	"nogle gange noedvendige"	NA
"293"	"msr010"	1	"nogle gange unoedvendige"	NA
"294"	"lhj007"	5	"øm skulder"	NA
"295"	"naj005"	3	"Omsorg"	NA
"296"	"LM008"	2	"Omtanke"	NA
"297"	"acgn001"	4	"Ondt i armen"	NA
"298"	"LM001"	4	"Ondt i armen"	NA
"299"	"KK011"	4	"Ordentlighed"	NA
"300"	"msr009"	9	"overbevidst om krop"	NA
"301"	"acgn005"	5	"overlevelse"	NA
"302"	"mho004"	4	"overlevelse"	NA
"303"	"LM018"	3	"Praevention"	NA
"304"	"naj012"	5	"Pandemi"	NA
"305"	"LM018"	5	"Passe på hinanden"	NA
"306"	"naj009"	3	"Passe på samfundet"	NA
"307"	"naj009"	2	"Passe på sig selv"	NA
"308"	"LM017"	3	"Penge"	NA
"309"	"msc007"	1	"Penge"	NA
"310"	"acgn004"	3	"pligt"	NA
"311"	"naj005"	1	"Pligt"	NA
"312"	"acgn001"	3	"Politik"	NA
"313"	"KK001"	5	"Politik"	NA
"314"	"KK010"	5	"Politik"	NA
"315"	"msr005"	5	"politik"	NA
"316"	"msr001"	4	"positiv"	NA
"317"	"msc007"	3	"Pres"	NA
"318"	"acgn005"	3	"privilegie"	NA
"319"	"msr011"	3	"at det er privilegeret at kunne faa det"	NA
"320"	"mho001"	3	"problemer"	NA
"321"	"LM003"	5	"Rask"	NA
"322"	"msc001"	1	"Rask"	NA
"323"	"naj008"	2	"Redder liv"	NA
"324"	"lhj008"	2	"redning"	NA
"325"	"acgn006"	3	"rejse"	NA
"326"	"acgn009"	2	"rejse"	NA
"327"	"KK008"	2	"Rejser"	NA
"328"	"mho003"	3	"rejse"	NA
"329"	"msr004"	3	"rejse"	NA
"330"	"KK004"	4	"Respekt for andre"	NA
"331"	"msr007"	3	"ret over egen krop"	NA
"332"	"KK012"	1	"Ro på"	NA
"333"	"naj012"	2	"Sårbar"	NA
"334"	"mho007"	3	"samfundsborger"	NA
"335"	"LM001"	5	"Samfundsdebat"	NA
"336"	"mho005"	2	"samfundssind"	NA
"337"	"naj016"	4	"Samfundsudvikling"	NA
"338"	"KK004"	2	"Samhørighed"	NA
"339"	"KK009"	5	"Sammenhold"	NA
"340"	"KK012"	5	"Sammenhold"	NA
"341"	"msr011"	5	"sat i system - meget organiseret i DK"	NA
"342"	"KK003"	3	"Sikkerhed"	NA
"343"	"KK004"	1	"Sikkerhed"	NA
"344"	"lhj006"	1	"sikkerhed (mere)"	NA
"345"	"mho001"	1	"sikkerhed"	NA
"346"	"mho002"	1	"sikkerhed"	NA
"347"	"mho007"	1	"sikkerhed"	NA
"348"	"msr001"	2	"sikkerhed"	NA
"349"	"msr004"	1	"sikkerhed"	NA
"350"	"msr006"	1	"sikkerhed"	NA
"351"	"msr008"	2	"sikkerhed"	NA
"352"	"naj005"	2	"Sikkerhed"	NA
"353"	"KK006"	1	"Sikre sit helbred"	NA
"354"	"acgn007"	3	"skeptisk / corona vaccine"	NA
"355"	"LM017"	4	"Skepcisme"	NA
"356"	"msr009"	7	"skræmt"	NA
"357"	"msr002"	2	"smaaboernsfamilier"	NA
"358"	"KK007"	5	"Smart"	NA
"359"	"LM011"	4	"Smerte"	NA
"360"	"LM015"	3	"Smerte"	NA
"361"	"KK008"	5	"Søren Brostrøm"	NA
"362"	"KK001"	3	"Splittelse"	NA
"363"	"mho001"	2	"splittelse"	NA
"364"	"acgn011"	5	"sprøjter"	NA
"365"	"LM003"	4	"Sproejte"	NA
"366"	"LM012"	4	"Sproejte"	NA
"367"	"LM016"	3	"Sproejter"	NA
"368"	"KK001"	4	"Stærke meninger"	NA
"369"	"msr011"	6	"statens oenske - ikke bare med corona, men generelt fx i forhold til eget barn. Faar indkaldelse i eboks 2 maaneder foer vaccinetid og faar rykkere paa det hele tiden"	NA
"370"	"acgn006"	4	"stik"	NA
"371"	"lhj008"	5	"stik"	NA
"372"	"LM015"	5	"Stik"	NA
"373"	"msc005"	1	"Stik"	NA
"374"	"msc010"	5	"Stik"	NA
"375"	"naj007"	2	"Stik i arm"	NA
"376"	"acgn008"	2	"sundhed"	NA
"377"	"acgn009"	4	"sundhed"	NA
"378"	"KK004"	3	"Sundhed"	NA
"379"	"KK011"	2	"Sundhed"	NA
"380"	"lhj001"	2	"sundhed"	NA
"381"	"lhj005"	1	"sundhed"	NA
"382"	"lhj007"	1	"sundhed"	NA
"383"	"LM007"	5	"Sundhed"	NA
"384"	"LM015"	2	"Sundhed"	NA
"385"	"LM016"	2	"Sundhed"	NA
"386"	"LM017"	1	"Sundhed"	NA
"387"	"LM018"	1	"Sundhed"	NA
"388"	"LM019"	1	"Sundhed"	NA
"389"	"mho002"	4	"sundhed"	NA
"390"	"msc003"	3	"Sundhed"	NA
"391"	"msr003"	1	"sundhed"	NA
"392"	"msr003"	5	"sundhed"	NA
"393"	"msr004"	4	"sundhed"	NA
"394"	"msr006"	2	"sundhed"	NA
"395"	"lhj003"	4	"sundhedsfremme"	NA
"396"	"msr006"	5	"sundhedsvaesenet"	NA
"397"	"naj013"	2	"Sundhedsforebyggende"	NA
"398"	"msr011"	4	"sundshedsstyrelsen"	NA
"399"	"msc009"	5	"Svækket vaccine"	NA
"400"	"msr009"	1	"svineprik"	NA
"401"	"KK003"	1	"Sygdom"	NA
"402"	"KK009"	1	"Sygdom"	NA
"403"	"KK010"	1	"Sygdom"	NA
"404"	"KK014"	3	"Sygdom"	NA
"405"	"lhj010"	1	"sygdom"	NA
"406"	"LM001"	2	"Sygdom"	NA
"407"	"LM003"	2	"Sygdom"	NA
"408"	"LM007"	1	"Sygdom"	NA
"409"	"LM011"	5	"Sygdom"	NA
"410"	"LM012"	1	"Sygdom"	NA
"411"	"LM020"	4	"Sygdom"	NA
"412"	"mho003"	1	"sygdom"	NA
"413"	"msc002"	4	"Sygdom"	NA
"414"	"msc010"	4	"Sygdom"	NA
"415"	"naj015"	2	"Sygdom"	NA
"416"	"KK006"	4	"Sygdom kan forsvinde"	NA
"417"	"acgn008"	5	"sygdom og død"	NA
"418"	"msc004"	1	"Sygdom sprøjtet ind"	NA
"419"	"naj002"	1	"Sygdomsforebyggende"	NA
"420"	"KK010"	4	"Sygehus"	NA
"421"	"LM011"	3	"Sygehus"	NA
"422"	"acgn002"	5	"sygeplejerske"	NA
"423"	"naj009"	1	"Tage hensyn"	NA
"424"	"lhj002"	2	"tak til velfærdsstat"	NA
"425"	"acgn003"	2	"tillid"	NA
"426"	"acgn007"	4	"tillid / mistillid"	NA
"427"	"KK001"	1	"Tryghed"	NA
"428"	"KK014"	2	"Tryghed"	NA
"429"	"lhj002"	1	"tryghed"	NA
"430"	"lhj007"	2	"tryghed"	NA
"431"	"LM019"	4	"Tryghed"	NA
"432"	"mho005"	1	"tryghed"	NA
"433"	"naj007"	1	"Tryghed"	NA
"434"	"acgn007"	5	"tryghed / utryghed"	NA
"435"	"naj006"	1	"Tuberkulose"	NA
"436"	"naj016"	5	"Tvang"	NA
"437"	"LM002"	5	"Uddoede sygdomme"	NA
"438"	"lhj006"	5	"udvikling"	NA
"439"	"msr002"	3	"ulandsrejser"	NA
"440"	"lhj005"	4	"unaturligt"	NA
"441"	"acgn003"	5	"undersøgelsesverificering"	NA
"442"	"lhj005"	5	"unødvendigt?"	NA
"443"	"lhj002"	4	"uvidenhed vises i samfundet"	NA
"444"	"lhj010"	5	"uvished"	NA
"445"	"msr009"	2	"uvished"	NA
"446"	"msr010"	3	"uvished"	NA
"447"	"KK005"	1	"Vaccine er som regel noget godt"	NA
"448"	"LM006"	2	"Vaccine til dyr"	NA
"449"	"LM006"	3	"Vaccine til mennesker"	NA
"450"	"naj014"	5	"Vaccine-modstandere"	NA
"451"	"msr005"	2	"valg"	NA
"452"	"acgn006"	2	"valg / fravalg"	NA
"453"	"msc008"	2	"Velbegrundet"	NA
"454"	"KK003"	4	"Velfærd"	NA
"455"	"LM018"	4	"Velfaerd"	NA
"456"	"mho002"	5	"velfærd"	NA
"457"	"KK009"	4	"Anden del"	NA
"458"	"KK009"	3	"Første del"	NA
"459"	"msc008"	3	"Velundersøgt"	NA
"460"	"naj013"	4	"Verdenssituation"	NA
"461"	"acgn009"	5	"viden"	NA
"462"	"acgn003"	1	"videnskab"	NA
"463"	"acgn005"	2	"videnskab"	NA
"464"	"KK008"	3	"Videnskab"	NA
"465"	"KK011"	1	"Videnskab"	NA
"466"	"KK012"	4	"Videnskab"	NA
"467"	"KK013"	5	"Videnskab"	NA
"468"	"lhj001"	1	"videnskab"	NA
"469"	"lhj009"	2	"videnskab"	NA
"470"	"LM017"	2	"Videnskab"	NA
"471"	"mho002"	2	"videnskab"	NA
"472"	"mho004"	3	"videnskab"	NA
"473"	"msc003"	5	"Videnskab"	NA
"474"	"msr005"	1	"videnskab"	NA
"475"	"msr008"	1	"videnskab"	NA
"476"	"KK013"	3	"Vigtig"	NA
"477"	"naj007"	3	"Vigtighed"	NA
"478"	"naj014"	2	"Vigtigt"	NA
"479"	"LM002"	2	"Virker"	NA
"480"	"acgn011"	3	"virus og bakterier"	NA
