""	"PARTID"	"order"	"item"	"CODE"
"1"	"acgn001"	1	"Bøn"	"bøn"
"2"	"acgn001"	2	"Gudstjeneste"	"gudstjeneste"
"3"	"acgn001"	3	"Meditation"	"meditation"
"4"	"acgn001"	4	"Ritualer"	"ritual"
"5"	"acgn001"	5	"Salmer"	"salmer"
"6"	"acgn002"	1	"At Bede"	"bøn"
"7"	"acgn002"	3	"Slå korsets tegn"	"kors"
"8"	"acgn002"	5	"Meditation"	"meditation"
"9"	"acgn002"	4	"Missionering"	"missionering"
"10"	"acgn002"	2	"Nadver"	"nadver"
"11"	"acgn003"	2	"fællesskab"	"fællesskab"
"12"	"acgn003"	1	"kirke"	"kirke"
"13"	"acgn003"	5	"\"træde ind i de voksnes rækker\""	"overgangsritualer"
"14"	"acgn003"	3	"terapi/tryghed"	"terapi"
"15"	"acgn003"	4	"tradition"	"tradition"
"16"	"acgn004"	2	"bøn"	"bøn"
"17"	"acgn004"	4	"forbundethed"	"forbundethed"
"18"	"acgn004"	5	"gud"	"gud"
"19"	"acgn004"	1	"kirke"	"kirke"
"20"	"acgn004"	3	"selvindsigt"	"selvindsigt"
"21"	"acgn005"	5	"flotte bygninger"	"arkitektur"
"22"	"acgn005"	3	"fællesskab"	"fællesskab"
"23"	"acgn005"	1	"krig"	"krig"
"24"	"acgn005"	2	"sammenhold"	"sammenhold"
"25"	"acgn005"	4	"tro"	"tro"
"26"	"acgn006"	2	"Bordbøn"	"bordbøn"
"27"	"acgn006"	1	"At bede"	"bøn"
"28"	"acgn006"	3	"Gudstjenester"	"gudstjeneste"
"29"	"acgn006"	5	"Juleaften"	"jul"
"30"	"acgn006"	4	"Ramadan"	"ramadan"
"31"	"acgn007"	2	"dåb"	"dåb"
"32"	"acgn007"	5	"be fadervor"	"fadervor"
"33"	"acgn007"	1	"Gudstjeneste"	"gudstjeneste"
"34"	"acgn007"	3	"konfirmation"	"konfirmation"
"35"	"acgn007"	4	"meditation"	"meditation"
"36"	"acgn008"	1	"commitment"	"engagement"
"37"	"acgn008"	5	"Historie"	"historie"
"38"	"acgn008"	4	"Krig og fred"	"krig"
"39"	"acgn008"	2	NA	NA
"40"	"acgn008"	3	"Tro"	"tro"
"41"	"acgn009"	4	"Liv efter døden"	"efterliv"
"42"	"acgn009"	3	"Håb"	"håb"
"43"	"acgn009"	1	"Ritualer"	"ritual"
"44"	"acgn009"	5	"Symboler"	"symbol"
"45"	"acgn009"	2	"Tro"	"tro"
"46"	"acgn010"	4	"bøn"	"bøn"
"47"	"acgn010"	3	"cølibat"	"cølibat"
"48"	"acgn010"	1	"kirke"	"kirke"
"49"	"acgn010"	5	"mad"	"mad"
"50"	"acgn010"	2	"terror"	"terror"
"51"	"acgn011"	1	"bøn"	"bøn"
"52"	"acgn011"	2	"gud"	"gud"
"53"	"acgn011"	4	"kirke"	"kirke"
"54"	"acgn011"	3	"nadver"	"nadver"
"55"	"acgn011"	5	"templer"	"templer"
"56"	"KK001"	1	"At bede"	"bøn"
"57"	"KK001"	3	"Beøsge hellige steder"	"helligsteder"
"58"	"KK001"	2	"Krystaller"	"krystaller"
"59"	"KK001"	4	"Meditation"	"meditation"
"60"	"KK001"	5	"?"	NA
"61"	"KK002"	5	"Jesus"	"jesus"
"62"	"KK002"	2	"Jul"	"jul"
"63"	"KK002"	1	"Kirke"	"kirke"
"64"	"KK002"	4	"Moske"	"moske"
"65"	"KK002"	3	"Påske"	"påske"
"66"	"KK003"	4	"Dåb"	"dåb"
"67"	"KK003"	5	"Konfirmation"	"konfirmation"
"68"	"KK003"	2	"Krig"	"krig"
"69"	"KK003"	3	"Misfortolkning"	"misfortolkning"
"70"	"KK003"	1	"Vanvid"	"vanvid"
"71"	"KK004"	3	"Bøn"	"bøn"
"72"	"KK004"	1	"Gud"	"gud"
"73"	"KK004"	2	"Kirke"	"kirke"
"74"	"KK004"	4	"Meditation"	"meditation"
"75"	"KK004"	5	"Ro"	"ro"
"76"	"KK005"	1	"Ingenting"	"ingenting"
"77"	"KK005"	2	NA	NA
"78"	"KK005"	3	NA	NA
"79"	"KK005"	4	NA	NA
"80"	"KK005"	5	NA	NA
"81"	"KK006"	2	"Knyttet til kristendom"	"kristendom"
"82"	"KK006"	5	"Noget ud over mig selv"	"mere mellem himmel og jord"
"83"	"KK006"	4	"Overbevisning"	"overbevisning"
"84"	"KK006"	3	"Tro"	"tro"
"85"	"KK006"	1	"Åndelige tanker"	"åndelighed"
"86"	"KK007"	3	"Buddisme"	"buddhisme"
"87"	"KK007"	5	"Energier"	"energier"
"88"	"KK007"	2	"Fejringer"	"fejring"
"89"	"KK007"	1	"Kirke"	"kirke"
"90"	"KK007"	4	"Krig"	"krig"
"91"	"KK008"	4	"Højtider"	"højtider"
"92"	"KK008"	1	"Kirke"	"kirke"
"93"	"KK008"	2	"Konfirmation"	"konfirmation"
"94"	"KK008"	3	"Præst"	"præst"
"95"	"KK008"	5	"Tro"	"tro"
"96"	"KK009"	4	"Barmitzvah"	"barmitzvah"
"97"	"KK009"	3	"Bryllup"	"bryllup"
"98"	"KK009"	1	"Dåb"	"dåb"
"99"	"KK009"	2	"Konfirmation"	"konfirmation"
"100"	"KK009"	5	"Tørklæde"	"tørklæde"
"101"	"KK010"	1	"Bøn"	"bøn"
"102"	"KK010"	4	"Dåb"	"dåb"
"103"	"KK010"	2	"Gå i kirke"	"kirkegang"
"104"	"KK010"	3	"Manifestere"	"manifestation"
"105"	"KK010"	5	"Vielse"	"bryllup"
"106"	"KK011"	5	"Chante"	"chante"
"107"	"KK011"	1	"Gå i kirke"	"kirkegang"
"108"	"KK011"	4	"Meditere"	"meditation"
"109"	"KK011"	2	"vaske op til et stort spirituelt arrangement, hvilket skulle gøre noget godt for sjælen"	"opvask"
"110"	"KK011"	3	"Skrifte"	"skrifte"
"111"	"KK012"	1	"Bekymrende"	"bekymrende"
"112"	"KK012"	5	"Kunst"	"kunst"
"113"	"KK012"	3	"Vil ikke selv tage ansvar"	"manglende ansvar"
"114"	"KK012"	2	"Ikke logisk"	"ulogisk"
"115"	"KK012"	4	"Umoden"	"umoden"
"116"	"KK013"	1	"Akal"	"akal"
"117"	"KK013"	4	"Barnedåb"	"barnedåb"
"118"	"KK013"	2	"Ro"	"ro"
"119"	"KK013"	3	"Samfundet"	"samfund"
"120"	"KK013"	5	"Tradition"	"tradition"
"121"	"KK014"	5	"Tæpper"	"bedetæppe"
"122"	"KK014"	1	"Bøn"	"bøn"
"123"	"KK014"	4	"Lys"	"lys"
"124"	"KK014"	3	"Mad"	"mad"
"125"	"KK014"	2	"Tro"	"tro"
"126"	"lhj001"	1	"fællesskab"	"fællesskab"
"127"	"lhj001"	3	"meningsløst (for mig)"	"meningsløst"
"128"	"lhj001"	4	"overtro"	"overtro"
"129"	"lhj001"	2	"tradition"	"tradition"
"130"	"lhj001"	5	"mangel på videnskab"	"uvidenskabeligt"
"131"	"lhj002"	4	"bøn"	"bøn"
"132"	"lhj002"	1	"fællesskaber"	"fællesskab"
"133"	"lhj002"	3	"individualitet"	"individualitet"
"134"	"lhj002"	5	"Risiko for konflikt"	"konflikt"
"135"	"lhj002"	2	"ritualer / traditioner"	"ritual"
"136"	"lhj003"	1	"bøn"	"bøn"
"137"	"lhj003"	5	"ekstremisme"	"ekstremisme"
"138"	"lhj003"	4	"fred"	"fred"
"139"	"lhj003"	2	"kirke/samling"	"kirke"
"140"	"lhj003"	3	"tro"	"tro"
"141"	"lhj004"	1	"overgang"	"overgangsritualer"
"142"	"lhj004"	2	"sindsro"	"ro"
"143"	"lhj004"	3	"rutine"	"rutine"
"144"	"lhj004"	5	"tradition"	"tradition"
"145"	"lhj004"	4	"tryghed"	"tryghed"
"146"	"lhj005"	4	"meningsløst (for mig)"	"meningsløst"
"147"	"lhj005"	1	"mentalt helbred"	"mentalt helbred"
"148"	"lhj005"	3	"mindfulness"	"mindfullness"
"149"	"lhj005"	5	"retning"	"retning"
"150"	"lhj005"	2	"ro"	"ro"
"151"	"lhj006"	4	"fralæggelse af ansvar"	"ansvarsfralæggelse"
"152"	"lhj006"	1	"fællesskab"	"fællesskab"
"153"	"lhj006"	3	"styring af grupper/kontrol"	"kontrol"
"154"	"lhj006"	2	"ro i sind"	"ro"
"155"	"lhj006"	5	"uro i verden"	"uro"
"156"	"lhj007"	4	"degravelser"	"begravelse"
"157"	"lhj007"	3	"bryllupper"	"bryllup"
"158"	"lhj007"	1	"dåb"	"dåb"
"159"	"lhj007"	5	"juleevangeliet"	"juleevangeliet"
"160"	"lhj007"	2	"konfirmation"	"konfirmation"
"161"	"lhj008"	4	"fællesskab"	"fællesskab"
"162"	"lhj008"	5	"følelser"	"følelser"
"163"	"lhj008"	2	"kirke"	"kirke"
"164"	"lhj008"	3	"meditation"	"meditation"
"165"	"lhj008"	1	"ritual"	"ritual"
"166"	"lhj009"	5	"Anti hverdag"	"anti-hverdag"
"167"	"lhj009"	2	"bøn"	"bøn"
"168"	"lhj009"	4	"Hellige tekster"	"helligskrifter"
"169"	"lhj009"	3	"Inderlighed"	"inderlighed"
"170"	"lhj009"	1	"Ritualisering"	"ritual"
"171"	"lhj010"	3	"bøn"	"bøn"
"172"	"lhj010"	2	"kirkegang"	"kirkegang"
"173"	"lhj010"	1	"ritualer"	"ritual"
"174"	"lhj010"	5	"sang"	"sang"
"175"	"lhj010"	4	"yoga"	"yoga"
"176"	"LM001"	2	"Kirke"	"kirke"
"177"	"LM001"	1	"Kors"	"kors"
"178"	"LM001"	5	"Naervaer"	"nærvær"
"179"	"LM001"	3	"Ro"	"ro"
"180"	"LM001"	4	"Rum"	"rum"
"181"	"LM002"	1	"At bede"	"bøn"
"182"	"LM002"	3	"Daab"	"dåb"
"183"	"LM002"	2	"Laese hellige skrifter"	"helligskrifter"
"184"	"LM002"	5	"Meditation"	"meditation"
"185"	"LM002"	4	"Pilgrimsrejse"	"pilgrimsrejse"
"186"	"LM003"	5	"Daab, konfirmation, begravelse"	"dåb"
"187"	"LM003"	1	"Gaa i kirke"	"kirkegang"
"188"	"LM003"	3	"Overnaturlig"	"overnaturligt"
"189"	"LM003"	2	"Overtroisk"	"overtro"
"190"	"LM003"	4	"At tro"	"tro"
"191"	"LM004"	2	"Begravelse"	"begravelse"
"192"	"LM004"	4	"Mere mellem himmel og jord"	"mere mellem himmel og jord"
"193"	"LM004"	3	"Slip ballonen loes"	"slippe ballon løs"
"194"	"LM004"	5	"Tradition"	"tradition"
"195"	"LM004"	1	"Taende et lys for andre"	"tænde lys"
"196"	"LM005"	5	"Begravelse"	"begravelse"
"197"	"LM005"	4	"Bryllup"	"bryllup"
"198"	"LM005"	3	"Daab"	"dåb"
"199"	"LM005"	2	"Gud"	"gud"
"200"	"LM005"	1	"Gaa i kirke"	"kirkegang"
"201"	"LM006"	3	"Doeden"	"død"
"202"	"LM006"	1	"Daab"	"dåb"
"203"	"LM006"	5	"Gudstjenester"	"gudstjeneste"
"204"	"LM006"	4	"Himmel og jord soegen"	"mere mellem himmel og jord"
"205"	"LM006"	2	"Vielse"	"bryllup"
"206"	"LM007"	4	"Gaa i moske"	"moske"
"207"	"LM007"	2	"Tarotkort"	"kort"
"208"	"LM007"	5	"Sammenkomster"	"sammenkomst"
"209"	"LM007"	3	"Serioesitet"	"seriøsitet"
"210"	"LM007"	1	"Spaadom"	"spådom"
"211"	"LM008"	3	"Spirituelle handlinger er for mig saadan noget med kortloesning eller at nogen fornemmer de doede"	"kort"
"212"	"LM008"	4	NA	NA
"213"	"LM008"	5	NA	NA
"214"	"LM008"	2	"Religioese handlinger er det der sker f.eks. i kirker og moskéer"	"religiøs institution"
"215"	"LM008"	1	"For mig er det to forskellige ting"	"to forskellige ting"
"216"	"LM009"	4	"Spirituel er man selv herre over"	"individualitet"
"217"	"LM009"	5	NA	NA
"218"	"LM009"	3	"Religion er en bestemt"	NA
"219"	"LM009"	2	"Jeg mener ikke at vaere spirituelle en en del af at have en religion, det er tro forskellige ting"	"to forskellige ting"
"220"	"LM009"	1	"Religion forbinder jeg med tro, at ens hverdag og liv baere praeg af ens tro i forhold til hvilke valg man tager i livet"	"tro"
"221"	"LM010"	4	"Folkekirken"	"folkekirke"
"222"	"LM010"	2	"Gudstjeneste"	"gudstjeneste"
"223"	"LM010"	1	"Liturgi"	"liturgi"
"224"	"LM010"	3	"Sakramenterne"	"sakramenter"
"225"	"LM010"	5	"Spiritualitet"	"spiritualitet"
"226"	"LM011"	5	"Daab"	"dåb"
"227"	"LM011"	4	"Hekse"	"hekse"
"228"	"LM011"	1	"Kirke"	"kirke"
"229"	"LM011"	3	"Nadver"	"nadver"
"230"	"LM011"	2	"Tro"	"tro"
"231"	"LM012"	4	"Fred/ro"	"fred"
"232"	"LM012"	1	"Kirke"	"kirke"
"233"	"LM012"	5	"Spritualitet"	"spiritualitet"
"234"	"LM012"	2	"Tro"	"tro"
"235"	"LM012"	3	"Aandelighed"	"åndelighed"
"236"	"LM013"	1	"Kirke"	"kirke"
"237"	"LM013"	3	"Kulture"	"kultur"
"238"	"LM013"	5	"Misbrugt"	"misbrug"
"239"	"LM013"	4	"Misforstaaet"	"misforstået"
"240"	"LM013"	2	"Praester"	"præst"
"241"	"LM014"	5	"Laese i biblen"	"bibelen"
"242"	"LM014"	1	"Daab"	"dåb"
"243"	"LM014"	3	"Juleaften"	"jul"
"244"	"LM014"	4	"Gaa i kirke"	"kirkegang"
"245"	"LM014"	2	"Konfirmation"	"konfirmation"
"246"	"LM015"	5	"Alter"	"alter"
"247"	"LM015"	3	"Boen"	"bøn"
"248"	"LM015"	1	"Gudstjeneste"	"gudstjeneste"
"249"	"LM015"	4	"Meditation"	"meditation"
"250"	"LM015"	2	"Nadver"	"nadver"
"251"	"LM016"	1	"Boen"	"bøn"
"252"	"LM016"	4	"Daab"	"dåb"
"253"	"LM016"	3	"Gudstjeneste"	"gudstjeneste"
"254"	"LM016"	5	"Konfirmation"	"konfirmation"
"255"	"LM016"	2	"Nadver"	"nadver"
"256"	"LM017"	2	"Faellesskab"	"fællesskab"
"257"	"LM017"	3	"Guder"	"gud"
"258"	"LM017"	1	"Holisme"	"holisme"
"259"	"LM017"	4	"Ophoejethed"	"ophøjethed"
"260"	"LM017"	5	"Indre ro"	"ro"
"261"	"LM018"	3	"Kommunikation"	"kommunikation"
"262"	"LM018"	4	"Kropslighed"	"kropslighed"
"263"	"LM018"	2	"Politik"	"politik"
"264"	"LM018"	1	"Ritualer"	"ritual"
"265"	"LM018"	5	"Aandelighed"	"åndelighed"
"266"	"LM019"	3	"Boen"	"bøn"
"267"	"LM019"	4	"Faellesskab"	"fællesskab"
"268"	"LM019"	1	"Gudstjeneste"	"gudstjeneste"
"269"	"LM019"	5	"Naervaer"	"nærvær"
"270"	"LM019"	2	"Sang"	"sang"
"271"	"LM020"	3	"Boen"	"bøn"
"272"	"LM020"	1	"Daab"	"dåb"
"273"	"LM020"	4	"Ekstase"	"ekstase"
"274"	"LM020"	5	"Faellesskab"	"fællesskab"
"275"	"LM020"	2	"Helligaand"	"helligånd"
"276"	"mho001"	2	"ayurveda"	"ayurveda"
"277"	"mho001"	3	"buddhafigurer"	"buddhafigur"
"278"	"mho001"	4	"energier"	"energier"
"279"	"mho001"	5	"gud"	"gud"
"280"	"mho001"	1	"shakra"	"shakra"
"281"	"mho002"	1	"bede"	"bøn"
"282"	"mho002"	2	"gå i kirke"	"kirkegang"
"283"	"mho002"	3	"gå med kors"	"kors"
"284"	"mho002"	4	"gå med tørklæde"	"tørklæde"
"285"	"mho002"	5	"gifte sig med en med samme religion"	"ægteskab"
"286"	"mho003"	1	"at bede"	"bøn"
"287"	"mho003"	2	"at læse hellige skrifter"	"helligskrifter"
"288"	"mho003"	5	"at følge regler og normer"	"regler"
"289"	"mho003"	3	"at indgå i religiøse forsamlinger"	"religiøs forsamling"
"290"	"mho003"	4	"traditioner"	"tradition"
"291"	"mho004"	4	"bøn"	"bøn"
"292"	"mho004"	1	"dåb"	"dåb"
"293"	"mho004"	2	"nadver"	"nadver"
"294"	"mho004"	5	"velsignelse"	"velsignelse"
"295"	"mho004"	3	"vielse"	"bryllup"
"296"	"mho005"	2	"forbundethed"	"forbundethed"
"297"	"mho005"	3	"meditation"	"meditation"
"298"	"mho005"	5	"retræte"	"retræte"
"299"	"mho005"	1	"ritualer"	"ritual"
"300"	"mho005"	4	"ro"	"ro"
"301"	"mho006"	3	"ansvar for natur og medmennesker"	"ansvar"
"302"	"mho006"	1	"barmhjertighed"	"barmhjertighed"
"303"	"mho006"	2	"bøn og meditation og empati"	"bøn"
"304"	"mho006"	5	"fællesskab"	"fællesskab"
"305"	"mho006"	4	"sang"	"sang"
"306"	"mho007"	2	"bøn"	"bøn"
"307"	"mho007"	3	"fadervor"	"fadervor"
"308"	"mho007"	1	"nadver"	"nadver"
"309"	"mho007"	5	"overgangsritualer"	"overgangsritualer"
"310"	"mho007"	4	"trosbekendelsen"	"trosbekendelse"
"311"	"msc001"	4	"Familie"	"familie"
"312"	"msc001"	1	"Kirke"	"kirke"
"313"	"msc001"	2	"Sang"	"sang"
"314"	"msc001"	5	"Tradition"	"tradition"
"315"	"msc001"	3	"mormoner, religiøse klæder"	"tøj"
"316"	"msc002"	2	"Barnedåb"	"barnedåb"
"317"	"msc002"	3	"Begravelse"	"begravelse"
"318"	"msc002"	1	"Bryllup"	"bryllup"
"319"	"msc002"	5	"Hannukah"	"hannukah"
"320"	"msc002"	4	"Konfirmation"	"konfirmation"
"321"	"msc003"	4	"Konspiration"	"konspiration"
"322"	"msc003"	5	"Løgne"	"løgne"
"323"	"msc003"	1	"Tro"	"tro"
"324"	"msc003"	3	"Usikkerhed"	"usikkerhed"
"325"	"msc003"	2	"Vantro"	"vantro"
"326"	"msc004"	4	"Kirke"	"kirke"
"327"	"msc004"	2	"Kors"	"kors"
"328"	"msc004"	3	"Krige"	"krig"
"329"	"msc004"	1	"Symbol"	"symbol"
"330"	"msc005"	1	"Bøn"	"bøn"
"331"	"msc005"	5	"Sjæl"	"sjæl"
"332"	"msc005"	4	"Sjælelig"	"sjæl"
"333"	"msc005"	3	"Transparant"	"transparent"
"334"	"msc005"	2	"Ydmyghed"	"ydmyghed"
"335"	"msc006"	1	"Kirkelige handlinger"	"kirkegang"
"336"	"msc007"	3	"Bryllup"	"bryllup"
"337"	"msc007"	1	"Bøn"	"bøn"
"338"	"msc007"	2	"Cermoni"	"ceremoni"
"339"	"msc007"	4	"Dans"	"dans"
"340"	"msc007"	5	"Mad"	"mad"
"341"	"msc008"	5	"Faste"	"faste"
"342"	"msc008"	4	"Helligånden"	"helligånd"
"343"	"msc008"	1	"Katolicisme"	"katolicisme"
"344"	"msc008"	2	"Krystaller"	"krystaller"
"345"	"msc008"	3	"Åndelige oplevelser"	"åndelighed"
"346"	"msc009"	1	"Bøn"	"bøn"
"347"	"msc009"	4	"Jehovas vidner"	"jehovas vidner"
"348"	"msc009"	3	"Kort"	"kort"
"349"	"msc009"	2	"Krystaller"	"krystaller"
"350"	"msc009"	5	"Missionere"	"missionering"
"351"	"msc010"	4	"Dans"	"dans"
"352"	"msc010"	2	"Ekstremisme"	"ekstremisme"
"353"	"msc010"	3	"Fællesskab"	"fællesskab"
"354"	"msc010"	5	"Lettelse"	"lettelse"
"355"	"msc010"	1	"Meditation"	"meditation"
"356"	"msr001"	3	"debat"	"debat"
"357"	"msr001"	4	"forskellighed"	"forskellighed"
"358"	"msr001"	1	"mening"	"mening"
"359"	"msr001"	2	"sorg"	"sorg"
"360"	"msr001"	5	"uforstaaende"	"uforstående"
"361"	"msr002"	2	"alvorlighed"	"alvorlighed"
"362"	"msr002"	3	"centrering"	"centrering"
"363"	"msr002"	5	"tavshed"	"tavshed"
"364"	"msr002"	1	"traditioner"	"tradition"
"365"	"msr002"	4	"troest"	"trøst"
"366"	"msr003"	3	"faellelsskab"	"fællesskab"
"367"	"msr003"	1	"kirke"	"kirke"
"368"	"msr003"	2	"tale"	"tale"
"369"	"msr003"	5	"tro"	"tro"
"370"	"msr003"	4	"troest"	"trøst"
"371"	"msr004"	5	"bibelen"	"bibelen"
"372"	"msr004"	1	"bede"	"bøn"
"373"	"msr004"	4	"ceremonier"	"ceremoni"
"374"	"msr004"	2	"kirke"	"kirke"
"375"	"msr004"	3	"salmer"	"salmer"
"376"	"msr005"	2	"aktiv"	"aktiv"
"377"	"msr005"	3	"arkitektur"	"arkitektur"
"378"	"msr005"	5	"begravelse"	"begravelse"
"379"	"msr005"	1	"boen"	"bøn"
"380"	"msr005"	4	"plukningsreligion"	"plukningsreligion"
"381"	"msr006"	5	"beklaedning"	"beklædning"
"382"	"msr006"	1	"bede"	"bøn"
"383"	"msr006"	4	"hellig skrift"	"helligskrifter"
"384"	"msr006"	2	"gaa i kirke/ religioes institution"	"kirkegang"
"385"	"msr006"	3	"moské"	"moske"
"386"	"msr007"	2	"foele forbindelse til sig selv/noget stoerre"	"mere mellem himmel og jord"
"387"	"msr007"	4	"meditation"	"meditation"
"388"	"msr007"	1	"maerke sig selv"	"mærke sig selv"
"389"	"msr007"	5	"vaere i naturen"	"naturen"
"390"	"msr007"	3	"en vis ro"	"ro"
"391"	"msr008"	2	"daab"	"dåb"
"392"	"msr008"	1	"kirke"	"kirke"
"393"	"msr008"	5	"krig"	"krig"
"394"	"msr008"	4	"skoer"	"skør"
"395"	"msr008"	3	"vold"	"vold"
"396"	"msr009"	5	"den permanente"	"den permanente"
"397"	"msr009"	1	"ild"	"ild"
"398"	"msr009"	4	"kold dukkert"	"kold dukkert"
"399"	"msr009"	2	"kram"	"kram"
"400"	"msr009"	3	"storm"	"storm"
"401"	"msr010"	2	"faellesskab"	"fællesskab"
"402"	"msr010"	4	"hengivelse"	"hengivelse"
"403"	"msr010"	3	"haab"	"håb"
"404"	"msr010"	1	"indlevelse"	"indlevelse"
"405"	"msr010"	5	"tro"	"tro"
"406"	"msr011"	3	"noget med et taeppe/bedetaeppe"	"bedetæppe"
"407"	"msr011"	4	"kirke"	"kirke"
"408"	"msr011"	5	"sidde på en baenk i en kirke"	"kirkegang"
"409"	"msr011"	2	"kors"	"kors"
"410"	"msr011"	1	"krystal"	"krystaller"
"411"	"naj001"	5	"Bedrevidenhed"	"bedrevidenhed"
"412"	"naj001"	3	"Bøn"	"bøn"
"413"	"naj001"	2	"Kedsommelighed"	"kedeligt"
"414"	"naj001"	4	"Overtro"	"overtro"
"415"	"naj001"	1	"Spild af tid"	"tidsspild"
"416"	"naj002"	1	"Bøn"	"bøn"
"417"	"naj002"	5	"Gå caminoen"	"caminoen"
"418"	"naj002"	2	"Meditation"	"meditation"
"419"	"naj002"	3	"Nadver"	"nadver"
"420"	"naj002"	4	"Røgelse"	"røgelse"
"421"	"naj003"	4	"Bøn"	"bøn"
"422"	"naj003"	2	"Gud"	"gud"
"423"	"naj003"	5	"Jesus"	"jesus"
"424"	"naj003"	1	"Kirke"	"kirke"
"425"	"naj003"	3	"Meditation"	"meditation"
"426"	"naj004"	1	"Kirkegang"	"kirkegang"
"427"	"naj004"	2	"Klarsyn"	"klarsyn"
"428"	"naj004"	3	"Næstekærlighed"	"næstekærlighed"
"429"	"naj005"	4	"Dåb"	"dåb"
"430"	"naj005"	3	"Overtro"	"overtro"
"431"	"naj005"	1	"Tro"	"tro"
"432"	"naj005"	5	"Tvang"	"tvang"
"433"	"naj005"	2	"Videnskab"	"videnskab"
"434"	"naj006"	4	"krystaller"	"krystaller"
"435"	"naj006"	3	"spirituelle handlinger, meditation"	"meditation"
"436"	"naj006"	1	"Religiøs er når der direkte er en religion involveret"	"religion"
"437"	"naj006"	2	"kirke, moske, synagoge"	"religiøs institution"
"438"	"naj007"	5	"Folkekirke"	"folkekirke"
"439"	"naj007"	3	"Følelsesbetonet"	"følelser"
"440"	"naj007"	1	"Kedelig"	"kedeligt"
"441"	"naj007"	4	"Tilgivelse"	"tilgivelse"
"442"	"naj007"	2	"Uvidenskabeligt"	"uvidenskabeligt"
"443"	"naj008"	1	"Blasfemi"	"blasfemi"
"444"	"naj008"	3	"Gode budskaber"	"gode budskaber"
"445"	"naj008"	5	"Sammenhold"	"sammenhold"
"446"	"naj008"	2	"Sekter"	"sekt"
"447"	"naj008"	4	"Svage sjæle"	"svage sjæle"
"448"	"naj009"	1	"Blasfemi"	"blasfemi"
"449"	"naj009"	5	"Kontrol"	"kontrol"
"450"	"naj009"	4	"Lukkethed"	"lukkethed"
"451"	"naj009"	3	"Sammenholf"	"sammenhold"
"452"	"naj009"	2	"Sekter"	"sekt"
"453"	"naj010"	5	"Afrika"	"Afrika"
"454"	"naj010"	4	"Magi"	"magi"
"455"	"naj010"	3	"Okkult"	"okkult"
"456"	"naj010"	2	"Sekt"	"sekt"
"457"	"naj010"	1	"Symboler"	"symbol"
"458"	"naj011"	3	"Bryllup"	"bryllup"
"459"	"naj011"	2	"Dåb"	"dåb"
"460"	"naj011"	4	"Jul"	"jul"
"461"	"naj011"	1	"Nadver"	"nadver"
"462"	"naj011"	5	"Påske"	"påske"
"463"	"naj012"	5	"Isis"	"isis"
"464"	"naj012"	3	"Jehova"	"jehovas vidner"
"465"	"naj012"	1	"Kirke"	"kirke"
"466"	"naj012"	2	"Sekt"	"sekt"
"467"	"naj012"	4	"Ånds uddrivelser"	"åndsuddrivelser"
"468"	"naj013"	5	"Befriende eller lettende i hverdagen"	"befriende"
"469"	"naj013"	4	"Tanken om noget større"	"mere mellem himmel og jord"
"470"	"naj013"	2	"Nærvær"	"nærvær"
"471"	"naj013"	3	"Tilstede i given situation"	"tilstedeværelse"
"472"	"naj013"	1	"Vejrtrækning"	"vejrtrækning"
"473"	"naj014"	3	"At bede"	"bøn"
"474"	"naj014"	1	"Dåb"	"dåb"
"475"	"naj014"	2	"Konfirmation"	"konfirmation"
"476"	"naj014"	4	"Ritualer"	"ritual"
"477"	"naj015"	3	"Begravelse"	"begravelse"
"478"	"naj015"	5	"Bøn"	"bøn"
"479"	"naj015"	2	"Dåb"	"dåb"
"480"	"naj015"	1	"Kirke"	"kirke"
"481"	"naj015"	4	"Ægteskab"	"ægteskab"
"482"	"naj016"	2	"Gentagelser"	"gentagelser"
"483"	"naj016"	5	"Ofring"	"ofring"
"484"	"naj016"	3	"Rekvisiter"	"rekvisiter"
"485"	"naj016"	4	"Religiøs ekspert"	"religiøs ekspert"
"486"	"naj016"	1	"Ritualer"	"ritual"
