""	"PARTID"	"order"	"item"	"CODE"
"1"	"LM017"	4	"Ophoejethed"	"andet"
"2"	"naj010"	5	"Afrika"	"andet"
"3"	"KK013"	1	"Akal"	"andet"
"4"	"mho006"	1	"barmhjertighed"	"andet"
"5"	"naj002"	5	"Gå caminoen"	"andet"
"6"	"msr009"	5	"den permanente"	"andet"
"7"	"msr005"	4	"plukningsreligion"	"andet"
"8"	"msr009"	1	"ild"	"andet"
"9"	"KK005"	1	"Ingenting"	"andet"
"10"	"msr009"	4	"kold dukkert"	"andet"
"11"	"KK014"	4	"Lys"	"andet"
"12"	"naj010"	4	"Magi"	"andet"
"13"	"acgn002"	4	"Missionering"	"andet"
"14"	"msc009"	5	"Missionere"	"andet"
"15"	"naj010"	3	"Okkult"	"andet"
"16"	"LM002"	4	"Pilgrimsrejse"	"andet"
"17"	"LM001"	4	"Rum"	"andet"
"18"	"mho001"	1	"shakra"	"andet"
"19"	"msr003"	2	"tale"	"andet"
"20"	"msr002"	5	"tavshed"	"andet"
"21"	"msc005"	3	"Transparant"	"andet"
"22"	"naj005"	2	"Videnskab"	"andet"
"23"	"naj012"	4	"Ånds uddrivelser"	"andet"
"24"	"msr001"	3	"debat"	"andet"
"25"	"naj016"	2	"Gentagelser"	"andet"
"26"	"LM013"	4	"Misforstaaet"	"andet"
"27"	"LM018"	2	"Politik"	"andet"
"28"	"KK013"	3	"Samfundet"	"andet"
"29"	"LM007"	1	"Spaadom"	"andet"
"30"	"msr005"	3	"arkitektur"	"arkitektur"
"31"	"mho001"	2	"ayurveda"	"ayurveda"
"32"	"mho001"	3	"buddhafigurer"	"buddhisme"
"33"	"KK007"	3	"Buddisme"	"buddhisme"
"34"	"acgn001"	1	"Bøn"	"bøn"
"35"	"acgn002"	1	"At Bede"	"bøn"
"36"	"acgn004"	2	"bøn"	"bøn"
"37"	"acgn006"	2	"Bordbøn"	"bøn"
"38"	"acgn006"	1	"At bede"	"bøn"
"39"	"acgn007"	5	"be fadervor"	"bøn"
"40"	"acgn010"	4	"bøn"	"bøn"
"41"	"acgn011"	1	"bøn"	"bøn"
"42"	"KK001"	1	"At bede"	"bøn"
"43"	"KK004"	3	"Bøn"	"bøn"
"44"	"KK010"	1	"Bøn"	"bøn"
"45"	"KK014"	1	"Bøn"	"bøn"
"46"	"lhj002"	4	"bøn"	"bøn"
"47"	"lhj003"	1	"bøn"	"bøn"
"48"	"lhj009"	2	"bøn"	"bøn"
"49"	"lhj010"	3	"bøn"	"bøn"
"50"	"LM002"	1	"At bede"	"bøn"
"51"	"LM015"	3	"Boen"	"bøn"
"52"	"LM016"	1	"Boen"	"bøn"
"53"	"LM019"	3	"Boen"	"bøn"
"54"	"LM020"	3	"Boen"	"bøn"
"55"	"mho002"	1	"bede"	"bøn"
"56"	"mho003"	1	"at bede"	"bøn"
"57"	"mho004"	4	"bøn"	"bøn"
"58"	"mho006"	2	"bøn og meditation og empati"	"bøn"
"59"	"mho007"	2	"bøn"	"bøn"
"60"	"mho007"	3	"fadervor"	"bøn"
"61"	"msc005"	1	"Bøn"	"bøn"
"62"	"msc007"	1	"Bøn"	"bøn"
"63"	"msc009"	1	"Bøn"	"bøn"
"64"	"msr004"	1	"bede"	"bøn"
"65"	"msr005"	1	"boen"	"bøn"
"66"	"msr006"	1	"bede"	"bøn"
"67"	"naj001"	3	"Bøn"	"bøn"
"68"	"naj002"	1	"Bøn"	"bøn"
"69"	"naj003"	4	"Bøn"	"bøn"
"70"	"naj014"	3	"At bede"	"bøn"
"71"	"naj015"	5	"Bøn"	"bøn"
"72"	"KK007"	5	"Energier"	"energi"
"73"	"mho001"	4	"energier"	"energi"
"74"	"LM010"	4	"Folkekirken"	"folkekirke"
"75"	"naj007"	5	"Folkekirke"	"folkekirke"
"76"	"LM008"	1	"For mig er det to forskellige ting"	"forskellighed"
"77"	"LM009"	2	"Jeg mener ikke at vaere spirituelle en en del af at have en religion, det er tro forskellige ting"	"forskellighed"
"78"	"msr001"	4	"forskellighed"	"forskellighed"
"79"	"acgn003"	2	"fællesskab"	"fællesskab"
"80"	"acgn004"	4	"forbundethed"	"fællesskab"
"81"	"acgn005"	3	"fællesskab"	"fællesskab"
"82"	"acgn005"	2	"sammenhold"	"fællesskab"
"83"	"acgn008"	1	"commitment"	"fællesskab"
"84"	"lhj001"	1	"fællesskab"	"fællesskab"
"85"	"lhj002"	1	"fællesskaber"	"fællesskab"
"86"	"lhj006"	1	"fællesskab"	"fællesskab"
"87"	"lhj008"	4	"fællesskab"	"fællesskab"
"88"	"LM007"	5	"Sammenkomster"	"fællesskab"
"89"	"LM017"	2	"Faellesskab"	"fællesskab"
"90"	"LM018"	3	"Kommunikation"	"fællesskab"
"91"	"LM019"	4	"Faellesskab"	"fællesskab"
"92"	"LM020"	5	"Faellesskab"	"fællesskab"
"93"	"mho003"	3	"at indgå i religiøse forsamlinger"	"fællesskab"
"94"	"mho005"	2	"forbundethed"	"fællesskab"
"95"	"mho006"	5	"fællesskab"	"fællesskab"
"96"	"msc001"	4	"Familie"	"fællesskab"
"97"	"msc010"	3	"Fællesskab"	"fællesskab"
"98"	"msr003"	3	"faellelsskab"	"fællesskab"
"99"	"msr010"	2	"faellesskab"	"fællesskab"
"100"	"naj008"	5	"Sammenhold"	"fællesskab"
"101"	"naj009"	3	"Sammenholf"	"fællesskab"
"102"	"LM004"	1	"Taende et lys for andre"	"fællesskab"
"103"	"naj004"	3	"Næstekærlighed"	"fællesskab"
"104"	"LM015"	5	"Alter"	"genstande"
"105"	"msr011"	3	"noget med et taeppe/bedetaeppe"	"genstande"
"106"	"naj016"	3	"Rekvisiter"	"genstande"
"107"	"naj002"	4	"Røgelse"	"genstande"
"108"	"LM007"	2	"Tarotkort"	"genstande"
"109"	"LM008"	3	"Spirituelle handlinger er for mig saadan noget med kortloesning eller at nogen fornemmer de doede"	"genstande"
"110"	"msc009"	3	"Kort"	"genstande"
"111"	"KK014"	5	"Tæpper"	"genstande"
"112"	"msc001"	3	"mormoner, religiøse klæder"	"genstande"
"113"	"msr006"	5	"beklaedning"	"genstande"
"114"	"KK009"	5	"Tørklæde"	"genstande"
"115"	"mho002"	4	"gå med tørklæde"	"genstande"
"116"	"KK012"	5	"Kunst"	"genstande"
"117"	"acgn004"	5	"gud"	"gud"
"118"	"acgn011"	2	"gud"	"gud"
"119"	"KK004"	1	"Gud"	"gud"
"120"	"LM005"	2	"Gud"	"gud"
"121"	"LM017"	3	"Guder"	"gud"
"122"	"mho001"	5	"gud"	"gud"
"123"	"naj003"	2	"Gud"	"gud"
"124"	"LM011"	4	"Hekse"	"hekse"
"125"	"LM014"	5	"Laese i biblen"	"helligskrifter"
"126"	"msr004"	5	"bibelen"	"helligskrifter"
"127"	"lhj009"	4	"Hellige tekster"	"helligskrifter"
"128"	"LM002"	2	"Laese hellige skrifter"	"helligskrifter"
"129"	"mho003"	2	"at læse hellige skrifter"	"helligskrifter"
"130"	"msr006"	4	"hellig skrift"	"helligskrifter"
"131"	"acgn008"	5	"Historie"	"helligskrifter"
"132"	"lhj007"	5	"juleevangeliet"	"helligskrifter"
"133"	"acgn011"	5	"templer"	"helligsteder"
"134"	"KK001"	3	"Beøsge hellige steder"	"helligsteder"
"135"	"LM020"	2	"Helligaand"	"helligånd"
"136"	"msc008"	4	"Helligånden"	"helligånd"
"137"	"acgn006"	5	"Juleaften"	"højtider"
"138"	"acgn006"	4	"Ramadan"	"højtider"
"139"	"KK002"	2	"Jul"	"højtider"
"140"	"KK002"	3	"Påske"	"højtider"
"141"	"KK007"	2	"Fejringer"	"højtider"
"142"	"KK008"	4	"Højtider"	"højtider"
"143"	"LM014"	3	"Juleaften"	"højtider"
"144"	"msc002"	5	"Hannukah"	"højtider"
"145"	"msc007"	2	"Cermoni"	"højtider"
"146"	"msr004"	4	"ceremonier"	"højtider"
"147"	"naj011"	4	"Jul"	"højtider"
"148"	"naj011"	5	"Påske"	"højtider"
"149"	"lhj002"	3	"individualitet"	"individualitet"
"150"	"LM009"	4	"Spirituel er man selv herre over"	"individualitet"
"151"	"msc009"	4	"Jehovas vidner"	"jehovas vidner"
"152"	"naj012"	3	"Jehova"	"jehovas vidner"
"153"	"KK002"	5	"Jesus"	"jesus"
"154"	"naj003"	5	"Jesus"	"jesus"
"155"	"acgn003"	1	"kirke"	"kirke"
"156"	"acgn004"	1	"kirke"	"kirke"
"157"	"acgn005"	5	"flotte bygninger"	"kirke"
"158"	"acgn010"	1	"kirke"	"kirke"
"159"	"acgn011"	4	"kirke"	"kirke"
"160"	"KK002"	1	"Kirke"	"kirke"
"161"	"KK004"	2	"Kirke"	"kirke"
"162"	"KK007"	1	"Kirke"	"kirke"
"163"	"KK008"	1	"Kirke"	"kirke"
"164"	"lhj003"	2	"kirke/samling"	"kirke"
"165"	"lhj008"	2	"kirke"	"kirke"
"166"	"LM001"	2	"Kirke"	"kirke"
"167"	"LM011"	1	"Kirke"	"kirke"
"168"	"LM012"	1	"Kirke"	"kirke"
"169"	"LM013"	1	"Kirke"	"kirke"
"170"	"msc001"	1	"Kirke"	"kirke"
"171"	"msc004"	4	"Kirke"	"kirke"
"172"	"msr003"	1	"kirke"	"kirke"
"173"	"msr004"	2	"kirke"	"kirke"
"174"	"msr008"	1	"kirke"	"kirke"
"175"	"msr011"	4	"kirke"	"kirke"
"176"	"naj003"	1	"Kirke"	"kirke"
"177"	"naj012"	1	"Kirke"	"kirke"
"178"	"naj015"	1	"Kirke"	"kirke"
"179"	"acgn002"	3	"Slå korsets tegn"	"kors"
"180"	"LM001"	1	"Kors"	"kors"
"181"	"mho002"	3	"gå med kors"	"kors"
"182"	"msc004"	2	"Kors"	"kors"
"183"	"msr011"	2	"kors"	"kors"
"184"	"acgn001"	2	"Gudstjeneste"	"kristen liturgi"
"185"	"acgn002"	2	"Nadver"	"kristen liturgi"
"186"	"acgn006"	3	"Gudstjenester"	"kristen liturgi"
"187"	"acgn007"	1	"Gudstjeneste"	"kristen liturgi"
"188"	"KK010"	2	"Gå i kirke"	"kristen liturgi"
"189"	"KK011"	1	"Gå i kirke"	"kristen liturgi"
"190"	"lhj010"	2	"kirkegang"	"kristen liturgi"
"191"	"LM003"	1	"Gaa i kirke"	"kristen liturgi"
"192"	"LM005"	1	"Gaa i kirke"	"kristen liturgi"
"193"	"LM006"	5	"Gudstjenester"	"kristen liturgi"
"194"	"LM010"	2	"Gudstjeneste"	"kristen liturgi"
"195"	"LM010"	1	"Liturgi"	"kristen liturgi"
"196"	"LM010"	3	"Sakramenterne"	"kristen liturgi"
"197"	"LM011"	3	"Nadver"	"kristen liturgi"
"198"	"LM014"	4	"Gaa i kirke"	"kristen liturgi"
"199"	"LM015"	1	"Gudstjeneste"	"kristen liturgi"
"200"	"LM015"	2	"Nadver"	"kristen liturgi"
"201"	"LM016"	3	"Gudstjeneste"	"kristen liturgi"
"202"	"LM016"	2	"Nadver"	"kristen liturgi"
"203"	"LM019"	1	"Gudstjeneste"	"kristen liturgi"
"204"	"mho002"	2	"gå i kirke"	"kristen liturgi"
"205"	"mho004"	2	"nadver"	"kristen liturgi"
"206"	"mho004"	5	"velsignelse"	"kristen liturgi"
"207"	"mho007"	1	"nadver"	"kristen liturgi"
"208"	"mho007"	4	"trosbekendelsen"	"kristen liturgi"
"209"	"msc001"	2	"Sang"	"kristen liturgi"
"210"	"msc006"	1	"Kirkelige handlinger"	"kristen liturgi"
"211"	"msr006"	2	"gaa i kirke/ religioes institution"	"kristen liturgi"
"212"	"msr011"	5	"sidde på en baenk i en kirke"	"kristen liturgi"
"213"	"naj002"	3	"Nadver"	"kristen liturgi"
"214"	"naj004"	1	"Kirkegang"	"kristen liturgi"
"215"	"naj011"	1	"Nadver"	"kristen liturgi"
"216"	"acgn011"	3	"nadver"	"kristen liturgi"
"217"	"msc008"	1	"Katolicisme"	"kristendom"
"218"	"KK006"	2	"Knyttet til kristendom"	"kristendom"
"219"	"LM018"	4	"Kropslighed"	"kropslighed"
"220"	"msc007"	4	"Dans"	"kropslighed"
"221"	"msc010"	4	"Dans"	"kropslighed"
"222"	"msr005"	2	"aktiv"	"kropslighed"
"223"	"KK001"	2	"Krystaller"	"krystaller"
"224"	"msc008"	2	"Krystaller"	"krystaller"
"225"	"msc009"	2	"Krystaller"	"krystaller"
"226"	"msr011"	1	"krystal"	"krystaller"
"227"	"naj006"	4	"krystaller"	"krystaller"
"228"	"LM013"	3	"Kulture"	"kultur"
"229"	"acgn010"	5	"mad"	"mad"
"230"	"KK014"	3	"Mad"	"mad"
"231"	"msc007"	5	"Mad"	"mad"
"232"	"acgn001"	3	"Meditation"	"meditation"
"233"	"acgn002"	5	"Meditation"	"meditation"
"234"	"acgn007"	4	"meditation"	"meditation"
"235"	"KK001"	4	"Meditation"	"meditation"
"236"	"KK004"	4	"Meditation"	"meditation"
"237"	"KK011"	4	"Meditere"	"meditation"
"238"	"KK011"	2	"vaske op til et stort spirituelt arrangement, hvilket skulle gøre noget godt for sjælen"	"meditation"
"239"	"lhj008"	3	"meditation"	"meditation"
"240"	"LM002"	5	"Meditation"	"meditation"
"241"	"LM015"	4	"Meditation"	"meditation"
"242"	"mho005"	3	"meditation"	"meditation"
"243"	"msc010"	1	"Meditation"	"meditation"
"244"	"msr007"	4	"meditation"	"meditation"
"245"	"naj002"	2	"Meditation"	"meditation"
"246"	"naj003"	3	"Meditation"	"meditation"
"247"	"naj006"	3	"spirituelle handlinger, meditation"	"meditation"
"248"	"msr010"	4	"hengivelse"	"mental"
"249"	"acgn004"	3	"selvindsigt"	"mentalt"
"250"	"lhj005"	5	"retning"	"mentalt"
"251"	"mho005"	5	"retræte"	"mentalt"
"252"	"lhj004"	3	"rutine"	"mentalt"
"253"	"LM007"	3	"Serioesitet"	"mentalt"
"254"	"acgn003"	3	"terapi/tryghed"	"mentalt"
"255"	"naj007"	4	"Tilgivelse"	"mentalt"
"256"	"lhj004"	4	"tryghed"	"mentalt"
"257"	"msr002"	4	"troest"	"mentalt"
"258"	"msr003"	4	"troest"	"mentalt"
"259"	"naj013"	1	"Vejrtrækning"	"mentalt"
"260"	"msc005"	2	"Ydmyghed"	"mentalt"
"261"	"msr002"	2	"alvorlighed"	"mentalt"
"262"	"mho006"	3	"ansvar for natur og medmennesker"	"mentalt"
"263"	"naj013"	5	"Befriende eller lettende i hverdagen"	"mentalt"
"264"	"msr002"	3	"centrering"	"mentalt"
"265"	"LM020"	4	"Ekstase"	"mentalt"
"266"	"lhj003"	4	"fred"	"mentalt"
"267"	"LM012"	4	"Fred/ro"	"mentalt"
"268"	"lhj008"	5	"følelser"	"mentalt"
"269"	"naj007"	3	"Følelsesbetonet"	"mentalt"
"270"	"acgn009"	3	"Håb"	"mentalt"
"271"	"msr010"	3	"haab"	"mentalt"
"272"	"lhj009"	3	"Inderlighed"	"mentalt"
"273"	"msr010"	1	"indlevelse"	"mentalt"
"274"	"naj004"	2	"Klarsyn"	"mentalt"
"275"	"msr009"	2	"kram"	"mentalt"
"276"	"msc010"	5	"Lettelse"	"mentalt"
"277"	"KK010"	3	"Manifestere"	"mentalt"
"278"	"msr001"	1	"mening"	"mentalt"
"279"	"lhj005"	1	"mentalt helbred"	"mentalt"
"280"	"lhj005"	3	"mindfulness"	"mentalt"
"281"	"msr007"	1	"maerke sig selv"	"mentalt"
"282"	"KK004"	5	"Ro"	"mentalt"
"283"	"KK013"	2	"Ro"	"mentalt"
"284"	"lhj004"	2	"sindsro"	"mentalt"
"285"	"lhj005"	2	"ro"	"mentalt"
"286"	"lhj006"	2	"ro i sind"	"mentalt"
"287"	"LM001"	3	"Ro"	"mentalt"
"288"	"LM017"	5	"Indre ro"	"mentalt"
"289"	"mho005"	4	"ro"	"mentalt"
"290"	"msr007"	3	"en vis ro"	"mentalt"
"291"	"naj008"	3	"Gode budskaber"	"moral"
"292"	"KK002"	4	"Moske"	"moske"
"293"	"LM007"	4	"Gaa i moske"	"moske"
"294"	"msr006"	3	"moské"	"moske"
"295"	"acgn008"	2	NA	NA
"296"	"KK001"	5	"?"	NA
"297"	"KK005"	2	NA	NA
"298"	"KK005"	3	NA	NA
"299"	"KK005"	4	NA	NA
"300"	"KK005"	5	NA	NA
"301"	"LM008"	4	NA	NA
"302"	"LM008"	5	NA	NA
"303"	"LM009"	5	NA	NA
"304"	"LM009"	3	"Religion er en bestemt"	NA
"305"	"msr007"	5	"vaere i naturen"	"natur"
"306"	"acgn005"	1	"krig"	"negativt"
"307"	"acgn008"	4	"Krig og fred"	"negativt"
"308"	"acgn010"	2	"terror"	"negativt"
"309"	"KK003"	2	"Krig"	"negativt"
"310"	"KK003"	3	"Misfortolkning"	"negativt"
"311"	"KK003"	1	"Vanvid"	"negativt"
"312"	"KK007"	4	"Krig"	"negativt"
"313"	"KK012"	1	"Bekymrende"	"negativt"
"314"	"KK012"	3	"Vil ikke selv tage ansvar"	"negativt"
"315"	"KK012"	2	"Ikke logisk"	"negativt"
"316"	"KK012"	4	"Umoden"	"negativt"
"317"	"lhj001"	3	"meningsløst (for mig)"	"negativt"
"318"	"lhj001"	4	"overtro"	"negativt"
"319"	"lhj001"	5	"mangel på videnskab"	"negativt"
"320"	"lhj002"	5	"Risiko for konflikt"	"negativt"
"321"	"lhj003"	5	"ekstremisme"	"negativt"
"322"	"lhj005"	4	"meningsløst (for mig)"	"negativt"
"323"	"lhj006"	4	"fralæggelse af ansvar"	"negativt"
"324"	"lhj006"	3	"styring af grupper/kontrol"	"negativt"
"325"	"lhj006"	5	"uro i verden"	"negativt"
"326"	"LM003"	2	"Overtroisk"	"negativt"
"327"	"LM013"	5	"Misbrugt"	"negativt"
"328"	"msc003"	4	"Konspiration"	"negativt"
"329"	"msc003"	5	"Løgne"	"negativt"
"330"	"msc003"	3	"Usikkerhed"	"negativt"
"331"	"msc004"	3	"Krige"	"negativt"
"332"	"msc010"	2	"Ekstremisme"	"negativt"
"333"	"msr001"	2	"sorg"	"negativt"
"334"	"msr001"	5	"uforstaaende"	"negativt"
"335"	"msr008"	5	"krig"	"negativt"
"336"	"msr008"	4	"skoer"	"negativt"
"337"	"msr008"	3	"vold"	"negativt"
"338"	"msr009"	3	"storm"	"negativt"
"339"	"naj001"	5	"Bedrevidenhed"	"negativt"
"340"	"naj001"	2	"Kedsommelighed"	"negativt"
"341"	"naj001"	4	"Overtro"	"negativt"
"342"	"naj001"	1	"Spild af tid"	"negativt"
"343"	"naj005"	3	"Overtro"	"negativt"
"344"	"naj005"	5	"Tvang"	"negativt"
"345"	"naj007"	1	"Kedelig"	"negativt"
"346"	"naj007"	2	"Uvidenskabeligt"	"negativt"
"347"	"naj008"	1	"Blasfemi"	"negativt"
"348"	"naj008"	2	"Sekter"	"negativt"
"349"	"naj008"	4	"Svage sjæle"	"negativt"
"350"	"naj009"	1	"Blasfemi"	"negativt"
"351"	"naj009"	5	"Kontrol"	"negativt"
"352"	"naj009"	4	"Lukkethed"	"negativt"
"353"	"naj009"	2	"Sekter"	"negativt"
"354"	"naj012"	5	"Isis"	"negativt"
"355"	"naj010"	2	"Sekt"	"negativt"
"356"	"naj012"	2	"Sekt"	"negativt"
"357"	"msc003"	2	"Vantro"	"negativt"
"358"	"mho003"	5	"at følge regler og normer"	"normer"
"359"	"LM001"	5	"Naervaer"	"nærvær"
"360"	"LM019"	5	"Naervaer"	"nærvær"
"361"	"naj013"	2	"Nærvær"	"nærvær"
"362"	"naj013"	3	"Tilstede i given situation"	"nærvær"
"363"	"acgn007"	2	"dåb"	"overgangsritualer"
"364"	"KK003"	4	"Dåb"	"overgangsritualer"
"365"	"msc007"	3	"Bryllup"	"overgangsritualer"
"366"	"acgn003"	5	"\"træde ind i de voksnes rækker\""	"overgangsritualer"
"367"	"acgn007"	3	"konfirmation"	"overgangsritualer"
"368"	"KK003"	5	"Konfirmation"	"overgangsritualer"
"369"	"KK008"	2	"Konfirmation"	"overgangsritualer"
"370"	"KK009"	4	"Barmitzvah"	"overgangsritualer"
"371"	"KK009"	3	"Bryllup"	"overgangsritualer"
"372"	"KK009"	1	"Dåb"	"overgangsritualer"
"373"	"KK009"	2	"Konfirmation"	"overgangsritualer"
"374"	"KK010"	4	"Dåb"	"overgangsritualer"
"375"	"KK010"	5	"Vielse"	"overgangsritualer"
"376"	"KK013"	4	"Barnedåb"	"overgangsritualer"
"377"	"lhj004"	1	"overgang"	"overgangsritualer"
"378"	"lhj007"	4	"degravelser"	"overgangsritualer"
"379"	"lhj007"	3	"bryllupper"	"overgangsritualer"
"380"	"lhj007"	1	"dåb"	"overgangsritualer"
"381"	"lhj007"	2	"konfirmation"	"overgangsritualer"
"382"	"LM002"	3	"Daab"	"overgangsritualer"
"383"	"LM003"	5	"Daab, konfirmation, begravelse"	"overgangsritualer"
"384"	"LM004"	2	"Begravelse"	"overgangsritualer"
"385"	"LM005"	5	"Begravelse"	"overgangsritualer"
"386"	"LM005"	4	"Bryllup"	"overgangsritualer"
"387"	"LM005"	3	"Daab"	"overgangsritualer"
"388"	"LM006"	3	"Doeden"	"overgangsritualer"
"389"	"LM006"	1	"Daab"	"overgangsritualer"
"390"	"LM006"	2	"Vielse"	"overgangsritualer"
"391"	"LM011"	5	"Daab"	"overgangsritualer"
"392"	"LM014"	1	"Daab"	"overgangsritualer"
"393"	"LM014"	2	"Konfirmation"	"overgangsritualer"
"394"	"LM016"	4	"Daab"	"overgangsritualer"
"395"	"LM016"	5	"Konfirmation"	"overgangsritualer"
"396"	"LM020"	1	"Daab"	"overgangsritualer"
"397"	"mho002"	5	"gifte sig med en med samme religion"	"overgangsritualer"
"398"	"mho004"	1	"dåb"	"overgangsritualer"
"399"	"mho004"	3	"vielse"	"overgangsritualer"
"400"	"mho007"	5	"overgangsritualer"	"overgangsritualer"
"401"	"msc002"	2	"Barnedåb"	"overgangsritualer"
"402"	"msc002"	3	"Begravelse"	"overgangsritualer"
"403"	"msc002"	1	"Bryllup"	"overgangsritualer"
"404"	"msc002"	4	"Konfirmation"	"overgangsritualer"
"405"	"msr005"	5	"begravelse"	"overgangsritualer"
"406"	"msr008"	2	"daab"	"overgangsritualer"
"407"	"naj005"	4	"Dåb"	"overgangsritualer"
"408"	"naj011"	3	"Bryllup"	"overgangsritualer"
"409"	"naj011"	2	"Dåb"	"overgangsritualer"
"410"	"naj014"	1	"Dåb"	"overgangsritualer"
"411"	"naj014"	2	"Konfirmation"	"overgangsritualer"
"412"	"naj015"	3	"Begravelse"	"overgangsritualer"
"413"	"naj015"	2	"Dåb"	"overgangsritualer"
"414"	"naj015"	4	"Ægteskab"	"overgangsritualer"
"415"	"naj006"	1	"Religiøs er når der direkte er en religion involveret"	"religion"
"416"	"KK008"	3	"Præst"	"religiøs ekspert"
"417"	"LM013"	2	"Praester"	"religiøs ekspert"
"418"	"naj016"	4	"Religiøs ekspert"	"religiøs ekspert"
"419"	"LM008"	2	"Religioese handlinger er det der sker f.eks. i kirker og moskéer"	"religiøs institution"
"420"	"naj006"	2	"kirke, moske, synagoge"	"religiøs institution"
"421"	"acgn010"	3	"cølibat"	"ritual"
"422"	"KK011"	5	"Chante"	"ritual"
"423"	"msc008"	5	"Faste"	"ritual"
"424"	"acgn001"	4	"Ritualer"	"ritual"
"425"	"acgn009"	1	"Ritualer"	"ritual"
"426"	"lhj002"	2	"ritualer / traditioner"	"ritual"
"427"	"lhj008"	1	"ritual"	"ritual"
"428"	"lhj009"	5	"Anti hverdag"	"ritual"
"429"	"lhj009"	1	"Ritualisering"	"ritual"
"430"	"lhj010"	1	"ritualer"	"ritual"
"431"	"LM018"	1	"Ritualer"	"ritual"
"432"	"mho005"	1	"ritualer"	"ritual"
"433"	"naj014"	4	"Ritualer"	"ritual"
"434"	"naj016"	5	"Ofring"	"ritual"
"435"	"naj016"	1	"Ritualer"	"ritual"
"436"	"KK011"	3	"Skrifte"	"ritual"
"437"	"lhj010"	4	"yoga"	"ritual"
"438"	"LM019"	2	"Sang"	"sang"
"439"	"mho006"	4	"sang"	"sang"
"440"	"msr004"	3	"salmer"	"sang"
"441"	"acgn001"	5	"Salmer"	"sang"
"442"	"lhj010"	5	"sang"	"sang"
"443"	"msc005"	5	"Sjæl"	"sjæl"
"444"	"msc005"	4	"Sjælelig"	"sjæl"
"445"	"LM017"	1	"Holisme"	"spiritualitet"
"446"	"LM010"	5	"Spiritualitet"	"spiritualitet"
"447"	"LM012"	5	"Spritualitet"	"spiritualitet"
"448"	"acgn009"	5	"Symboler"	"symbol"
"449"	"msc004"	1	"Symbol"	"symbol"
"450"	"naj010"	1	"Symboler"	"symbol"
"451"	"acgn003"	4	"tradition"	"tradition"
"452"	"KK013"	5	"Tradition"	"tradition"
"453"	"lhj001"	2	"tradition"	"tradition"
"454"	"lhj004"	5	"tradition"	"tradition"
"455"	"LM004"	5	"Tradition"	"tradition"
"456"	"mho003"	4	"traditioner"	"tradition"
"457"	"msc001"	5	"Tradition"	"tradition"
"458"	"msr002"	1	"traditioner"	"tradition"
"459"	"acgn009"	4	"Liv efter døden"	"tro"
"460"	"acgn005"	4	"tro"	"tro"
"461"	"acgn008"	3	"Tro"	"tro"
"462"	"acgn009"	2	"Tro"	"tro"
"463"	"KK006"	4	"Overbevisning"	"tro"
"464"	"KK006"	3	"Tro"	"tro"
"465"	"KK008"	5	"Tro"	"tro"
"466"	"KK014"	2	"Tro"	"tro"
"467"	"lhj003"	3	"tro"	"tro"
"468"	"LM003"	4	"At tro"	"tro"
"469"	"LM009"	1	"Religion forbinder jeg med tro, at ens hverdag og liv baere praeg af ens tro i forhold til hvilke valg man tager i livet"	"tro"
"470"	"LM011"	2	"Tro"	"tro"
"471"	"LM012"	2	"Tro"	"tro"
"472"	"msc003"	1	"Tro"	"tro"
"473"	"msr003"	5	"tro"	"tro"
"474"	"msr010"	5	"tro"	"tro"
"475"	"naj005"	1	"Tro"	"tro"
"476"	"LM003"	3	"Overnaturlig"	"åndelighed"
"477"	"KK006"	5	"Noget ud over mig selv"	"åndelighed"
"478"	"KK006"	1	"Åndelige tanker"	"åndelighed"
"479"	"LM004"	4	"Mere mellem himmel og jord"	"åndelighed"
"480"	"LM004"	3	"Slip ballonen loes"	"åndelighed"
"481"	"LM006"	4	"Himmel og jord soegen"	"åndelighed"
"482"	"LM012"	3	"Aandelighed"	"åndelighed"
"483"	"LM018"	5	"Aandelighed"	"åndelighed"
"484"	"msc008"	3	"Åndelige oplevelser"	"åndelighed"
"485"	"msr007"	2	"foele forbindelse til sig selv/noget stoerre"	"åndelighed"
"486"	"naj013"	4	"Tanken om noget større"	"åndelighed"
