""	"PARTID"	"order"	"item"	"CODE"
"1"	"LM003"	5	"Aerlighed"	"ærlighed"
"2"	"msr005"	1	"aerlighed"	"ærlighed"
"3"	"acgn009"	5	"afslapning"	"afslapning"
"4"	"KK003"	4	"Afslapning"	"afslapning"
"5"	"KK005"	1	"Afslapning"	"afslapning"
"6"	"KK007"	3	"Slappe af"	"afslapning"
"7"	"KK009"	2	"Afslapning"	"afslapning"
"8"	"KK010"	4	"Slappe af"	"afslapning"
"9"	"lhj003"	1	"afslapning"	"afslapning"
"10"	"LM015"	1	"Afslapning"	"afslapning"
"11"	"LM020"	1	"Afslapning"	"afslapning"
"12"	"msc001"	4	"Afkobling"	"afslapning"
"13"	"msc002"	2	"Afslapning"	"afslapning"
"14"	"msc009"	3	"Afslapning"	"afslapning"
"15"	"naj002"	5	"Afslapning med familien"	"afslapning"
"16"	"acgn010"	2	"aktivitet"	"aktivitet"
"17"	"KK007"	4	"Aktivt fravælge negative tanke"	"positiv tænkning"
"18"	"acgn001"	1	"Tid for mig selv"	"alenetid"
"19"	"acgn006"	3	"ligge alene i min seng"	"alenetid"
"20"	"lhj008"	1	"at være alene"	"alenetid"
"21"	"LM017"	1	"At have en dag med mig selv"	"alenetid"
"22"	"msc005"	2	"Alene"	"alenetid"
"23"	"msc007"	3	"Tid for mig selv"	"alenetid"
"24"	"naj009"	3	"Alenehed"	"alenetid"
"25"	"lhj006"	2	"at være aktiv deltager i livet (tage ansvar)"	"tage ansvar"
"26"	"lhj006"	4	"foerste del: ansvar"	"tage ansvar"
"27"	"LM018"	4	"Arbejde"	"arbejde"
"28"	"KK011"	1	"Arbejde i mit værksted"	"værkstedsarbehde"
"29"	"acgn011"	4	"arbejde med noget, der giver mening"	"meningsfuldt arbejde"
"30"	"mho004"	3	"at bidrage"	"bidrage"
"31"	"lhj009"	4	"God balance mellem social og mig-tid"	"balance"
"32"	"msc010"	2	"Bevægelse"	"bevægelse"
"33"	"msr002"	2	"bevaegelse"	"bevægelse"
"34"	"msr007"	1	"vejrtraekning i en bevidst form"	"vejrtrækning"
"35"	"msc010"	5	"Bevidsthed"	"bevidsthed"
"36"	"acgn001"	6	"bevidsthed om tankemønstre"	"bevidsthed"
"37"	"mho006"	11	"fjerde del: billeder"	"billeder"
"38"	"LM019"	1	"Boen"	"bøn"
"39"	"msc008"	1	"Bøn"	"bøn"
"40"	"msc004"	1	"At bruge hjernen"	"bruge hjernen"
"41"	"msc007"	2	"Bål"	"bål"
"42"	"KK004"	5	"Chokolade"	"chokolade"
"43"	"KK013"	4	"Anden del"	"anden del"
"44"	"naj003"	5	"Cykle"	"fysisk aktivitet"
"45"	"lhj002"	4	"skrive dagbog"	"dagbog"
"46"	"msr002"	3	"dans"	"dans"
"47"	"msr009"	5	"dans"	"dans"
"48"	"naj003"	3	"Danse"	"dans"
"49"	"msr009"	3	"dyner"	"dyne"
"50"	"LM011"	2	"Dyr"	"dyr"
"51"	"msr011"	2	"energivitaminpille"	"vitaminpille"
"52"	"lhj010"	1	"fællesskab"	"fællesskab"
"53"	"LM018"	3	"Faellesskaber"	"fællesskab"
"54"	"mho004"	1	"fællesskab"	"fællesskab"
"55"	"mho005"	5	"fællesskaber"	"fællesskab"
"56"	"msr005"	3	"faellesskab"	"fællesskab"
"57"	"KK002"	4	"Familien"	"familie"
"58"	"KK003"	1	"Familie"	"familie"
"59"	"KK008"	5	"Familie"	"familie"
"60"	"KK013"	1	"Familie"	"familie"
"61"	"lhj001"	1	"familie"	"familie"
"62"	"lhj004"	3	"familie"	"familie"
"63"	"lhj006"	1	"gode familiebånd"	"familie"
"64"	"LM003"	2	"Familien"	"familie"
"65"	"LM004"	4	"Familie omkring mig"	"familie"
"66"	"LM005"	1	"Familie"	"familie"
"67"	"LM008"	3	"Min familie"	"familie"
"68"	"LM016"	3	"Familie"	"familie"
"69"	"LM017"	4	"At besoege familie"	"familie"
"70"	"msc006"	3	"Familie relationer"	"familie"
"71"	"msr001"	5	"familie"	"familie"
"72"	"naj003"	1	"Familie relation"	"familie"
"73"	"acgn006"	4	"ferie"	"ferie"
"74"	"KK002"	5	"Ferie i Italien"	"ferie"
"75"	"naj006"	6	"anden del: ferie"	"ferie"
"76"	"msc001"	2	"Flittighed"	"flittighed"
"77"	"msr007"	5	"at foelge mit hjerte"	"følge mit hjerte"
"78"	"naj013"	3	"Fokus på mig selv"	"fokus på mig selv"
"79"	"msc005"	3	"Folde hænder"	"folde hænder"
"80"	"KK001"	4	"Fordybelse i spændende projekter"	"fordybelse"
"81"	"lhj006"	5	"anden del: fordybelse i en ny pågave (arbejde/fritid)"	"fordybelse"
"82"	"lhj009"	3	"fordybelse i fx madlavning eller strikning"	"fordybelse"
"83"	"LM013"	4	"Fred"	"fred"
"84"	"msr005"	5	"frihed"	"frihed"
"85"	"naj007"	1	"Frihed til at gøre hvad jeg vil"	"frihed"
"86"	"naj013"	5	"Frihed"	"frihed"
"87"	"KK005"	2	"Se på frimærker"	"frimærker"
"88"	"acgn004"	3	"frisk luft"	"frisk luft"
"89"	"KK001"	5	"Frisk luft"	"frisk luft"
"90"	"KK006"	2	"Anden del"	"anden del"
"91"	"msc003"	1	"Frisk luft"	"frisk luft"
"92"	"naj014"	2	"Frisk luft"	"frisk luft"
"93"	"acgn002"	4	"at holde fri efter kl 17"	"fritid"
"94"	"acgn003"	5	"fritid"	"fritid"
"95"	"KK002"	1	"Fri efter arbejde"	"fritid"
"96"	"KK013"	2	"Fritid"	"fritid"
"97"	"LM013"	2	"Fritid"	"fritid"
"98"	"LM010"	3	"Fritidsaktiviteter"	"fritid"
"99"	"LM018"	2	"Frivilligt arbejde"	"frivilligt arbejde"
"100"	"acgn002"	1	"Fysisk udfoldelse"	"fysisk aktivitet"
"101"	"acgn005"	2	"fysisk arbejde"	"fysisk aktivitet"
"102"	"acgn009"	3	"fysisk aktivitet"	"fysisk aktivitet"
"103"	"KK001"	1	"Fysisk aktivitet"	"fysisk aktivitet"
"104"	"KK012"	5	"Fysisk aktivitet"	"fysisk aktivitet"
"105"	"mho004"	4	"fysisk aktivitet"	"fysisk aktivitet"
"106"	"mho006"	3	"fysisk aktivitet"	"fysisk aktivitet"
"107"	"msc008"	4	"Fysisk aktivitet"	"fysisk aktivitet"
"108"	"msr010"	1	"fysisk aktivitet"	"fysisk aktivitet"
"109"	"naj015"	2	"Være aktiv"	"fysisk aktivitet"
"110"	"naj016"	5	"Fysisk sundhed"	"fysisk aktivitet"
"111"	"lhj005"	4	"give til andre"	"gavmildhed"
"112"	"KK004"	1	"Glæde"	"glæde"
"113"	"lhj007"	5	"foerste del: glæde"	"glæde"
"114"	"msc001"	3	"Glæde"	"glæde"
"115"	"msc003"	3	"Glæde"	"glæde"
"116"	"msr003"	1	"glaede"	"glæde"
"117"	"lhj007"	3	"god engergi imellem mennesker"	"fællesskab"
"118"	"KK013"	3	"Første del: god historie"	"god historie"
"119"	"msr006"	3	"oekonomisk sikkerhed"	"økonomisk sikkerhed"
"120"	"naj007"	5	"God økonomi"	"økonomisk sikkerhed"
"121"	"LM011"	4	"Gode forhold"	"fællesskab"
"122"	"lhj003"	2	"foerste del: have gode planer"	"beskæftiget"
"123"	"lhj003"	4	"have gode relationer og sammenhold"	"fællesskab"
"124"	"lhj007"	4	"gode relationer"	"fællesskab"
"125"	"LM009"	1	"Have gode relationer (faellesskab)"	"fællesskab"
"126"	"mho001"	5	"gode relationer"	"fællesskab"
"127"	"msc003"	4	"Godt selskab"	"fællesskab"
"128"	"naj010"	5	"Godt selskab"	"fællesskab"
"129"	"msr010"	4	"godt udfoert arbejde"	"godt arbejde"
"130"	"KK009"	5	"Græde"	"græde"
"131"	"lhj002"	3	"græde det ud"	"græde"
"132"	"LM019"	4	"Gudstjeneste"	"gudstjeneste"
"133"	"acgn006"	2	"gåture"	"gåtur"
"134"	"acgn007"	2	"gåture"	"gåtur"
"135"	"KK006"	1	"Første del: gå ture"	"gåtur"
"136"	"LM002"	4	"Gaatur"	"gåtur"
"137"	"LM006"	2	"Gaa ture"	"gåtur"
"138"	"LM011"	1	"Gaature"	"gåtur"
"139"	"mho002"	2	"hunde - gåtur"	"gåtur"
"140"	"msc002"	3	"Gåture"	"gåtur"
"141"	"msc009"	4	"Gåture"	"gåtur"
"142"	"msr001"	1	"gaa tur"	"gåtur"
"143"	"naj008"	4	"Daglige gåture"	"gåtur"
"144"	"naj009"	4	"Hjælpe andre"	"hjælpsomhed"
"145"	"lhj002"	5	"you do you-hobbyer (strikke, sy, lave noget med hænderne og ikke hovedet)"	"hobby"
"146"	"LM002"	5	"Hobby"	"hobby"
"147"	"msr004"	5	"holde sig travl/distraheret"	"beskæftiget"
"148"	"naj012"	4	"Min hund"	"hund"
"149"	"LM002"	1	"Hvile"	"hvilde"
"150"	"msr003"	4	"hygge"	"hygge"
"151"	"KK006"	4	"Lave håndarbejde"	"hobby"
"152"	"LM006"	1	"Ved ikke at spise saa meget"	"ikke spise så meget"
"153"	"naj016"	4	"Ikke tænke for meget"	"ikke tænke"
"154"	"msr008"	1	"lade vaere med at have forventninger til sig selv"	"ingen forventninger"
"155"	"LM005"	2	"Ingen sygdom"	"sund"
"156"	"LM009"	4	"Kaerlighed"	"kærlighed"
"157"	"msr003"	2	"kaerlighed"	"kærlighed"
"158"	"LM016"	2	"Kaffe"	"kaffe"
"159"	"naj005"	5	"Kaffe"	"kaffe"
"160"	"LM006"	4	"Sidde og kigge på landskaber"	"natur"
"161"	"LM012"	1	"Kirkens ro"	"kirke"
"162"	"acgn006"	5	"køreture"	"køretur"
"163"	"msc008"	3	"Kongnitiv teraputiske tekninkker"	"terapi"
"164"	"msr002"	1	"kognitiv terapi"	"terapi"
"165"	"acgn009"	4	"kreativitet"	"kreativitet"
"166"	"LM004"	5	"At vaere kreativ"	"kreativitet"
"167"	"mho004"	5	"kreativitet"	"kreativitet"
"168"	"mho006"	13	"sjette del: kreativ udfoldelse"	"kreativitet"
"169"	"msr006"	4	"kreativitet"	"kreativitet"
"170"	"naj001"	3	"Kreativitet, kreative akt."	"kreativitet"
"171"	"naj012"	2	"Kreativitet"	"kreativitet"
"172"	"msc004"	2	"Kryds og tværs"	"kryds og tværs"
"173"	"mho007"	4	"kulturel oplysning"	"kultur"
"174"	"mho006"	10	"tredje del: kunst"	"kunst"
"175"	"KK012"	3	"At lære nyt"	"lære"
"176"	"mho006"	4	"foerste del: læse"	"læse"
"177"	"KK005"	3	"Læse Stephen Hawkins"	"læse"
"178"	"KK006"	6	"Læse"	"læse"
"179"	"lhj007"	1	"læsning"	"læse"
"180"	"LM008"	1	"At laese/lytte til lydboeger"	"læse"
"181"	"LM014"	3	"At laese"	"læse"
"182"	"msc004"	4	"Bøger"	"læse"
"183"	"msc007"	4	"Langsomt livstempo"	"langsommelighed"
"184"	"mho006"	9	"anden del: litteratur"	"læse"
"185"	"naj011"	5	"Livsglæde"	"livsglæde"
"186"	"LM011"	5	"Lys"	"lys"
"187"	"msc003"	5	"Lys"	"lys"
"188"	"msc008"	5	"Lystbetodnede aktiviter i dagligdagen"	"hobby"
"189"	"lhj005"	2	"lytte"	"lytte"
"190"	"mho006"	5	"anden del: lytte"	"lytte"
"191"	"KK002"	2	"God mad"	"mad"
"192"	"KK014"	4	"Anden del: Mad"	"mad"
"193"	"lhj004"	4	"god mad"	"mad"
"194"	"mho002"	4	"mad"	"mad"
"195"	"msc009"	5	"God mad"	"mad"
"196"	"msr011"	1	"god mad/sund mad"	"mad"
"197"	"naj011"	3	"Mad"	"mad"
"198"	"naj014"	5	"God mad"	"mad"
"199"	"KK007"	5	"Tillade sig selv at føle sine følelser"	"føle"
"200"	"msr007"	4	"sidde med foelelserne/udfordingen og maerke den"	"føle"
"201"	"KK010"	3	"Manifestere"	"manifestere"
"202"	"msc005"	4	"Mavefornemmelse"	"mavefornemmelse"
"203"	"LM003"	1	"Medicin"	"medicin"
"204"	"naj007"	2	"Medicin"	"medicin"
"205"	"KK010"	1	"Meditation"	"meditation"
"206"	"lhj005"	1	"meditation"	"meditation"
"207"	"LM002"	3	"Meditation"	"meditation"
"208"	"LM015"	3	"Meditation"	"meditation"
"209"	"LM020"	2	"Meditation"	"meditation"
"210"	"mho006"	1	"meditation"	"meditation"
"211"	"msr011"	5	"meditere"	"meditation"
"212"	"naj004"	4	"Meditation"	"meditation"
"213"	"naj006"	2	"Meditation"	"meditation"
"214"	"naj011"	2	"Meditation"	"meditation"
"215"	"lhj003"	5	"have mening i tilværelsen"	"mening"
"216"	"naj004"	2	"Mindfullness"	"mindfullness"
"217"	"naj010"	2	"Mindfullness"	"mindfullness"
"218"	"acgn003"	2	"mønsterbrydning"	"mønsterbrydning"
"219"	"acgn001"	4	"andel del: motion"	"fysisk aktivitet"
"220"	"acgn003"	4	"motion"	"fysisk aktivitet"
"221"	"acgn011"	1	"motion"	"fysisk aktivitet"
"222"	"KK003"	3	"Motion"	"fysisk aktivitet"
"223"	"KK008"	3	"Motion"	"fysisk aktivitet"
"224"	"KK010"	5	"Motion"	"fysisk aktivitet"
"225"	"lhj010"	3	"motion"	"fysisk aktivitet"
"226"	"LM003"	4	"Motion"	"fysisk aktivitet"
"227"	"LM007"	1	"Motion"	"fysisk aktivitet"
"228"	"LM013"	1	"Motion"	"fysisk aktivitet"
"229"	"LM015"	4	"Løbeture"	"fysisk aktivitet"
"230"	"LM020"	5	"Motion"	"fysisk aktivitet"
"231"	"mho001"	1	"motion"	"fysisk aktivitet"
"232"	"mho005"	2	"motion"	"fysisk aktivitet"
"233"	"mho007"	2	"motion"	"fysisk aktivitet"
"234"	"msc003"	2	"Motion"	"fysisk aktivitet"
"235"	"msc009"	2	"Løb"	"fysisk aktivitet"
"236"	"naj001"	1	"Motion"	"fysisk aktivitet"
"237"	"naj004"	3	"Motion"	"fysisk aktivitet"
"238"	"naj014"	3	"Motion"	"fysisk aktivitet"
"239"	"KK009"	4	"Musik"	"musik"
"240"	"lhj008"	3	"musik"	"musik"
"241"	"lhj009"	5	"høre musik"	"musik"
"242"	"LM004"	1	"Musik"	"musik"
"243"	"LM007"	3	"Musik, synes jeg kan noget"	"musik"
"244"	"mho002"	5	"musik"	"musik"
"245"	"mho006"	8	"foerste del: musik"	"musik"
"246"	"mho007"	3	"musik"	"musik"
"247"	"msc002"	4	"Musik"	"musik"
"248"	"naj002"	3	"Høre musik"	"musik"
"249"	"naj003"	4	"Høre musik"	"musik"
"250"	"naj005"	4	"Musik"	"musik"
"251"	"mho003"	3	"mål i livet"	"livsmål"
"252"	"acgn008"	1	NA	NA
"253"	"KK005"	4	NA	NA
"254"	"KK005"	5	NA	NA
"255"	"lhj001"	5	NA	NA
"256"	"LM005"	3	NA	NA
"257"	"LM005"	4	NA	NA
"258"	"LM005"	5	NA	NA
"259"	"LM007"	4	NA	NA
"260"	"LM007"	5	NA	NA
"261"	"LM008"	5	NA	NA
"262"	"LM012"	5	NA	NA
"263"	"LM014"	5	NA	NA
"264"	"LM015"	2	"Nadver"	"nadver"
"265"	"LM019"	5	"Nadver"	"nadver"
"266"	"LM009"	3	"Naervaer"	"nærvær"
"267"	"KK001"	3	"Nærvær fra familie og venner"	"fællesskab"
"268"	"acgn001"	5	"tid i natur"	"natur"
"269"	"acgn007"	5	"natur"	"natur"
"270"	"KK013"	6	"Natur"	"natur"
"271"	"lhj002"	2	"være i naturen (=færre valg og muligheder)"	"natur"
"272"	"lhj009"	2	"være i naturen"	"natur"
"273"	"lhj010"	2	"naturen"	"natur"
"274"	"LM001"	2	"Naturen"	"natur"
"275"	"LM008"	2	"Naturen"	"natur"
"276"	"LM014"	1	"Naturen"	"natur"
"277"	"mho002"	1	"luft - natur"	"natur"
"278"	"mho006"	12	"femte del: natur"	"natur"
"279"	"msc007"	1	"Daglig gang i naturen"	"natur"
"280"	"msc010"	1	"Natur"	"natur"
"281"	"msr007"	2	"komme i naturen"	"natur"
"282"	"naj002"	4	"Være i naturen"	"natur"
"283"	"acgn005"	3	"skrive tanker ned på papir"	"skrive tanker ned"
"284"	"mho003"	4	"nye oplevelser"	"oplevelser"
"285"	"acgn008"	4	"nysgerrighed"	"nysgerrighed"
"286"	"naj001"	5	"Nysgerrighed"	"nysgerrighed"
"287"	"LM009"	5	"Omsorg"	"omsorg"
"288"	"msr003"	3	"omsorg"	"omsorg"
"289"	"naj012"	5	"Omsorg"	"omsorg"
"290"	"KK011"	5	"Rydde op"	"oprydning"
"291"	"acgn002"	2	"Orden i mine ting"	"orden"
"292"	"lhj007"	2	"orden"	"orden"
"293"	"KK011"	3	"Gå i haven og lave havearbejde"	"havearbejde"
"294"	"naj002"	2	"Dyrke haven"	"havearbejde"
"295"	"naj006"	4	"Have"	"havearbejde"
"296"	"msc006"	1	"Orientering om samfundet"	"samfundsorientering"
"297"	"lhj003"	3	"anden del: overblik"	"overblik"
"298"	"LM016"	5	"Overblik"	"overblik"
"299"	"naj005"	1	"Overblik"	"overblik"
"300"	"LM001"	4	"Overskud"	"overskud"
"301"	"KK006"	5	"Dyrke planter"	"planter"
"302"	"msc006"	2	"Politisk aktivitet"	"politisk aktivitet"
"303"	"mho003"	5	"positiv respons fra min omgangskreds"	"fællesskab"
"304"	"msc001"	1	"Præstation"	"præstation"
"305"	"LM020"	4	"Prioritering"	"prioritering"
"306"	"lhj006"	3	"at afprøve nye ting"	"prøve noget nyt"
"307"	"KK008"	2	"Psykolog"	"psykolog"
"308"	"KK009"	1	"Psykolog"	"psykolog"
"309"	"LM011"	3	"Psykolog"	"psykolog"
"310"	"LM018"	1	"Psykolog"	"psykolog"
"311"	"LM020"	3	"Psykolog"	"psykolog"
"312"	"msr004"	3	"psykologsamtaler"	"psykolog"
"313"	"msr006"	1	"psykolog"	"psykolog"
"314"	"msr008"	3	"psykologsamtaler"	"psykolog"
"315"	"msr011"	3	"psykologsamtaler"	"psykolog"
"316"	"msr009"	4	"putning"	"putning"
"317"	"acgn004"	4	"refleksion"	"refleksion"
"318"	"lhj010"	4	"tid til refleksion"	"refleksion"
"319"	"msr004"	2	"reflektere over egne foelser selv"	"refleksion"
"320"	"KK012"	2	"Regelmæssighed"	"regelmæssighed"
"321"	"KK013"	5	"Rejser"	"rejse"
"322"	"LM010"	5	"Rejser"	"rejse"
"323"	"naj001"	4	"Rejse"	"rejse"
"324"	"acgn001"	2	"Relationer"	"fællesskab"
"325"	"mho004"	2	"relationer"	"fællesskab"
"326"	"mho007"	5	"relationer"	"fællesskab"
"327"	"naj013"	1	"Relationer"	"fællesskab"
"328"	"KK011"	2	"Gøre rent"	"rengøring"
"329"	"LM017"	5	"At goere rent"	"rengøring"
"330"	"mho001"	3	"rigtige væske"	"væske"
"331"	"KK001"	2	"Ro"	"ro"
"332"	"KK004"	4	"Ro"	"ro"
"333"	"KK006"	3	"Ro i sindet"	"ro"
"334"	"KK012"	1	"Ro"	"ro"
"335"	"LM013"	3	"Ro"	"ro"
"336"	"LM016"	1	"Ro"	"ro"
"337"	"LM018"	5	"Ro"	"ro"
"338"	"msc010"	3	"Ro"	"ro"
"339"	"msr001"	4	"ro paa"	"ro"
"340"	"msr002"	5	"ro og hvile"	"ro"
"341"	"msr009"	2	"ro"	"ro"
"342"	"naj005"	2	"Ro"	"ro"
"343"	"naj006"	3	"Ro"	"ro"
"344"	"naj012"	1	"Ro"	"ro"
"345"	"acgn004"	2	"rolige morgener"	"ro"
"346"	"acgn007"	4	"rolige morgener"	"ro"
"347"	"lhj008"	5	"rutiner"	"rutine"
"348"	"naj016"	1	"Rutiner"	"rutine"
"349"	"acgn005"	4	"snakke med venner om problemer"	"samtale"
"350"	"acgn009"	1	"Dialoger / sparring"	"samtale"
"351"	"acgn011"	3	"samtaler"	"samtale"
"352"	"KK007"	2	"Snakke om ting"	"samtale"
"353"	"lhj001"	3	"snakke med familie og venner om mine problemer"	"samtale"
"354"	"lhj002"	1	"snakke højt med nogle (ikke bære det alene)"	"samtale"
"355"	"lhj009"	1	"samtaler"	"samtale"
"356"	"LM001"	1	"At snakke med folk"	"samtale"
"357"	"mho005"	3	"samtale"	"samtale"
"358"	"mho006"	2	"samtale og udfordring"	"samtale"
"359"	"mho007"	1	"konservering med mennesker"	"samtale"
"360"	"msc001"	5	"Snakke"	"samtale"
"361"	"msc002"	5	"Samtaler"	"samtale"
"362"	"msc008"	2	"Samtale med andre mennesker"	"samtale"
"363"	"msc010"	4	"Snakke"	"samtale"
"364"	"msr001"	3	"snakke"	"samtale"
"365"	"msr004"	1	"snakke ting igennem med andre"	"samtale"
"366"	"msr007"	3	"saette ord paa hvad der foregaar indeni"	"samtale"
"367"	"msr008"	4	"samtale"	"samtale"
"368"	"msr011"	4	"snakke meget, faa tingene ud"	"samtale"
"369"	"naj004"	1	"Samtaler"	"samtale"
"370"	"naj012"	3	"Samtale"	"samtale"
"371"	"acgn002"	3	"At være sammen med folk, der giver energi"	"fællesskab"
"372"	"KK004"	3	"Samværd"	"fællesskab"
"373"	"KK009"	3	"Sammenvær"	"fællesskab"
"374"	"KK014"	5	"Samvær"	"fællesskab"
"375"	"lhj008"	2	"at være sammen med andre"	"fællesskab"
"376"	"LM002"	2	"Selvskab med andre"	"fællesskab"
"377"	"LM019"	3	"Samvaer med andre mennesker"	"fællesskab"
"378"	"mho005"	4	"samvær"	"fællesskab"
"379"	"msc004"	5	"Samvær med mennesker (især børn)"	"fællesskab"
"380"	"msr010"	5	"samvaer"	"fællesskab"
"381"	"naj009"	2	"Være sammen med andre"	"fællesskab"
"382"	"naj014"	4	"Samvær med andre mennesker"	"fællesskab"
"383"	"acgn005"	5	"være sammen med familien"	"familie"
"384"	"acgn007"	3	"være sammen med familien"	"familie"
"385"	"lhj006"	6	"samværd med børn/børnebørn og svigerbørn"	"familie"
"386"	"LM006"	5	"Hygge med familien"	"familie"
"387"	"LM014"	4	"At vaere sammen med familien"	"familie"
"388"	"msr002"	4	"samvaer med naere relationer"	"fællesskab"
"389"	"acgn006"	1	"At være social i mindre grupper uden alkohol"	"fællesskab"
"390"	"lhj007"	6	"anden del: sang"	"sang"
"391"	"LM017"	2	"Sang"	"sang"
"392"	"mho006"	7	"fjerde del: sanse"	"sanse"
"393"	"msc004"	3	"Scrabble"	"spil"
"394"	"mho006"	6	"tredje del: se"	"se"
"395"	"lhj001"	4	"at se på den lyse side"	"positivitet"
"396"	"LM004"	2	"Vaere god ved mig selv"	"selvomsorg"
"397"	"LM010"	4	"Selvomsorg"	"selvomsorg"
"398"	"lhj005"	3	"stole på mig selv"	"selvtillid"
"399"	"msr008"	5	"tro paa dig selv"	"selvtillid"
"400"	"msr008"	2	"selvvaerd/selvtillid"	"selvtillid"
"401"	"msr009"	6	"selvtillid"	"selvtillid"
"402"	"naj008"	1	"Sex"	"sex"
"403"	"LM004"	3	"Sjove dage på mit arbejde"	"arbejdsglæde"
"404"	"acgn003"	3	"social kontakt"	"fællesskab"
"405"	"acgn009"	2	"sociale relationer"	"fællesskab"
"406"	"acgn010"	4	"socialt samvær"	"fællesskab"
"407"	"acgn011"	2	"sociale fællesskaber"	"fællesskab"
"408"	"KK003"	5	"Være social"	"fællesskab"
"409"	"mho003"	1	"sociale fællesskaber"	"fællesskab"
"410"	"naj008"	2	"Socialisere sig"	"fællesskab"
"411"	"naj011"	4	"Socialt samvær"	"fællesskab"
"412"	"naj015"	1	"Være social"	"fællesskab"
"413"	"naj016"	2	"Socialt samvær"	"fællesskab"
"414"	"msc005"	1	"Søge ind af"	"søge ind af"
"415"	"acgn002"	5	"8 timers søvn"	"søvn"
"416"	"acgn003"	1	"søvn"	"søvn"
"417"	"acgn004"	5	"9 timers søvn"	"søvn"
"418"	"acgn010"	3	"søvn"	"søvn"
"419"	"KK007"	1	"Sove"	"søvn"
"420"	"KK014"	2	"Søvn"	"søvn"
"421"	"lhj004"	5	"god søvn"	"søvn"
"422"	"LM001"	5	"Soevn"	"søvn"
"423"	"LM006"	3	"Soevn - at være veludhvilet"	"søvn"
"424"	"LM014"	2	"Soevn"	"søvn"
"425"	"LM019"	2	"Soevn"	"søvn"
"426"	"mho001"	4	"god søvn"	"søvn"
"427"	"msr010"	3	"soevn"	"søvn"
"428"	"naj014"	1	"Nok søvn"	"søvn"
"429"	"KK011"	4	"\"drikke\" sol"	"sol"
"430"	"naj006"	5	"foerste del: Sol"	"sol"
"431"	"naj010"	3	"Weekend i sommerhus"	"sommerhus"
"432"	"LM013"	5	"Spil"	"spil"
"433"	"LM012"	3	"Spiritualitet"	"spiritualitet"
"434"	"acgn004"	1	"sport"	"fysisk aktivitet"
"435"	"acgn010"	1	"sport"	"fysisk aktivitet"
"436"	"lhj005"	5	"sport"	"fysisk aktivitet"
"437"	"naj002"	1	"Dyrke sport"	"fysisk aktivitet"
"438"	"mho005"	1	"stilhed"	"stilhed"
"439"	"naj009"	1	"Strik"	"strik"
"440"	"acgn010"	5	"struktur"	"struktur"
"441"	"KK008"	1	"Struktur"	"struktur"
"442"	"lhj003"	6	"at have struktur"	"struktur"
"443"	"naj006"	1	"Struktur"	"struktur"
"444"	"lhj008"	4	"studie/læsning og skrivning"	"studie"
"445"	"naj013"	4	"Succes"	"succes"
"446"	"acgn001"	3	"foerste del: kost"	"mad"
"447"	"acgn011"	5	"solid, sund kost"	"mad"
"448"	"LM003"	3	"Sund kost"	"sundhed"
"449"	"LM007"	2	"Sund kost"	"sundhed"
"450"	"mho001"	2	"sund kost"	"sundhed"
"451"	"naj008"	3	"Struktur med sund mad"	"sundhed"
"452"	"naj016"	3	"Sund mad"	"sundhed"
"453"	"acgn008"	5	"sund livsførelse"	"sundhed"
"454"	"KK004"	2	"Sundhed"	"sundhed"
"455"	"KK014"	3	"Sundhed"	"sundhed"
"456"	"LM001"	3	"Sundhed"	"sundhed"
"457"	"naj008"	5	"Tale (fortælle jokes, charmere)"	"samtale"
"458"	"LM010"	2	"Terapi"	"terapi"
"459"	"naj013"	2	"Tillid til mine omgivelser"	"tillid"
"460"	"mho003"	2	"tilpas stressniveau"	"tilpas strssniveau"
"461"	"acgn008"	2	"Træning"	"fysisk aktivitet"
"462"	"KK014"	1	"Træning"	"fysisk aktivitet"
"463"	"msc009"	1	"Træning"	"fysisk aktivitet"
"464"	"naj003"	2	"Trivsel på arbejdspladsen"	"arbejdsglæde"
"465"	"LM010"	1	"Tro"	"tro"
"466"	"LM012"	4	"Tro"	"tro"
"467"	"lhj010"	5	"tryghed"	"tryghed"
"468"	"LM009"	2	"Tryghed"	"tryghed"
"469"	"naj007"	4	"Tryghed"	"tryghed"
"470"	"naj007"	3	"Tvangfrihed"	"frihed"
"471"	"acgn008"	3	"uddannelse"	"uddannelse"
"472"	"msr005"	4	"uddannelsesspecialister"	"uddannelse"
"473"	"naj009"	5	"Udseende"	"udseende"
"474"	"msr010"	2	"vand"	"vand"
"475"	"msr006"	2	"velvaere"	"velvære"
"476"	"acgn005"	1	"mødes med venner"	"venner"
"477"	"KK003"	2	"Venner"	"venner"
"478"	"KK008"	4	"Venner"	"venner"
"479"	"KK012"	4	"Venskaber"	"venner"
"480"	"lhj001"	2	"venner"	"venner"
"481"	"lhj004"	2	"venner"	"venner"
"482"	"LM008"	4	"Mine venner"	"venner"
"483"	"LM016"	4	"Venner"	"venner"
"484"	"LM017"	3	"Venner (at moedes)"	"venner"
"485"	"msr001"	2	"venner"	"venner"
"486"	"msr003"	5	"venskaber"	"venner"
"487"	"msr004"	4	"ses med venner"	"venner"
"488"	"msr009"	1	"venner"	"venner"
"489"	"naj001"	2	"Venskab + relationer med gode mennesker"	"venner"
"490"	"msr006"	5	"viden"	"viden"
"491"	"LM015"	5	"Gaming"	"gaming"
"492"	"KK002"	3	"Vin"	"vin"
"493"	"msc002"	1	"Vinterbadning"	"vinterbadning"
"494"	"naj010"	4	"Wellness"	"wellness"
"495"	"acgn007"	1	"yoga"	"yoga"
"496"	"KK010"	2	"Yoga"	"yoga"
"497"	"lhj004"	1	"yoga"	"yoga"
"498"	"mho002"	3	"yoga"	"yoga"
"499"	"naj010"	1	"Yoga"	"yoga"
"500"	"naj011"	1	"Yoga"	"yoga"
"501"	"naj005"	3	"Youtube"	"youtube"
"502"	"msr005"	2	"aabenhed"	"åbenhed"
"503"	"LM012"	2	"Aandelighed"	"åndelighed"
