""	"PARTID"	"order"	"item"	"CODE"
"1"	"acgn001"	1	"Mellemoesten + nordafrika"	NA
"2"	"acgn001"	3	"God mad"	NA
"3"	"acgn001"	4	"Alternativ til kristendom"	NA
"4"	"acgn001"	5	"Boen"	NA
"5"	"acgn001"	6	"Minoriteter, hvor jeg er"	NA
"6"	"acgn001"	2	NA	NA
"7"	"acgn002"	1	"Allah"	NA
"8"	"acgn002"	2	"Muhammed"	NA
"9"	"acgn002"	3	"Moskéer"	NA
"10"	"acgn002"	4	"Toerklde"	NA
"11"	"acgn002"	5	"Mekka"	NA
"12"	"acgn003"	1	"Burka"	NA
"13"	"acgn003"	2	"Tradition"	NA
"14"	"acgn003"	3	"Madkultur"	NA
"15"	"acgn003"	4	"Ramadan"	NA
"16"	"acgn003"	5	"Mellemoesten"	NA
"17"	"acgn004"	1	"Fremmed"	NA
"18"	"acgn004"	2	"Venner"	NA
"19"	"acgn004"	3	"Terror"	NA
"20"	"acgn004"	4	"Frygt"	NA
"21"	"acgn004"	5	"Ramadan"	NA
"22"	"acgn005"	1	"Mohammed"	NA
"23"	"acgn005"	2	"Koranen"	NA
"24"	"acgn005"	3	"Halal"	NA
"25"	"acgn005"	4	"Rammadan"	NA
"26"	"acgn005"	5	"Moskéer"	NA
"27"	"acgn006"	1	"Haram"	NA
"28"	"acgn006"	2	"Halal"	NA
"29"	"acgn006"	3	"Ramadan"	NA
"30"	"acgn006"	4	"Daglige boenner"	NA
"31"	"acgn006"	5	"Bedetaeppe"	NA
"32"	"acgn007"	1	"Koranen"	NA
"33"	"acgn007"	2	"Toerklaeder paalagt kvinder"	NA
"34"	"acgn007"	4	"Mandsdominerende"	NA
"35"	"acgn007"	5	"Terror"	NA
"36"	"acgn007"	6	"Forstokkede gamle vaerdier"	NA
"37"	"acgn007"	3	NA	NA
"38"	"acgn008"	1	"Tro"	NA
"39"	"acgn008"	2	"Ekstrem"	NA
"40"	"acgn008"	3	"Staerk commitment"	NA
"41"	"acgn008"	4	"Snaeversyn"	NA
"42"	"acgn008"	5	"Stor udbredelse globalt"	NA
"43"	"acgn009"	1	"Koranen"	NA
"44"	"acgn009"	2	"Moskeer"	NA
"45"	"acgn009"	3	"Burkaer"	NA
"46"	"acgn009"	4	"Muhammed"	NA
"47"	"acgn009"	5	"Mellemoesten"	NA
"48"	"acgn010"	1	"Allah"	NA
"49"	"acgn010"	2	"Gaza"	NA
"50"	"acgn010"	3	"Mekka"	NA
"51"	"acgn010"	4	"Muhammed"	NA
"52"	"acgn010"	5	"Koranen"	NA
"53"	"acgn011"	1	"Misforstaaelser"	NA
"54"	"acgn011"	2	"Profeten muhammed"	NA
"55"	"acgn011"	3	"Koranen"	NA
"56"	"acgn011"	4	"Halal / haram"	NA
"57"	"acgn011"	6	"Indvandring"	NA
"58"	"acgn011"	5	NA	NA
"59"	"kk001"	1	"Traditioner"	NA
"60"	"kk001"	2	"Faelles retning"	NA
"61"	"kk001"	3	"Staerk tro"	NA
"62"	"kk001"	4	"Ritualer"	NA
"63"	"kk001"	5	"Staerkt sammenhold"	NA
"64"	"kk002"	1	"\"Kan ikke laeses\""	NA
"65"	"kk002"	2	"\"Kan ikke laeses\""	NA
"66"	"kk002"	3	"Bliver ofte set som \"Dem\""	NA
"67"	"kk002"	4	"\"Kan ikke laeses\""	NA
"68"	"kk002"	5	"Mecca"	NA
"69"	"kk003"	1	"Forskellighed"	NA
"70"	"kk003"	2	"Engagement"	NA
"71"	"kk003"	3	"Staerk tro"	NA
"72"	"kk003"	4	"Krig"	NA
"73"	"kk003"	5	"Misfortolkning"	NA
"74"	"kk004"	1	"Tildaekket kvinder"	NA
"75"	"kk004"	2	"Boen"	NA
"76"	"kk004"	3	"Lange kjortler"	NA
"77"	"kk004"	4	"Egoisme og mandshovanist"	NA
"78"	"kk004"	6	"Bedre vidende"	NA
"79"	"kk004"	5	NA	NA
"80"	"kk005"	1	"Min fortolkning af koranen er sandheden"	NA
"81"	"kk005"	2	NA	NA
"82"	"kk005"	3	NA	NA
"83"	"kk005"	4	NA	NA
"84"	"kk005"	5	NA	NA
"85"	"kk006"	1	"Koranen"	NA
"86"	"kk006"	2	"Muhammed"	NA
"87"	"kk006"	3	"Toerklaeder"	NA
"88"	"kk006"	4	"Kvindeundertrykkelse"	NA
"89"	"kk006"	5	"Min tandlaege"	NA
"90"	"kk007"	1	"Mekka"	NA
"91"	"kk007"	2	"Koran"	NA
"92"	"kk007"	3	"Toerklaeder"	NA
"93"	"kk007"	4	"Moske"	NA
"94"	"kk007"	5	"Iran"	NA
"95"	"kk008"	1	"Moske"	NA
"96"	"kk008"	2	"Toerklaede"	NA
"97"	"kk008"	3	"Mellem-oestlig"	NA
"98"	"kk008"	4	"Allah"	NA
"99"	"kk008"	5	"Imam"	NA
"100"	"kk009"	1	"Koranen"	NA
"101"	"kk009"	2	"Toerklaeder"	NA
"102"	"kk009"	3	"Allah"	NA
"103"	"kk009"	5	"Ingen svinekoed"	NA
"104"	"kk010"	1	"Anderledes"	NA
"105"	"kk010"	2	"Fordomme"	NA
"106"	"kk010"	3	"Trofaste"	NA
"107"	"kk010"	4	"Konkret"	NA
"108"	"kk010"	5	"Koranen"	NA
"109"	"kk011"	1	"Mennesker, der tror paa islam"	NA
"110"	"kk011"	2	"Lukket samfund"	NA
"111"	"kk011"	3	"Meget forskellige fra kristne i deres opfattelse af hvordan et samfund skal vaere og isaer kvinder"	NA
"112"	"kk011"	4	NA	NA
"113"	"kk011"	5	NA	NA
"114"	"kk012"	1	"Parfume"	NA
"115"	"kk012"	2	"Toerklaede"	NA
"116"	"kk012"	3	"Familiefester"	NA
"117"	"kk012"	4	"Dadler"	NA
"118"	"kk012"	5	"Tro"	NA
"119"	"kk013"	1	"Allah"	NA
"120"	"kk013"	2	"Turban"	NA
"121"	"kk013"	3	"Mellemoesten"	NA
"122"	"kk013"	4	"Bazar Vest"	NA
"123"	"kk013"	5	"Natlige bedninger (beder om natten)"	NA
"124"	"kk014"	1	"Svinekoed"	NA
"125"	"kk014"	2	"Restriktioner"	NA
"126"	"kk014"	3	"Taepper"	NA
"127"	"kk014"	4	"Toerklaede"	NA
"128"	"kk014"	5	"Familie"	NA
"129"	"kk09"	4	"Mekka"	NA
"130"	"lhj001"	1	"Tradition"	NA
"131"	"lhj001"	2	"Kultur"	NA
"132"	"lhj001"	3	"Faellesskan for de troende"	NA
"133"	"lhj001"	4	"Fiktion"	NA
"134"	"lhj001"	5	NA	NA
"135"	"lhj002"	1	"Faellesskab"	NA
"136"	"lhj002"	2	"Boen x 5"	NA
"137"	"lhj002"	3	"Restriktiv vs. udtryksfuld beklaedning (og hele den debat?"	NA
"138"	"lhj002"	3	NA	NA
"139"	"lhj002"	4	"Stigmatisering / forenkelse / misforstaaelse"	NA
"140"	"lhj002"	7	"Minus grisekoed"	NA
"141"	"lhj002"	5	NA	NA
"142"	"lhj002"	6	NA	NA
"143"	"lhj003"	2	"Moskeer"	NA
"144"	"lhj003"	3	"Indkaldelse til boen"	NA
"145"	"lhj003"	4	"Minus svinekoed"	NA
"146"	"lhj003"	5	"Islam"	NA
"147"	"lhj003"	1	"Rammadan"	NA
"148"	"lhj004"	1	"Boen"	NA
"149"	"lhj004"	2	"Religioesbeklaedning"	NA
"150"	"lhj004"	3	"Kabaen"	NA
"151"	"lhj004"	4	"Familiemennesker"	NA
"152"	"lhj004"	5	"Arabisk"	NA
"153"	"lhj005"	1	"Misforstaaet tro"	NA
"154"	"lhj005"	2	"Kristendommen"	NA
"155"	"lhj005"	3	"Uenigheder"	NA
"156"	"lhj005"	4	"Beskyttelse"	NA
"157"	"lhj005"	5	"Bare mennesker"	NA
"158"	"lhj006"	1	"Regler"	NA
"159"	"lhj006"	2	"Krig"	NA
"160"	"lhj006"	3	"Manglende tolerance overfor andre"	NA
"161"	"lhj006"	4	"Mangler oplysthed"	NA
"162"	"lhj006"	5	"Imamer fylder for meget"	NA
"163"	"lhj007"	1	"Bedetaepper"	NA
"164"	"lhj007"	2	"Moskeer"	NA
"165"	"lhj007"	3	"Mandsdomineret verden"	NA
"166"	"lhj007"	4	"Kvindeundertrykkelse"	NA
"167"	"lhj007"	5	"Mekka"	NA
"168"	"lhj008"	1	"Tro"	NA
"169"	"lhj008"	2	"Moskeer"	NA
"170"	"lhj008"	3	"Ritualer"	NA
"171"	"lhj008"	4	"Emigrant"	NA
"172"	"lhj008"	5	"Konflikt"	NA
"173"	"lhj009"	1	"Medmenneskelighed"	NA
"174"	"lhj009"	2	"Dedikation"	NA
"175"	"lhj009"	3	"Inderlighed"	NA
"176"	"lhj009"	4	"Gavmildhed"	NA
"177"	"lhj009"	5	"Koranen"	NA
"178"	"lhj010"	1	"Boen"	NA
"179"	"lhj010"	2	"Mellemoesten"	NA
"180"	"lhj010"	3	"Faellesskaber"	NA
"181"	"lhj010"	4	"Toerklaeder"	NA
"182"	"lhj010"	5	"Spiseregler"	NA
"183"	"lm001"	1	"Boen"	NA
"184"	"lm001"	2	"Patriarkalsk"	NA
"185"	"lm001"	3	"Undertrykkelse"	NA
"186"	"lm001"	4	"Lukket samfund"	NA
"187"	"lm001"	5	"Allah"	NA
"188"	"lm002"	1	"Mekka"	NA
"189"	"lm002"	2	"Toerklaede"	NA
"190"	"lm002"	3	"Sidde paa knae"	NA
"191"	"lm002"	4	"Ramadan"	NA
"192"	"lm002"	5	"Moské"	NA
"193"	"lm003"	1	"Taerklaeder"	NA
"194"	"lm003"	2	"Minus svinekoed"	NA
"195"	"lm003"	3	"Mange sammen"	NA
"196"	"lm003"	4	"Troende"	NA
"197"	"lm003"	5	"Udlaendinge"	NA
"198"	"lm004"	1	"God mad"	NA
"199"	"lm004"	2	"Ukendt"	NA
"200"	"lm004"	3	"Baade gode og onde mennesker"	NA
"201"	"lm004"	5	"Nogle vil traekke deres tro over andre"	NA
"202"	"lm004"	6	"Kan vi laere noget om andres tro?"	NA
"203"	"lm004"	4	NA	NA
"204"	"lm005"	1	"Dumme skid"	NA
"205"	"lm005"	2	NA	NA
"206"	"lm005"	3	NA	NA
"207"	"lm005"	4	NA	NA
"208"	"lm005"	5	NA	NA
"209"	"lm006"	1	"Had"	NA
"210"	"lm006"	2	"Kvindelig undertrykkelse"	NA
"211"	"lm006"	3	"Krig"	NA
"212"	"lm006"	4	"Terrorisme"	NA
"213"	"lm006"	5	"Undertrykkelse af boern"	NA
"214"	"lm007"	1	"Moské"	NA
"215"	"lm007"	2	"Store forsamlinger"	NA
"216"	"lm007"	3	"Troskab"	NA
"217"	"lm007"	4	NA	NA
"218"	"lm007"	5	NA	NA
"219"	"lm008"	1	"Minus svinekoed"	NA
"220"	"lm008"	2	"Mere troende end danske kristne"	NA
"221"	"lm008"	3	NA	NA
"222"	"lm008"	4	NA	NA
"223"	"lm008"	5	NA	NA
"224"	"lm009"	1	"Tro, \"Allah\""	NA
"225"	"lm009"	3	"Religion"	NA
"226"	"lm009"	4	"Vaaben, terror, halshugning"	NA
"227"	"lm009"	7	"Minus opdragelse (boern)"	NA
"228"	"lm009"	8	"Kvinden har ingen rolle, ud over at lave boern og mad (ingen frihed)"	NA
"229"	"lm009"	2	NA	NA
"230"	"lm009"	5	NA	NA
"231"	"lm009"	6	NA	NA
"232"	"lm010"	1	"Gud/Allah"	NA
"233"	"lm010"	3	"Islam"	NA
"234"	"lm010"	4	"Moské"	NA
"235"	"lm010"	5	"Min veninde"	NA
"236"	"lm010"	6	"Faellesskab"	NA
"237"	"lm010"	2	NA	NA
"238"	"lm011"	1	"Flygtninge"	NA
"239"	"lm011"	2	"At blive skubbet ud af faellesskab"	NA
"240"	"lm011"	3	"Fred"	NA
"241"	"lm011"	4	"Racisme"	NA
"242"	"lm011"	5	"Familier"	NA
"243"	"lm012"	1	"Tro"	NA
"244"	"lm012"	2	"Anderledes"	NA
"245"	"lm012"	3	"Udsatte"	NA
"246"	"lm012"	4	"Regler"	NA
"247"	"lm012"	5	NA	NA
"248"	"lm013"	1	"Koranen"	NA
"249"	"lm013"	2	"Mellemoesten"	NA
"250"	"lm013"	3	"Boen"	NA
"251"	"lm013"	4	"Patriarkatet"	NA
"252"	"lm013"	5	"Sexism"	NA
"253"	"lm014"	1	"Toerklaede"	NA
"254"	"lm014"	2	"Gode til lange uddannelser"	NA
"255"	"lm014"	3	"Bander"	NA
"256"	"lm014"	4	"Ballade"	NA
"257"	"lm014"	5	"Maa ikke spise gris"	NA
"258"	"lm015"	1	"Boen"	NA
"259"	"lm015"	2	"Sindsro"	NA
"260"	"lm015"	3	"Turban"	NA
"261"	"lm015"	4	"Bedetaeppe"	NA
"262"	"lm015"	5	"Slaegtskab"	NA
"263"	"lm016"	1	"Religion"	NA
"264"	"lm016"	2	"Boen"	NA
"265"	"lm016"	3	"Moské"	NA
"266"	"lm016"	4	"Koran"	NA
"267"	"lm016"	5	"Historie"	NA
"268"	"lm017"	1	"Toerklaede"	NA
"269"	"lm017"	2	"Diversitet"	NA
"270"	"lm017"	3	"Laerdom"	NA
"271"	"lm017"	4	"Mellemoesten"	NA
"272"	"lm017"	5	"Kunst"	NA
"273"	"lm018"	1	"Imamer"	NA
"274"	"lm018"	2	"Moské"	NA
"275"	"lm018"	3	"Koranen"	NA
"276"	"lm018"	4	"Profeten Muhammed"	NA
"277"	"lm018"	5	"Angel paa religionsfrihed/lighed i DK"	NA
"278"	"lm019"	1	"Mellemoesten"	NA
"279"	"lm019"	2	"Forfoelgelse"	NA
"280"	"lm019"	3	"Koranen"	NA
"281"	"lm019"	4	"Moské"	NA
"282"	"lm019"	5	"Boennemoede"	NA
"283"	"lm020"	1	"Noget fremmed (desvaerre)"	NA
"284"	"lm020"	2	"Boen"	NA
"285"	"lm020"	3	"Konservative holdninger"	NA
"286"	"lm020"	4	"Tildaekket haar"	NA
"287"	"lm020"	5	"Spiseregler"	NA
"288"	"mho001"	1	"Strenge regler"	NA
"289"	"mho001"	2	"Muhammed"	NA
"290"	"mho001"	3	"Ramadan"	NA
"291"	"mho001"	4	"Religion"	NA
"292"	"mho001"	5	"Disciplin"	NA
"293"	"mho002"	1	"Andre mennesker"	NA
"294"	"mho002"	2	"Moskeer"	NA
"295"	"mho002"	3	"Toerklaede"	NA
"296"	"mho002"	4	"Spisevaner"	NA
"297"	"mho002"	5	NA	NA
"298"	"mho003"	1	"Koranen"	NA
"299"	"mho003"	2	"Moskeer"	NA
"300"	"mho003"	3	"Allah"	NA
"301"	"mho003"	4	"Mohammed"	NA
"302"	"mho003"	5	"Mekka"	NA
"303"	"mho004"	1	"Misforstaaelse"	NA
"304"	"mho004"	2	"Trofasthed"	NA
"305"	"mho004"	3	"Hengivenhed"	NA
"306"	"mho004"	4	"Gud"	NA
"307"	"mho004"	5	"Kaerlighed"	NA
"308"	"mho005"	1	"Staerke faellesskaber"	NA
"309"	"mho005"	2	"Naestekaerlighed"	NA
"310"	"mho005"	3	"Traditioner"	NA
"311"	"mho005"	4	NA	NA
"312"	"mho005"	5	NA	NA
"313"	"mho006"	1	"Mennesker med en tilknytning til religionen islam"	NA
"314"	"mho006"	2	NA	NA
"315"	"mho006"	3	NA	NA
"316"	"mho006"	4	NA	NA
"317"	"mho006"	5	NA	NA
"318"	"mho007"	1	"Toerklaede"	NA
"319"	"mho007"	2	"Flygtninge"	NA
"320"	"mho007"	3	"Minoritet"	NA
"321"	"mho007"	4	"Boen"	NA
"322"	"mho007"	5	"Al"	NA
"323"	"msc001"	1	"Moske"	NA
"324"	"msc001"	2	"Interessant kultur"	NA
"325"	"msc001"	3	"Ekstreme konsekvenser"	NA
"326"	"msc001"	4	"Ekstremt troende"	NA
"327"	"msc001"	5	"Familiebaand"	NA
"328"	"msc002"	1	"Krig"	NA
"329"	"msc002"	2	"Indoktrinering"	NA
"330"	"msc002"	3	"Toerklaeder"	NA
"331"	"msc002"	4	"Allah"	NA
"332"	"msc002"	5	"Islam"	NA
"333"	"msc003"	1	"Doed"	NA
"334"	"msc003"	2	"Oedelaeggelse"	NA
"335"	"msc003"	3	"Had overfor andre trossamfund"	NA
"336"	"msc003"	4	"Undetrykkelse af kvinder"	NA
"337"	"msc003"	5	"Intolerance"	NA
"338"	"msc004"	1	"Toerklaede (goer at de skiller sig ud)"	NA
"339"	"msc004"	2	"Mangler viden"	NA
"340"	"msc004"	3	"Kender ingen muslimmer"	NA
"341"	"msc004"	4	"Forbinder det ikke med vold"	NA
"342"	"msc004"	5	"Som folk er flest, de har deres egen tro"	NA
"343"	"msc005"	1	"Ramadan"	NA
"344"	"msc005"	2	"Fest"	NA
"345"	"msc005"	3	"Glaede"	NA
"346"	"msc005"	4	"Samhoerighed"	NA
"347"	"msc005"	5	"Farver"	NA
"348"	"msc006"	1	"Krig"	NA
"349"	"msc006"	2	"Kan faa folk op i det roede felt"	NA
"350"	"msc006"	3	"Fordomme"	NA
"351"	"msc006"	4	"Politisk bevaagenhed"	NA
"352"	"msc007"	1	"Troskab"	NA
"353"	"msc007"	2	"Traditioner"	NA
"354"	"msc007"	3	"Naestekaerlighed"	NA
"355"	"msc007"	4	"Mekka"	NA
"356"	"msc007"	5	"Ekstremisme"	NA
"357"	"msc008"	1	"Mennesker"	NA
"358"	"msc008"	2	"Naermere gud end ateister"	NA
"359"	"msc008"	3	"Mangler Jesus"	NA
"360"	"msc008"	4	"Mangfoldige trosudtryk"	NA
"361"	"msc008"	5	"Misforstaaelse"	NA
"362"	"msc009"	1	"Boen"	NA
"363"	"msc009"	2	"Restriktioner"	NA
"364"	"msc009"	3	"Koranen"	NA
"365"	"msc009"	4	"Ekstremisme"	NA
"366"	"msc009"	5	"Kvindeundertrykkelse"	NA
"367"	"msc010"	1	"Moske"	NA
"368"	"msc010"	2	"Bedetaepper"	NA
"369"	"msc010"	3	"Store faellesskaber"	NA
"370"	"msc010"	4	"Toerklaede"	NA
"371"	"msc010"	5	"God mad"	NA
"372"	"msr001"	1	"Allah"	NA
"373"	"msr001"	2	"Koran"	NA
"374"	"msr001"	3	"Flygtninge"	NA
"375"	"msr001"	4	"Tro"	NA
"376"	"msr001"	5	"Debat"	NA
"377"	"msr002"	1	"Koranen"	NA
"378"	"msr002"	2	"Kvinder i toerklaede"	NA
"379"	"msr002"	3	"Fasta/ramadanen"	NA
"380"	"msr002"	5	"Mellemoesten"	NA
"381"	"msr002"	6	"Sabah"	NA
"382"	"msr002"	4	NA	NA
"383"	"msr003"	1	"Moské"	NA
"384"	"msr003"	2	"Gamle idealer"	NA
"385"	"msr003"	3	"Restriktion"	NA
"386"	"msr003"	4	"Faellesskab"	NA
"387"	"msr003"	5	"Omsorg for ligesindede"	NA
"388"	"msr004"	1	"Koranen"	NA
"389"	"msr004"	2	"Moské"	NA
"390"	"msr004"	3	"Hijab"	NA
"391"	"msr004"	4	"Boen over hoejtaler - kalder ind til boen"	NA
"392"	"msr004"	5	"Mellemoesten"	NA
"393"	"msr005"	1	"Aerlighed"	NA
"394"	"msr005"	2	"Aabenhed"	NA
"395"	"msr005"	3	"Kaerlighed"	NA
"396"	"msr005"	4	"Koranen - hvis religioes"	NA
"397"	"msr005"	5	"Kultur(rig)"	NA
"398"	"msr006"	1	"Omsorg"	NA
"399"	"msr006"	2	"Undertrykkelse"	NA
"400"	"msr006"	3	"Paaklaedning"	NA
"401"	"msr006"	4	"Venskab"	NA
"402"	"msr006"	5	"Moské"	NA
"403"	"msr007"	1	"En stor skoenhed i islam"	NA
"404"	"msr007"	2	"Noget meget fint"	NA
"405"	"msr007"	3	"Bare mennesker der har kaerlighed til noget stoerre"	NA
"406"	"msr007"	4	"Men ogsaa noget, der har voldt meget undertrykkelse og skade"	NA
"407"	"msr007"	6	"Derfor en dissonans og ambivalens"	NA
"408"	"msr007"	5	NA	NA
"409"	"msr007"	7	NA	NA
"410"	"msr008"	1	"Mellemoesten"	NA
"411"	"msr008"	2	"Manglende rettigheder"	NA
"412"	"msr008"	3	"Islam"	NA
"413"	"msr008"	4	"Islamister"	NA
"414"	"msr008"	5	"Terror"	NA
"415"	"msr009"	1	"Frygt/skraemmebillede"	NA
"416"	"msr009"	1	NA	NA
"417"	"msr009"	2	"Morfar"	NA
"418"	"msr009"	3	"Visdom"	NA
"419"	"msr009"	4	"Dishdasha"	NA
"420"	"msr009"	5	"Irak"	NA
"421"	"msr010"	1	"Dogmer"	NA
"422"	"msr010"	2	"Skaeg"	NA
"423"	"msr010"	3	"Mad"	NA
"424"	"msr010"	4	"Gaestfrihed"	NA
"425"	"msr010"	5	"Korte lunter"	NA
"426"	"msr011"	1	"Mellemoesten"	NA
"427"	"msr011"	2	"Fundamentalistiske grene af islam"	NA
"428"	"msr011"	3	"Bedetaepper"	NA
"429"	"msr011"	4	"Lyden der kommer ud af en moské - boennekald"	NA
"430"	"msr011"	5	"Meget krig, fordi der er meget krig i mellemoesten"	NA
"431"	"msr011"	6	NA	NA
"432"	"naj001"	1	"Mekka"	NA
"433"	"naj001"	2	"Tro"	NA
"434"	"naj001"	3	"Religion"	NA
"435"	"naj001"	4	"Boen"	NA
"436"	"naj001"	5	"Moske"	NA
"437"	"naj002"	1	"Medmennesker"	NA
"438"	"naj002"	2	"Boen"	NA
"439"	"naj002"	3	"Moske"	NA
"440"	"naj002"	4	"Tro"	NA
"441"	"naj002"	5	"Hellig krig"	NA
"442"	"naj003"	1	"Burka"	NA
"443"	"naj003"	2	"Minus grisekoed"	NA
"444"	"naj003"	3	"Mandelig magt"	NA
"445"	"naj003"	4	"Nedsat rettigheder for kvinder"	NA
"446"	"naj003"	5	"Krig"	NA
"447"	"naj004"	1	"Gaar i moskeer"	NA
"448"	"naj004"	2	"Brug af hovedtoerklaeder"	NA
"449"	"naj004"	3	"Minus svinekoed"	NA
"450"	"naj004"	4	"Opmaerksomme/naestekaerlige"	NA
"451"	"naj004"	5	NA	NA
"452"	"naj005"	1	"Tro"	NA
"453"	"naj005"	2	"Ramadan"	NA
"454"	"naj005"	3	"Aere"	NA
"455"	"naj005"	4	"Tvang"	NA
"456"	"naj005"	5	"Pligt"	NA
"457"	"naj006"	1	"Koranen"	NA
"458"	"naj006"	2	"Moske"	NA
"459"	"naj006"	3	"Fredagsboen"	NA
"460"	"naj006"	4	"Konflikter"	NA
"461"	"naj006"	5	"Krig"	NA
"462"	"naj007"	1	"Minaret"	NA
"463"	"naj007"	2	"Lidt mystisk eller middelalderlig tro"	NA
"464"	"naj007"	4	"Indvandrere"	NA
"465"	"naj007"	5	"Gellerupparken"	NA
"466"	"naj007"	6	"Fasteperioder"	NA
"467"	"naj007"	3	NA	NA
"468"	"naj008"	1	"Tro"	NA
"469"	"naj008"	2	"Halal mad"	NA
"470"	"naj008"	3	"Haab"	NA
"471"	"naj008"	4	"Sex efter aegteskab"	NA
"472"	"naj008"	5	"Loegne"	NA
"473"	"naj009"	1	"Andet folkeslag"	NA
"474"	"naj009"	2	"De er meget kontrollerende"	NA
"475"	"naj009"	3	"Er sammenspist"	NA
"476"	"naj010"	1	"Afstraffelse"	NA
"477"	"naj010"	2	"Toerklaeder"	NA
"478"	"naj010"	3	"Faste"	NA
"479"	"naj010"	4	"Ramadan"	NA
"480"	"naj010"	5	"Eid"	NA
"481"	"naj011"	1	"Synagoge"	NA
"482"	"naj011"	2	"Allah"	NA
"483"	"naj011"	3	"Koranen"	NA
"484"	"naj011"	4	"Hellig krig"	NA
"485"	"naj011"	5	"Faste"	NA
"486"	"naj012"	1	"Tro"	NA
"487"	"naj012"	2	"Jihad"	NA
"488"	"naj012"	3	"Mohammedtegningerne"	NA
"489"	"naj012"	4	"Halal"	NA
"490"	"naj012"	5	"Moske"	NA
"491"	"naj013"	1	"Islam"	NA
"492"	"naj013"	2	"Familie"	NA
"493"	"naj013"	3	"Naestekaerlighed"	NA
"494"	"naj013"	4	"Kaerligt hjem"	NA
"495"	"naj013"	5	"Taknemmelige"	NA
"496"	"naj014"	1	"Allah"	NA
"497"	"naj014"	2	"Ramadan"	NA
"498"	"naj014"	3	"Ingen grisekoed"	NA
"499"	"naj014"	4	"Moskeer"	NA
"500"	"naj015"	1	"Tro"	NA
"501"	"naj015"	2	"Koranen"	NA
"502"	"naj016"	1	"Disciplin"	NA
"503"	"naj016"	2	"Kaerlighed"	NA
"504"	"naj016"	3	"Toerklaede"	NA
"505"	"naj016"	4	"Regler"	NA
"506"	"naj016"	5	"Dedikation"	NA
