""	"PARTID"	"order"	"item"	"CODE"
"1"	"msc002"	1	"Tro"	"tro"
"2"	"KK001"	5	"?"	NA
"3"	"KK002"	5	"??"	NA
"4"	"KK002"	4	"\"Kan ikke læses\""	NA
"5"	"lhj002"	1	"abstrakt"	"abstrakt"
"6"	"lhj010"	1	"abstrakt"	"abstrakt"
"7"	"KK001"	3	"Accept"	"accept"
"8"	"acgn010"	1	"allah"	"allah"
"9"	"lhj009"	5	"allestedsnærværende"	"allestedsnærværende"
"10"	"LM017"	5	"Almaegtig"	"almægtig"
"11"	"msc008"	3	"Almægtig"	"almægtig"
"12"	"msc010"	1	"Almægtig"	"almægtig"
"13"	"lhj003"	2	"almægtig"	"almægtig"
"14"	"lhj009"	1	"almægtig"	"almægtig"
"15"	"naj011"	1	"Almægtig"	"almægtig"
"16"	"acgn005"	3	"almægtig"	"almægtig"
"17"	"acgn010"	2	"almægtig"	"almægtig"
"18"	"acgn011"	1	"almægtig"	"almægtig"
"19"	"mho007"	1	"almægtighed"	"almægtig"
"20"	"acgn008"	2	"almægtighed"	"almægtig"
"21"	"acgn002"	5	"almagt"	"almægtig"
"22"	"LM012"	1	"Alt"	"alt"
"23"	"msc007"	4	"Altoverskyggende hellighed"	"hellighed"
"24"	"LM002"	3	"Altvidende"	"alvidende"
"25"	"naj016"	2	"Alvidende"	"alvidende"
"26"	"acgn004"	5	"ambivalent"	"ambivalent"
"27"	"mho006"	2	"ånd"	"ånd"
"28"	"naj001"	4	"Ånd"	"ånd"
"29"	"KK006"	4	"Anden del"	NA
"30"	"KK011"	4	"Ansvarsfralæggelse"	"ansvarsfralæggelse"
"31"	"lhj001"	4	"ansvarsfralæggelse (på godt og ondt)"	"ansvarsfralæggelse"
"32"	"acgn002"	3	"arbejde"	"arbejde"
"33"	"LM001"	5	"At bede"	"bøn"
"34"	"LM014"	2	"At bede"	"bøn"
"35"	"LM009"	3	"At blive doebt"	"dåb"
"36"	"LM009"	4	"At blive gift"	"ægteskab"
"37"	"LM014"	3	"At gaa i kirke"	"kirkegang"
"38"	"LM014"	4	"At tro på Gud/Jesus"	"tro"
"39"	"mho003"	3	"at være bedre"	"at være bedre"
"40"	"LM014"	1	"At vaere god mod andre"	"god mod andre"
"41"	"LM009"	2	"At være kristen"	"kristendom"
"42"	"acgn001"	1	"Autoritet"	"autoritet"
"43"	"msr002"	4	"autoritetstro"	"autoritetstro"
"44"	"acgn004"	4	"barndom"	"barndom"
"45"	"naj012"	3	"Begravelse"	"begravelse"
"46"	"msc004"	3	"Betlehem"	"Betlehem"
"47"	"KK007"	5	"Betlehem"	"Betlehem"
"48"	"lhj003"	3	"bibel"	"bibelen"
"49"	"acgn008"	5	"bibel"	"bibelen"
"50"	"naj001"	2	"Bibelen"	"bibelen"
"51"	"naj006"	1	"Bibelen"	"bibelen"
"52"	"naj008"	5	"Bibelen"	"bibelen"
"53"	"LM016"	3	"Biblen"	"bibelen"
"54"	"KK009"	4	"Biblen"	"bibelen"
"55"	"KK013"	2	"Biblen"	"bibelen"
"56"	"naj008"	3	"Blasfemi"	"blasfemi"
"57"	"naj014"	5	"Bøn"	"bøn"
"58"	"naj015"	4	"Bøn"	"bøn"
"59"	"acgn011"	4	"bøn"	"bøn"
"60"	"LM008"	4	"Daab"	"dåb"
"61"	"KK003"	4	"Dåb"	"dåb"
"62"	"KK004"	2	"Dåb"	"dåb"
"63"	"msr001"	5	"debat"	"debat"
"64"	"LM012"	2	"Det der er imellem os"	"Det der er imellem os"
"65"	"naj007"	2	"Det gamle testamente"	"det gamle testamente"
"66"	"mho007"	3	"det rigtige og forkerte"	"godt og ondt"
"67"	"LM002"	2	"Determinisme"	"determinisme"
"68"	"KK010"	4	"Død"	"død"
"69"	"msr006"	2	"doed"	"død"
"70"	"LM002"	5	"Doemmende"	"dømmende"
"71"	"msr004"	3	"doemmende"	"dømmende"
"72"	"acgn003"	1	"dominans"	"dominans"
"73"	"acgn004"	3	"dømmende"	"dømmende"
"74"	"msr010"	2	"dommer"	"dømmende"
"75"	"acgn003"	5	"ejerskabstagning"	"tage ejerskab"
"76"	"msr007"	3	"en form for oneness - forbundethed"	"forbundethed"
"77"	"msr006"	4	"en frelser"	"frelser"
"78"	"LM004"	4	"En god historie"	"god historie"
"79"	"acgn007"	4	"en guide i livet"	"livsguide"
"80"	"acgn004"	1	"en hjælpende hånd"	"hjælp"
"81"	"LM006"	4	"En man taenker på, hvis man er ked af det"	"støtte"
"82"	"msr006"	1	"en person der straffer folk"	"straffende person"
"83"	"acgn004"	2	"en person, jeg har et svært forhold til"	"en person, jeg har et svært forhold til"
"84"	"KK006"	2	"En tro"	"tro"
"85"	"mho005"	1	"en udefra kommende kraft"	"kraft"
"86"	"msc005"	1	"Energi"	"energi"
"87"	"lhj005"	5	"energi"	"energi"
"88"	"KK005"	4	"Er mit liv meningsfuldt"	"meningsfuldt liv"
"89"	"KK006"	5	"Et religiøst mål"	"religiøse mål"
"90"	"acgn006"	3	"evig"	"evig"
"91"	"LM016"	1	"Fadervor"	"fadervor"
"92"	"lhj003"	1	"fadervor"	"fadervor"
"93"	"acgn001"	3	"Fælles samlingspunkt"	"fællesskab"
"94"	"msr003"	3	"faellesskab"	"fællesskab"
"95"	"msr007"	2	"faellesskab"	"fællesskab"
"96"	"mho004"	2	"fællesskab"	"fællesskab"
"97"	"LM011"	5	"Far"	"far"
"98"	"msc008"	1	"Far!"	"far"
"99"	"msr010"	1	"fare"	"fare"
"100"	"LM008"	2	"FDF"	"fdf"
"101"	"naj012"	2	"FDF"	"fdf"
"102"	"LM018"	5	"Fertilitet"	"fertilitet"
"103"	"lhj001"	2	"fiktion"	"fiktion"
"104"	"acgn007"	5	"filosofi"	"filosofi"
"105"	"msr005"	1	"flydende"	"flydende"
"106"	"LM004"	5	"For mange er det en man giver skylden, naar det gaar galt"	"ansvarsfralæggelse"
"107"	"msr002"	2	"foraeldede koensroller"	"forældede kønsroller"
"108"	"naj004"	1	"Fordybelse"	"fordybelse"
"109"	"acgn001"	2	"forestilling"	"forestilling"
"110"	"msr005"	5	"forhistorie"	"forhistorie"
"111"	"msr005"	3	"forskellighed"	"forskellighed"
"112"	"KK006"	3	"Første del - Noget overordnet"	"overordnet"
"113"	"KK011"	2	"Forstokket tankegang"	"forstokket"
"114"	"LM015"	5	"Fred"	"fred"
"115"	"msr003"	5	"frelse"	"frelse"
"116"	"acgn008"	4	"frelser"	"frelser"
"117"	"LM020"	1	"Fremmedhed"	"fremmed"
"118"	"LM002"	4	"Frygt"	"frygt"
"119"	"lhj004"	4	"frygt"	"frygt"
"120"	"KK005"	3	"Frygt for det ukendte"	"frygt"
"121"	"KK012"	4	"Gamle mænd"	"gamle mænd"
"122"	"KK012"	1	"Gamle mennesker"	"gamle mennesker"
"123"	"msr011"	1	"gammel hvid mand med langt hvidt skaeg"	"gammel mand"
"124"	"KK013"	3	"Gammel mand"	"gammel mand"
"125"	"msr008"	3	"gammel mand"	"gammel mand"
"126"	"LM004"	2	"Gammel tro"	"gammel tro"
"127"	"msc005"	3	"Glæde"	"glæde"
"128"	"LM013"	3	"God"	"godhed"
"129"	"mho005"	2	"godhed"	"godhed"
"130"	"LM020"	3	"Godhed"	"godhed"
"131"	"LM010"	1	"Gud"	"gud"
"132"	"msr008"	1	"gud"	"gud"
"133"	"msc001"	1	"Guddommelig"	"guddommelig"
"134"	"LM016"	4	"Gudstjeneste"	"gudstjeneste"
"135"	"lhj007"	4	"gudstjeneste"	"gudstjeneste"
"136"	"acgn005"	4	"gudstjeneste"	"gudstjeneste"
"137"	"lhj004"	5	"håb"	"håb"
"138"	"naj008"	2	"Håb"	"håb"
"139"	"naj009"	2	"Håb"	"håb"
"140"	"naj014"	3	"Håb"	"håb"
"141"	"acgn009"	4	"håb"	"håb"
"142"	"msc007"	2	"Håb"	"håb"
"143"	"LM005"	4	"Han er en dum skid"	"en dum skid"
"144"	"LM005"	3	"Han er ikke retfaerdig"	"uretfærdig"
"145"	"LM013"	5	"Helligaand"	"helligånd"
"146"	"acgn010"	4	"helligånd"	"helligånd"
"147"	"LM013"	1	"Hellige"	"hellig"
"148"	"msc010"	2	"Helligt"	"hellig"
"149"	"acgn010"	5	"herre"	"herre"
"150"	"msc001"	3	"Herren"	"herre"
"151"	"naj011"	5	"Hersker"	"hersker"
"152"	"mho007"	5	"himlen"	"himlen"
"153"	"KK009"	3	"Himlen"	"himlen"
"154"	"KK014"	2	"Himlen"	"himlen"
"155"	"KK008"	5	"Himmel"	"himlen"
"156"	"msr011"	2	"himmelen"	"himlen"
"157"	"msr005"	4	"historie"	"historie"
"158"	"lhj004"	3	"hjælp"	"hjælp"
"159"	"KK010"	1	"Højere enhed"	"højere enhed"
"160"	"lhj007"	1	"højmesse"	"højmesse"
"161"	"msc003"	5	"Højtider"	"højtider"
"162"	"lhj006"	5	"højtider"	"højtider"
"163"	"naj003"	5	"Højtider"	"højtider"
"164"	"lhj005"	2	"holdninger"	"holdninger"
"165"	"msr011"	3	"holy wind - noget lidt guld-agtigt, naermest en brise af guld"	"brise af guld"
"166"	"naj007"	3	"Hvidt skæg"	"hvidt skæg"
"167"	"msr010"	3	"ideal"	"ideal"
"168"	"msr005"	2	"ikke biologisk, da det er transcendent"	"transcendent"
"169"	"KK002"	3	"Ikke meget jeg bruger"	"Ikke meget jeg bruger"
"170"	"mho001"	3	"ikke verificerbar"	"ikke verificerbar"
"171"	"lhj002"	2	"ikke-fysisk"	"ikke-fysisk"
"172"	"LM018"	2	"Ild"	"ild"
"173"	"msc003"	2	"Inddoktrinering"	"inddoktrinering"
"174"	"KK005"	1	"Ingenting"	"ingenting"
"175"	"msc006"	1	"Ingenting"	"ingenting"
"176"	"lhj010"	3	"inspiration"	"inspiration"
"177"	"LM010"	3	"Islam"	"islam"
"178"	"LM011"	2	"Jesus"	"jesus"
"179"	"LM013"	4	"Jesus"	"jesus"
"180"	"naj001"	3	"Jesus"	"jesus"
"181"	"naj010"	4	"Jesus"	"jesus"
"182"	"acgn010"	3	"jesus"	"jesus"
"183"	"acgn011"	5	"jesus"	"jesus"
"184"	"KK002"	2	"Jesus"	"jesus"
"185"	"msr008"	4	"jesus"	"jesus"
"186"	"msc001"	4	"Jesus"	"jesus"
"187"	"msc004"	2	"Jesus"	"jesus"
"188"	"msc010"	5	"Jesus"	"jesus"
"189"	"naj007"	5	"Jesus far"	"jesu far"
"190"	"lhj003"	5	"jesus' far"	"jesu far"
"191"	"LM010"	4	"Joededom"	"jødedom"
"192"	"naj003"	1	"Jul"	"jul"
"193"	"naj012"	4	"Jul"	"jul"
"194"	"naj015"	3	"Jul"	"jul"
"195"	"msc004"	4	"Juleevangeliet"	"juleevangeliet"
"196"	"msc008"	2	"Kærlig"	"kærlighed"
"197"	"naj011"	4	"Kærlig"	"kærlighed"
"198"	"LM001"	3	"Kaerlighed"	"kærlighed"
"199"	"LM015"	1	"Kaerlighed"	"kærlighed"
"200"	"LM019"	3	"Kaerlighed"	"kærlighed"
"201"	"LM020"	5	"Kaerlighed"	"kærlighed"
"202"	"msr007"	1	"kaerlighed"	"kærlighed"
"203"	"msr009"	4	"kaerlighed"	"kærlighed"
"204"	"mho004"	1	"kærlighed"	"kærlighed"
"205"	"mho006"	1	"kærlighed"	"kærlighed"
"206"	"msc005"	2	"Kærlighed"	"kærlighed"
"207"	"msc007"	3	"Kærlighed"	"kærlighed"
"208"	"naj009"	3	"Kærlighed"	"kærlighed"
"209"	"naj013"	4	"Kærlighed"	"kærlighed"
"210"	"acgn008"	3	"kærlighed"	"kærlighed"
"211"	"acgn011"	2	"kærlighed"	"kærlighed"
"212"	"LM013"	2	"Kaerligt"	"kærlighed"
"213"	"LM004"	3	"Kan dele mennesker i to"	"Kan dele mennesker i to"
"214"	"msc003"	4	"Kan føre til had"	"Kan føre til had"
"215"	"KK004"	4	"Kedelig"	"kedelig"
"216"	"LM003"	2	"Kirke"	"kirke"
"217"	"LM004"	1	"Kirke"	"kirke"
"218"	"LM012"	5	"Kirke"	"kirke"
"219"	"msc002"	3	"Kirke"	"kirke"
"220"	"naj001"	5	"Kirke"	"kirke"
"221"	"naj002"	2	"Kirke"	"kirke"
"222"	"naj012"	1	"Kirke"	"kirke"
"223"	"naj015"	2	"Kirke"	"kirke"
"224"	"acgn002"	1	"Kirke"	"kirke"
"225"	"KK002"	1	"Kirke"	"kirke"
"226"	"KK003"	1	"Kirke"	"kirke"
"227"	"KK004"	1	"Kirke"	"kirke"
"228"	"KK007"	3	"Kirke"	"kirke"
"229"	"KK008"	3	"Kirke"	"kirke"
"230"	"KK009"	1	"Kirke"	"kirke"
"231"	"KK010"	3	"Kirke"	"kirke"
"232"	"msr003"	2	"kirke"	"kirke"
"233"	"msr008"	5	"kirke/menighed"	"kirke"
"234"	"naj004"	3	"Kirkegang"	"kirkegang"
"235"	"KK012"	3	"Kirkekor"	"kirkekor"
"236"	"LM006"	2	"Kirkelige handlinger"	"kirkelige handlinger"
"237"	"LM001"	1	"Kirken"	"kirke"
"238"	"LM008"	1	"Kirken"	"kirke"
"239"	"msc007"	5	"kirken"	"kirke"
"240"	"KK013"	1	"Kirken"	"kirke"
"241"	"msr006"	5	"kirken"	"kirke"
"242"	"lhj008"	3	"kirker"	"kirke"
"243"	"KK012"	2	"Kirker"	"kirke"
"244"	"LM008"	3	"Konfirmation"	"konfirmation"
"245"	"naj006"	2	"Koranen"	"koranen"
"246"	"LM001"	2	"Kors"	"kors"
"247"	"naj003"	3	"Kors"	"kors"
"248"	"naj010"	2	"Kors"	"kors"
"249"	"KK010"	2	"Kors"	"kors"
"250"	"LM017"	3	"Kraft"	"kraft"
"251"	"lhj006"	2	"krig"	"krig"
"252"	"msr006"	3	"krig"	"krig"
"253"	"msr011"	5	"krig"	"krig"
"254"	"LM006"	1	"Kristendom"	"kristendom"
"255"	"LM010"	5	"Kristendom"	"kristendom"
"256"	"lhj008"	1	"kristendom"	"kristendom"
"257"	"KK003"	3	"Kristendom"	"kristendom"
"258"	"KK006"	6	"Kristendom"	"kristendom"
"259"	"KK008"	2	"Kristendom"	"kristendom"
"260"	"msr004"	5	"kristendom"	"kristendom"
"261"	"msr008"	2	"kristendom"	"kristendom"
"262"	"msc001"	5	"Kristus"	"kristus"
"263"	"naj002"	4	"Kultur"	"kultur"
"264"	"acgn002"	4	"kultur"	"kultur"
"265"	"naj002"	5	"Læreord"	"læreord"
"266"	"naj013"	3	"Levevej"	"levevej"
"267"	"naj001"	1	"Ligegyldighed"	"ligegyldighed"
"268"	"acgn007"	2	"livsholdning"	"livsholdning"
"269"	"mho006"	4	"livskilde"	"livskilde"
"270"	"LM011"	1	"Lys"	"lys"
"271"	"msc010"	4	"Lys"	"lys"
"272"	"msr001"	1	"maegtig"	"magt"
"273"	"lhj002"	5	"mægtig, men ikke almægtig måske?"	"magt"
"274"	"LM003"	5	"Magt"	"magt"
"275"	"acgn006"	2	"magt"	"magt"
"276"	"KK012"	5	"Magt"	"magt"
"277"	"msr004"	1	"magt"	"magt"
"278"	"mho005"	4	"mand"	"mand"
"279"	"LM001"	4	"Mand"	"mand"
"280"	"naj016"	5	"Mand"	"mand"
"281"	"KK014"	5	"Mand"	"mand"
"282"	"lhj003"	4	"mand med skæg"	"mand med skæg"
"283"	"mho007"	2	"manden og kvinden"	NA
"284"	"mho004"	5	"mening"	"mening"
"285"	"lhj010"	5	"mening"	"mening"
"286"	"msr001"	3	"mening"	"mening"
"287"	"lhj009"	4	"meningsgivende"	"mening"
"288"	"msc009"	2	"Mere mellem himmel og jord"	"mere mellem himmel og jord"
"289"	"acgn007"	1	"min kristne tro"	"tro"
"290"	"lhj009"	2	"monoteisme"	"monoteisme"
"291"	"acgn001"	5	"Moral/Etik"	"moral og etik"
"292"	"LM012"	3	"Mystik"	"mystik"
"293"	"LM005"	5	NA	NA
"294"	"LM007"	5	NA	NA
"295"	"LM008"	5	NA	NA
"296"	"LM014"	5	NA	NA
"297"	"lhj001"	5	NA	NA
"298"	"KK005"	5	NA	NA
"299"	"KK011"	5	NA	NA
"300"	"KK013"	5	NA	NA
"301"	"naj011"	2	"Nådig"	"nådig"
"302"	"lhj007"	2	"nadver"	"nadver"
"303"	"naj010"	3	"Nadver"	"nadver"
"304"	"LM020"	2	"Naerhed"	"nærhed"
"305"	"mho004"	4	"natur"	"natur"
"306"	"lhj008"	5	"naturen"	"natur"
"307"	"msr009"	2	"naturkraft i den bredeste forstand"	"natur"
"308"	"KK004"	5	"Negativ"	"negativ"
"309"	"msr011"	4	"nogen som beder med haenderne samlet i luften op til gud"	"bøn"
"310"	"KK006"	1	"Noget abstrakt"	"abstrakt"
"311"	"mho002"	2	"noget opfundet for at få ting til at give mening"	"fiktion"
"312"	"msc010"	3	"Noget større"	"noget større"
"313"	"naj013"	1	"Noget større"	"noget større"
"314"	"acgn009"	1	"Noget større"	"noget større"
"315"	"lhj004"	1	"noget stort"	"noget større"
"316"	"msc009"	3	"Noget uvist"	"uvist"
"317"	"LM007"	4	"Nysgerrighed"	"nysgerrighed"
"318"	"msr010"	4	"observatoer"	"observatør"
"319"	"KK007"	1	"Omg"	"omg"
"320"	"mho001"	1	"omnipotent"	"almægtig"
"321"	"lhj002"	4	"omsorg fra 'noget større'"	"omsorg"
"322"	"msc008"	4	"Omsorgsfuld"	"omsorg"
"323"	"msr004"	2	"ondskab"	"ondskab"
"324"	"LM017"	1	"Ophoejethed"	"ophøjethed"
"325"	"lhj005"	4	"overbevisning"	"overbevisning"
"326"	"naj007"	1	"Overhøjhed"	"overhøjhed"
"327"	"naj016"	3	"Overhoved i forskellige religioner"	"overhoved"
"328"	"LM003"	3	"Overmand"	"overmand"
"329"	"mho005"	3	"overmenneskelighed"	"overmenneskelig"
"330"	"mho003"	4	"overnaturlig"	"overnaturlig"
"331"	"naj005"	2	"Overtro"	"overtro"
"332"	"naj014"	2	"Overtro"	"overtro"
"333"	"acgn005"	2	"overtro"	"overtro"
"334"	"KK005"	2	"Overtro"	"overtro"
"335"	"msr002"	3	"overtro"	"overtro"
"336"	"msc003"	1	"Overtro"	"overtro"
"337"	"naj003"	2	"Påske"	"påske"
"338"	"msr002"	1	"patriarkatet"	"patriarkatet"
"339"	"KK007"	4	"Paven"	"paven"
"340"	"KK007"	2	"Person"	"person"
"341"	"naj013"	2	"Personligt"	"personlig"
"342"	"LM017"	2	"Polyteisme"	"polyteisme"
"343"	"acgn005"	5	"præst"	"præst"
"344"	"KK008"	4	"Præst"	"præst"
"345"	"mho001"	4	"problematisk"	"problematisk"
"346"	"mho002"	3	"regler"	"regler"
"347"	"acgn001"	4	"Regler"	"regler"
"348"	"lhj010"	2	"relationer"	"relationer"
"349"	"LM005"	1	"Religioes"	"religiøsitet"
"350"	"LM016"	2	"Religion"	"religion"
"351"	"msc002"	2	"Religion"	"religion"
"352"	"lhj005"	1	"religion"	"religion"
"353"	"lhj006"	1	"religion"	"religion"
"354"	"lhj008"	2	"religion"	"religion"
"355"	"lhj010"	4	"religion"	"religion"
"356"	"naj002"	1	"Religion"	"religion"
"357"	"naj015"	1	"Religion"	"religion"
"358"	"acgn005"	1	"religion"	"religion"
"359"	"acgn009"	2	"religion"	"religion"
"360"	"KK008"	1	"Religion"	"religion"
"361"	"KK011"	1	"Religion"	"religion"
"362"	"msr007"	5	"religion"	"religion"
"363"	"naj007"	4	"Religionsundervisning"	"religionsundervisning"
"364"	"naj016"	4	"Religiøs figur"	"religiøs figur"
"365"	"acgn007"	3	"religiøs figur"	"religiøs figur"
"366"	"mho003"	1	"religiøsitet"	"religiøsitet"
"367"	"lhj002"	3	"rettesnot"	"rettesnor"
"368"	"msc002"	5	"Ro"	"ro"
"369"	"naj004"	2	"Ro"	"ro"
"370"	"lhj004"	2	"særligt"	"særlig"
"371"	"lhj007"	3	"salmer"	"salmer"
"372"	"naj004"	4	"Salmer"	"salmer"
"373"	"KK003"	5	"Salmer"	"salmer"
"374"	"LM007"	2	"Sammenhold"	"sammenhold"
"375"	"msc002"	4	"Sammenhold"	"sammenhold"
"376"	"msc008"	5	"Selvopofrende"	"selvopofrende"
"377"	"LM011"	4	"Sikkerhed"	"sikkerhed"
"378"	"msr009"	3	"sjael"	"sjæl"
"379"	"mho003"	2	"skabelse"	"skabelse"
"380"	"lhj008"	4	"skabelse"	"skabelse"
"381"	"KK010"	5	"Skabende"	"skaber"
"382"	"mho006"	3	"skaber"	"skaber"
"383"	"LM002"	1	"Skaber"	"skaber"
"384"	"naj011"	3	"Skaber"	"skaber"
"385"	"msr004"	4	"skaber"	"skaber"
"386"	"mho007"	4	"skaberen"	"skaber"
"387"	"msc001"	2	"Skaberen"	"skaber"
"388"	"lhj009"	3	"skaberen"	"skaber"
"389"	"naj016"	1	"Skaberkraft"	"skaber"
"390"	"LM006"	5	"Skabte jorden"	"skaber"
"391"	"acgn003"	3	"skæbne"	"skæbne"
"392"	"mho002"	5	"skæg"	"skæg"
"393"	"mho002"	4	"skyer"	"skyer"
"394"	"KK014"	1	"Skyer"	"skyer"
"395"	"msr010"	5	"skyer"	"skyer"
"396"	"naj014"	4	"Skyld/skam"	"skyld og skam"
"397"	"LM019"	5	"Smerte"	"smerte"
"398"	"naj010"	5	"Solnedgang"	"solnedgang"
"399"	"naj012"	5	"Sorg"	"sorg"
"400"	"lhj006"	3	"sorg/glæde"	"sorg og glæde"
"401"	"KK004"	3	"Sort"	"sort"
"402"	"msr009"	1	"sort skaldet kvinde med vinger"	"sort skaldet kvinde med vinger"
"403"	"mho001"	5	"spekulativ"	"spekulativt"
"404"	"acgn006"	4	"stor"	"stor"
"405"	"msr001"	2	"stor"	"stor"
"406"	"KK009"	2	"Stor mand"	"stor"
"407"	"lhj006"	4	"storhed/uforklarligt"	"stor og uforklarlig"
"408"	"KK001"	2	"Større mening"	"større mening"
"409"	"lhj001"	3	"støtte (for troende)"	"støtte"
"410"	"naj008"	4	"Svage sjæle"	"svage sjæle"
"411"	"LM017"	4	"Templer/kirker"	"kirke"
"412"	"LM018"	1	"Teologer"	"teologi"
"413"	"LM012"	4	"Teologi"	"teologi"
"414"	"mho005"	5	"tilgivelse"	"tilgivelse"
"415"	"KK001"	4	"Tilgivelse"	"tilgivelse"
"416"	"msc005"	5	"Tilgivelse"	"tilgivelse"
"417"	"LM015"	4	"Tilgivende"	"tilgivelse"
"418"	"LM015"	3	"Tilgodeseelse"	"tilgodeseelse"
"419"	"acgn003"	2	"tillid"	"tillid"
"420"	"LM015"	2	"Tilstraekkelighedsfoelelse"	"tilstrækkelighedsfølelse"
"421"	"msc006"	2	"Tomhed"	"tomhed"
"422"	"naj006"	3	"Toraen"	"toraen"
"423"	"LM018"	4	"Torden"	"torden"
"424"	"LM019"	1	"Transcendens"	"transcendent"
"425"	"mho001"	2	"transcendent"	"transcendent"
"426"	"LM019"	2	"Treenighed"	"treenighed"
"427"	"acgn002"	2	"treenighed"	"treenighed"
"428"	"LM003"	1	"Tro"	"tro"
"429"	"LM006"	3	"Tro"	"tro"
"430"	"LM007"	1	"Tro"	"tro"
"431"	"LM010"	2	"Tro"	"tro"
"432"	"lhj001"	1	"Tro"	"tro"
"433"	"lhj005"	3	"tro"	"tro"
"434"	"naj002"	3	"Tro"	"tro"
"435"	"naj003"	4	"Tro"	"tro"
"436"	"naj004"	5	"Tro"	"tro"
"437"	"naj005"	1	"Tro"	"tro"
"438"	"naj008"	1	"Tro"	"tro"
"439"	"naj009"	1	"Tro"	"tro"
"440"	"naj013"	5	"Tro"	"tro"
"441"	"naj015"	5	"Tro"	"tro"
"442"	"acgn006"	1	"tro"	"tro"
"443"	"acgn008"	1	"Tro"	"tro"
"444"	"acgn009"	5	"tro"	"tro"
"445"	"acgn011"	3	"tro"	"tro"
"446"	"KK001"	1	"Tro"	"tro"
"447"	"KK003"	2	"Tro"	"tro"
"448"	"KK009"	5	"Tro"	"tro"
"449"	"KK013"	4	"Tro"	"tro"
"450"	"KK014"	4	"Tro"	"tro"
"451"	"msr003"	1	"tro"	"tro"
"452"	"msc004"	1	"Tro"	"tro"
"453"	"msc007"	1	"Tro"	"tro"
"454"	"msc009"	1	"Tro"	"tro"
"455"	"naj010"	1	"Tro"	"tro"
"456"	"naj014"	1	"Tro"	"tro"
"457"	"LM009"	1	"Tro og religion"	"tro"
"458"	"msr003"	4	"troest"	"trøst"
"459"	"LM005"	2	"Tror ikke på gud"	"tror ikke på gud"
"460"	"LM009"	5	"Tror ogsaa at det i nogle tilfaelde kan have en negativ holdning, hvis man tror at \"gud\", kan lave/skabe mirakler (Tænker doed)"	"negativt"
"461"	"msr002"	5	"trussel"	"trussel"
"462"	"mho004"	3	"tryghed"	"tryghed"
"463"	"LM011"	3	"Tryghed"	"tryghed"
"464"	"LM019"	4	"Tryghed"	"tryghed"
"465"	"lhj007"	5	"tryghed"	"tryghed"
"466"	"acgn009"	3	"tryghed"	"tryghed"
"467"	"KK014"	3	"Tryghed"	"tryghed"
"468"	"msr009"	5	"trykken for brystet"	"trykken for brystet"
"469"	"naj005"	4	"Tvang"	"tvang"
"470"	"LM020"	4	"Tvetydighed"	"tvetydighed"
"471"	"msc009"	4	"Ubestemmeligt"	"ubestemmelig"
"472"	"msc005"	4	"Udvikling"	"udvikling"
"473"	"mho003"	5	"ufejlbarlig"	"ufejlbarlig"
"474"	"msr001"	4	"uforklarlig"	"uforklarlig"
"475"	"acgn003"	4	"ulogisk"	"ulogisk"
"476"	"LM003"	4	"Underligt"	"underligt"
"477"	"LM016"	5	"Undervisning"	"undervisning"
"478"	"msr007"	4	"universet"	"universet"
"479"	"msc003"	3	"Usikker"	"usikker"
"480"	"mho002"	1	"vandrehistorier"	"vandrehistorie"
"481"	"naj005"	5	"Vanvid"	"vanvid"
"482"	"LM007"	3	"Viden"	"viden"
"483"	"naj005"	3	"Videnskab"	"videnskab"
"484"	"acgn006"	5	"vigtig"	"vigtig"
"485"	"KK011"	3	"Virkelighedsfjern"	"virkelighedsfjern"
"486"	"mho006"	5	"visdom"	"visdom"
"487"	"LM018"	3	"Vrede"	"vrede"
