""	"PARTID"	"order"	"item"	"CODE"
"1"	"hkp002"	1	"skaber"	"attributes"
"2"	"hkp002"	2	"stor"	"attributes"
"3"	"hkp004"	2	"kraft"	"attributes"
"4"	"hkp004"	3	"alvidende"	"attributes"
"5"	"hkp005"	1	"magtfuld"	"attributes"
"6"	"hkp005"	2	"fader"	"attributes"
"7"	"hkp005"	4	"over alt"	"attributes"
"8"	"hkp006"	2	"almaegtig"	"attributes"
"9"	"hkp007"	1	"alvidende"	"attributes"
"10"	"hkp007"	4	"magtfuld"	"attributes"
"11"	"hkp008"	2	"almaegtig"	"attributes"
"12"	"hkp008"	4	"udefinerbar"	"attributes"
"13"	"hkp009"	1	"hoejere magt"	"attributes"
"14"	"hkp010"	1	"hoejere bevidsthed"	"attributes"
"15"	"evj002"	2	"almægtig"	"attributes"
"16"	"evj005"	1	"almægtig"	"attributes"
"17"	"evj005"	2	"difus"	"attributes"
"18"	"evj005"	4	"godhed"	"attributes"
"19"	"atoe001"	4	"jahve"	"attributes"
"20"	"rse001"	3	"dømmer"	"attributes"
"21"	"rse001"	4	"frelser"	"attributes"
"22"	"atoe004"	1	"almægtig"	"attributes"
"23"	"atoe004"	2	"barmhjertig"	"attributes"
"24"	"atoe004"	3	"stor"	"attributes"
"25"	"atoe004"	4	"gavmild"	"attributes"
"26"	"atoe004"	5	"kongen"	"attributes"
"27"	"atoe005"	1	"almægtig"	"attributes"
"28"	"atoe005"	5	"skaberen"	"attributes"
"29"	"atoe006"	2	"magt"	"attributes"
"30"	"atoe006"	3	"udødelig"	"attributes"
"31"	"rse004"	1	"alvidende"	"attributes"
"32"	"rse004"	2	"nidkær"	"attributes"
"33"	"rse004"	3	"stor"	"attributes"
"34"	"rse004"	4	"god"	"attributes"
"35"	"atoe007"	2	"skaber"	"attributes"
"36"	"atoe007"	3	"far"	"attributes"
"37"	"atoe007"	4	"kærlig"	"attributes"
"38"	"atoe007"	5	"tilgivende"	"attributes"
"39"	"rese007"	1	"fader"	"attributes"
"40"	"rse008"	5	"beskytter"	"attributes"
"41"	"atoe014"	4	"fader"	"attributes"
"42"	"sh001"	2	"magt"	"attributes"
"43"	"sh001"	3	"almaegtig"	"attributes"
"44"	"sh001"	4	"autoritet"	"attributes"
"45"	"sh001"	5	"konsekvent"	"attributes"
"46"	"sh002"	1	"almaegtig"	"attributes"
"47"	"sh003"	1	"almaegtig"	"attributes"
"48"	"sh003"	2	"af flere skikkelser"	"attributes"
"49"	"sh003"	3	"stor"	"attributes"
"50"	"sh003"	4	"beskyttende"	"attributes"
"51"	"sh003"	5	"vejviser"	"attributes"
"52"	"sh004"	1	"almaegtig"	"attributes"
"53"	"sh004"	2	"fader"	"attributes"
"54"	"sh004"	4	"alvidende"	"attributes"
"55"	"sh005"	1	"almaegtig"	"attributes"
"56"	"sh005"	2	"altvidende"	"attributes"
"57"	"sh006"	2	"alvidende"	"attributes"
"58"	"sh006"	4	"dommer"	"attributes"
"59"	"sh006"	5	"usynlig"	"attributes"
"60"	"sh007"	2	"autoritet"	"attributes"
"61"	"sh007"	3	"omnipotens"	"attributes"
"62"	"sh007"	4	"altforbarmende"	"attributes"
"63"	"sh007"	5	"stor"	"attributes"
"64"	"sh008"	2	"fornuft"	"attributes"
"65"	"sh009"	1	"skaberen"	"attributes"
"66"	"sh009"	2	"barmhjertig"	"attributes"
"67"	"sh010"	2	"almaegtig"	"attributes"
"68"	"sh011"	2	"helligt"	"attributes"
"69"	"sh012"	1	"almaegtig"	"attributes"
"70"	"sh012"	2	"varm"	"attributes"
"71"	"sh012"	3	"rummelig"	"attributes"
"72"	"sh014"	1	"skaber"	"attributes"
"73"	"sh015"	5	"skaber"	"attributes"
"74"	"mgs001"	1	"god"	"attributes"
"75"	"mgs001"	2	"barmhjertig"	"attributes"
"76"	"mgs001"	3	"kaerlig"	"attributes"
"77"	"mgs001"	4	"tilgivende"	"attributes"
"78"	"mgs001"	5	"frelsende"	"attributes"
"79"	"mgs003"	1	"almaegtig"	"attributes"
"80"	"mgs003"	2	"uhaandgribeligt"	"attributes"
"81"	"mgs003"	3	"i alting"	"attributes"
"82"	"mgs005"	4	"hjaelpende"	"attributes"
"83"	"mgs005"	5	"stor"	"attributes"
"84"	"mgs006"	1	"omfavnende"	"attributes"
"85"	"mgs006"	2	"tro"	"attributes"
"86"	"mgs006"	3	"usynlig"	"attributes"
"87"	"mgs007"	1	"almaegtig"	"attributes"
"88"	"mgs007"	2	"skaberen"	"attributes"
"89"	"mgs007"	3	"hellig"	"attributes"
"90"	"mgs008"	5	"uforklarligt"	"attributes"
"91"	"mgs015"	1	"stor"	"attributes"
"92"	"mgs015"	2	"fjern"	"attributes"
"93"	"mgs018"	1	"almaegtig"	"attributes"
"94"	"mgs020"	2	"saerlige kraefter"	"attributes"
"95"	"mgs020"	3	"staerk"	"attributes"
"96"	"hkp002"	3	"tro"	"belief"
"97"	"hkp008"	5	"tro"	"belief"
"98"	"atoe005"	2	"tro"	"belief"
"99"	"rse009"	4	"tro"	"belief"
"100"	"atoe014"	5	"tro"	"belief"
"101"	"sh010"	3	"tro"	"belief"
"102"	"sh013"	1	"tro"	"belief"
"103"	"mgs002"	3	"tro"	"belief"
"104"	"mgs007"	5	"tro"	"belief"
"105"	"mgs008"	2	"tro"	"belief"
"106"	"mgs015"	5	"tro"	"belief"
"107"	"mgs017"	2	"tro"	"belief"
"108"	"evj004"	4	"sammenhold"	"community"
"109"	"atoe001"	5	"sammenhold"	"community"
"110"	"hkp001"	1	"kaerlighed"	"feelings"
"111"	"hkp001"	2	"omsorg"	"feelings"
"112"	"hkp005"	3	"tryghed"	"feelings"
"113"	"hkp008"	1	"naestekaerlighed"	"feelings"
"114"	"evj004"	1	"tryghed"	"feelings"
"115"	"evj004"	2	"godhed"	"feelings"
"116"	"evj004"	3	"gensyn"	"feelings"
"117"	"evj004"	5	"familiært"	"feelings"
"118"	"atoe006"	5	"lykke"	"feelings"
"119"	"rse008"	4	"sindsro"	"feelings"
"120"	"rse009"	1	"trøst"	"feelings"
"121"	"mgs002"	1	"tryghed"	"feelings"
"122"	"mgs002"	2	"ro"	"feelings"
"123"	"mgs004"	1	"kaerlighed"	"feelings"
"124"	"mgs004"	2	"lys"	"feelings"
"125"	"mgs008"	1	"copingstrategi"	"feelings"
"126"	"mgs008"	3	"tryghedsskabende"	"feelings"
"127"	"mgs008"	4	"troest"	"feelings"
"128"	"mgs009"	5	"godhed"	"feelings"
"129"	"mgs015"	3	"vigtig for nogen"	"feelings"
"130"	"mgs017"	1	"kaerlighed"	"feelings"
"131"	"mgs020"	4	"meningsgivende"	"feelings"
"132"	"atoe007"	1	"jehova"	"institution"
"133"	"rse006"	4	"allah"	"institution"
"134"	"mgs014"	1	"allah"	"institution"
"135"	"mgs022"	1	"allah"	"institution"
"136"	"mgs022"	2	"jehova"	"institution"
"137"	"hkp008"	3	"kristendom"	"institution"
"138"	"hkp010"	3	"kristendom"	"institution"
"139"	"evj001"	1	"religion"	"institution"
"140"	"evj001"	5	"paven"	"institution"
"141"	"evj005"	3	"kristen"	"institution"
"142"	"rse003"	1	"kristendom"	"institution"
"143"	"atoe012"	1	"religion"	"institution"
"144"	"sh002"	2	"kristen"	"institution"
"145"	"sh007"	1	"kristendom"	"institution"
"146"	"sh009"	4	"profeter"	"institution"
"147"	"sh015"	1	"religion"	"institution"
"148"	"sh015"	2	"helligdom"	"institution"
"149"	"mgs007"	4	"religion"	"institution"
"150"	"mgs010"	3	"praest"	"institution"
"151"	"mgs013"	3	"kirke"	"institution"
"152"	"mgs015"	4	"kirke"	"institution"
"153"	"mgs017"	3	"religion"	"institution"
"154"	"mgs017"	4	"kristendom"	"institution"
"155"	"mgs020"	5	"religion"	"institution"
"156"	"mgs021"	1	"kirke"	"institution"
"157"	"mgs022"	4	"kirke"	"institution"
"158"	"evj002"	4	"tradition"	"institution"
"159"	"atoe002"	1	"gammel mand"	"looks"
"160"	"atoe003"	4	"mand"	"looks"
"161"	"rse006"	2	"mand"	"looks"
"162"	"rse006"	5	"skæg"	"looks"
"163"	"atoe003"	5	"hvidt skæg"	"looks"
"164"	"rse007"	2	"gammel mand"	"looks"
"165"	"rse007"	3	"hvidt hår"	"looks"
"166"	"rse007"	4	"langt skæg"	"looks"
"167"	"rse008"	1	"mand"	"looks"
"168"	"rse008"	2	"kvinde"	"looks"
"169"	"sh001"	1	"mand"	"looks"
"170"	"sh002"	4	"graat haar"	"looks"
"171"	"sh002"	5	"graat skaeg"	"looks"
"172"	"sh011"	1	"skaeg (haha)"	"looks"
"173"	"mgs003"	5	"gammelt"	"looks"
"174"	"mgs005"	2	"mand"	"looks"
"175"	"mgs010"	5	"skaeg"	"looks"
"176"	"mgs012"	1	"langt skaeg"	"looks"
"177"	"mgs012"	2	"hvidt toej"	"looks"
"178"	"mgs012"	3	"mand"	"looks"
"179"	"mgs016"	3	"mand"	"looks"
"180"	"mgs016"	4	"skaeg"	"looks"
"181"	"mgs019"	3	"mann"	"looks"
"182"	"mgs020"	1	"mand"	"looks"
"183"	"hkp006"	1	"gamle maend"	"misc"
"184"	"hkp003"	2	"gammel historie"	"misc"
"185"	"hkp004"	1	"fortaellinger"	"misc"
"186"	"evj002"	1	"himmel"	"misc"
"187"	"evj002"	5	"alderdom"	"misc"
"188"	"evj003"	3	"patriarkalsk"	"misc"
"189"	"evj005"	5	"universet"	"misc"
"190"	"atoe003"	1	"skyer"	"misc"
"191"	"atoe003"	2	"himmel"	"misc"
"192"	"atoe003"	3	"sol"	"misc"
"193"	"atoe005"	3	"himlen"	"misc"
"194"	"atoe006"	4	"himmel"	"misc"
"195"	"rse006"	3	"himlen"	"misc"
"196"	"rse009"	3	"himmel"	"misc"
"197"	"rse009"	5	"salmer"	"misc"
"198"	"atoe009"	2	"historiefortælling"	"misc"
"199"	"atoe010"	1	"symbol"	"misc"
"200"	"atoe010"	2	"skabelse"	"misc"
"201"	"atoe010"	3	"forskellige"	"misc"
"202"	"atoe010"	4	"polyteisme"	"misc"
"203"	"atoe010"	5	"monoteisme"	"misc"
"204"	"atoe011"	1	"hyppigt brugt"	"misc"
"205"	"sh006"	1	"paradis"	"misc"
"206"	"sh010"	4	"himlen"	"misc"
"207"	"sh011"	3	"maa ikke tegnes / skildres"	"misc"
"208"	"sh013"	2	"himlen"	"misc"
"209"	"mgs002"	5	"oppe"	"misc"
"210"	"mgs004"	3	"mennesker"	"misc"
"211"	"mgs004"	5	"platon"	"misc"
"212"	"mgs005"	1	"skyer"	"misc"
"213"	"mgs009"	1	"himlen"	"misc"
"214"	"mgs010"	4	"himmel"	"misc"
"215"	"mgs012"	4	"skabelsesberetningen"	"misc"
"216"	"mgs012"	5	"adam og eva"	"misc"
"217"	"mgs013"	4	"doed"	"misc"
"218"	"mgs016"	1	"himlen"	"misc"
"219"	"mgs016"	2	"universet"	"misc"
"220"	"mgs016"	5	"sky"	"misc"
"221"	"mgs018"	2	"hvad/hvem er det?"	"misc"
"222"	"mgs019"	4	"himmelen"	"misc"
"223"	"mgs019"	5	"helvete"	"misc"
"224"	"mgs021"	4	"himmel"	"misc"
"225"	"hkp010"	2	"spiritualitet"	"misc"
"226"	"rse002"	1	"ikke besvaret"	NA
"227"	"atoe008"	1	"ikke besvaret"	NA
"228"	"sh008"	3	NA	NA
"229"	"sh008"	4	NA	NA
"230"	"sh008"	5	NA	NA
"231"	"sh010"	5	NA	NA
"232"	"sh011"	4	NA	NA
"233"	"sh011"	5	NA	NA
"234"	"sh012"	4	NA	NA
"235"	"sh012"	5	NA	NA
"236"	"sh013"	5	NA	NA
"237"	"sh014"	2	NA	NA
"238"	"sh014"	3	NA	NA
"239"	"sh014"	4	NA	NA
"240"	"sh014"	5	NA	NA
"241"	"mgs006"	4	NA	NA
"242"	"mgs006"	5	NA	NA
"243"	"mgs011"	1	NA	NA
"244"	"mgs011"	2	NA	NA
"245"	"mgs011"	3	NA	NA
"246"	"mgs011"	4	NA	NA
"247"	"mgs011"	5	NA	NA
"248"	"mgs014"	3	NA	NA
"249"	"mgs014"	4	NA	NA
"250"	"mgs014"	5	NA	NA
"251"	"mgs018"	4	NA	NA
"252"	"mgs018"	5	NA	NA
"253"	"mgs009"	2	"helvede"	"negative"
"254"	"mgs021"	5	"helvede"	"negative"
"255"	"evj001"	3	"dumhed"	"negative"
"256"	"evj001"	4	"penge"	"negative"
"257"	"evj002"	3	"forestilling"	"negative"
"258"	"evj003"	2	"barnligt"	"negative"
"259"	"atoe005"	4	"helvede"	"negative"
"260"	"atoe006"	1	"Satan"	"negative"
"261"	"rse004"	5	"ond"	"negative"
"262"	"rse005"	1	"syndefald"	"negative"
"263"	"rse008"	3	"falsk tryghed"	"negative"
"264"	"atoe009"	1	"indoktrinering"	"negative"
"265"	"atoe009"	3	"kønsdiskriminerende"	"negative"
"266"	"atoe009"	4	"ulighed"	"negative"
"267"	"atoe009"	5	"overdrevet"	"negative"
"268"	"atoe011"	2	"hyppigt misbrugt"	"negative"
"269"	"sh005"	3	"not existing"	"negative"
"270"	"sh005"	4	"fup"	"negative"
"271"	"sh005"	5	"hykler"	"negative"
"272"	"sh006"	3	"straf"	"negative"
"273"	"sh015"	3	"overtro"	"negative"
"274"	"mgs002"	4	"overnaturligt"	"negative"
"275"	"mgs003"	4	"fup"	"negative"
"276"	"mgs009"	3	"synder"	"negative"
"277"	"mgs009"	4	"straf"	"negative"
"278"	"mgs018"	3	"findes ikke"	"negative"
"279"	"mgs022"	5	"krig"	"negative"
"280"	"atoe001"	1	"biblen"	"object"
"281"	"rse001"	1	"bibelen"	"object"
"282"	"rse001"	2	"figur"	"object"
"283"	"rse003"	2	"bibelen"	"object"
"284"	"atoe014"	2	"det gamle testamente"	"object"
"285"	"sh002"	3	"bibelen"	"object"
"286"	"sh009"	5	"boeger"	"object"
"287"	"mgs010"	2	"kors"	"object"
"288"	"mgs019"	1	"bibelen"	"object"
"289"	"mgs019"	2	"tekst"	"object"
"290"	"mgs021"	3	"bibel"	"object"
"291"	"hkp003"	1	"kirke"	"places"
"292"	"evj001"	2	"kirke"	"places"
"293"	"evj003"	4	"kirke"	"places"
"294"	"rse003"	3	"kirke"	"places"
"295"	"atoe014"	3	"kirke"	"places"
"296"	"sh009"	3	"mekka"	"places"
"297"	"rse009"	2	"bøn"	"prayer"
"298"	"atoe014"	3	"fadervor"	"prayer"
"299"	"sh004"	5	"boen"	"prayer"
"300"	"sh013"	3	"be"	"prayer"
"301"	"mgs005"	3	"boen"	"prayer"
"302"	"mgs017"	5	"boen"	"prayer"
"303"	"mgs013"	5	"daab"	"institution"
"304"	"hkp001"	3	"bod og straf"	"rules"
"305"	"sh008"	1	"etik"	"rules"
"306"	"sh010"	1	"etik"	"rules"
"307"	"hkp006"	3	"kun én?"	"trinity"
"308"	"hkp007"	2	"jesus"	"trinity"
"309"	"hkp007"	3	"helligaand"	"trinity"
"310"	"hkp010"	4	"jesus"	"trinity"
"311"	"evj003"	1	"helligånd"	"trinity"
"312"	"evj003"	5	"jesus"	"trinity"
"313"	"atoe001"	2	"jesus"	"trinity"
"314"	"atoe001"	3	"helligånd"	"trinity"
"315"	"rse001"	5	"jesus"	"trinity"
"316"	"rse006"	1	"jesus"	"trinity"
"317"	"atoe013"	1	"jesus"	"trinity"
"318"	"atoe014"	1	"helligånd"	"trinity"
"319"	"atoe014"	2	"jesus"	"trinity"
"320"	"sh004"	3	"jesus"	"trinity"
"321"	"sh013"	4	"jesus"	"trinity"
"322"	"sh015"	4	"jesus"	"trinity"
"323"	"mgs004"	4	"jesus"	"trinity"
"324"	"mgs010"	1	"jesus"	"trinity"
"325"	"mgs013"	1	"jesus"	"trinity"
"326"	"mgs013"	2	"helligaanden"	"trinity"
"327"	"mgs014"	2	"jesus"	"trinity"
"328"	"mgs021"	2	"jesus"	"trinity"
"329"	"mgs022"	3	"jesus"	"trinity"
