""	"PARTID"	"order"	"item"	"CODE"
"1"	"hkp001"	2	"tro"	"belief"
"2"	"hkp002"	3	"tro"	"belief"
"3"	"hkp006"	2	"trosretning"	"belief"
"4"	"hkp007"	2	"tro"	"belief"
"5"	"hkp009"	2	"tro"	"belief"
"6"	"hkp010"	1	"tro"	"belief"
"7"	"evj004"	2	"tro"	"belief"
"8"	"rse0001"	1	"tro"	"belief"
"9"	"atoe004"	3	"troende"	"belief"
"10"	"rse003"	2	"tro"	"belief"
"11"	"rse004"	2	"tro"	"belief"
"12"	"atoe007"	3	"tro"	"belief"
"13"	"rse006"	5	"troende"	"belief"
"14"	"rse009"	5	"tro"	"belief"
"15"	"atoe010"	1	"tro"	"belief"
"16"	"sh001"	5	"tro"	"belief"
"17"	"sh006"	1	"tro"	"belief"
"18"	"sh009"	2	"tro"	"belief"
"19"	"sh012"	1	"tro"	"belief"
"20"	"sh013"	5	"tro"	"belief"
"21"	"mgs002"	4	"tro"	"belief"
"22"	"mgs007"	3	"tro"	"belief"
"23"	"mgs009"	5	"tro"	"belief"
"24"	"mgs013"	1	"tro"	"belief"
"25"	"mgs015"	2	"tro"	"belief"
"26"	"mgs017"	3	"tro"	"belief"
"27"	"mgs018"	1	"tro"	"belief"
"28"	"mgs019"	2	"tro"	"belief"
"29"	"mgs020"	1	"tro"	"belief"
"30"	"mgs021"	3	"tro"	"belief"
"31"	"mgs022"	2	"tro"	"belief"
"32"	"sh010"	3	"ydmyghed"	"characteristics"
"33"	"sh011"	1	"Dedikation"	"characteristics"
"34"	"sh013"	3	"muslim"	"characteristics"
"35"	"atoe006"	2	"kristen"	"characteristics"
"36"	"sh013"	1	"kristen"	"characteristics"
"37"	"sh013"	2	"katolik"	"characteristics"
"38"	"hkp006"	3	"gamle mennesker"	"characteristics"
"39"	"evj001"	4	"religiøse mennesker"	"characteristics"
"40"	"evj001"	5	"missionærer"	"characteristics"
"41"	"sh002"	1	"mmenske"	"characteristics"
"42"	"evj001"	2	"præster"	"characteristics"
"43"	"evj002"	3	"præst"	"characteristics"
"44"	"evj003"	4	"præst"	"characteristics"
"45"	"evj005"	4	"præst"	"characteristics"
"46"	"atoe001"	2	"præster"	"characteristics"
"47"	"atoe003"	3	"præst"	"characteristics"
"48"	"sh015"	2	"præst"	"characteristics"
"49"	"mgs010"	2	"praest"	"characteristics"
"50"	"mgs019"	4	"praest"	"characteristics"
"51"	"hkp001"	1	"faellesskab"	"community"
"52"	"hkp001"	3	"tillid"	"community"
"53"	"hkp002"	4	"faellesskab"	"community"
"54"	"hkp009"	3	"faellesskab"	"community"
"55"	"evj002"	2	"trossamfund"	"community"
"56"	"evj002"	4	"sammenhold"	"community"
"57"	"evj004"	4	"sammenhold"	"community"
"58"	"evj004"	5	"næstekærlighed"	"community"
"59"	"rse0001"	4	"familie"	"community"
"60"	"atoe005"	1	"menneskekærlighed"	"community"
"61"	"rse004"	3	"fællesskab"	"community"
"62"	"rse007"	1	"trossamfund i alt almindelighed"	"community"
"63"	"atoe010"	3	"fællesskab"	"community"
"64"	"atoe010"	5	"mangfoldighed"	"community"
"65"	"sh001"	4	"faellesskab"	"community"
"66"	"sh007"	4	"faellesskab"	"community"
"67"	"sh007"	5	"familie"	"community"
"68"	"sh012"	4	"faellesskab"	"community"
"69"	"mgs001"	5	"faelles"	"community"
"70"	"mgs002"	2	"faellesskab"	"community"
"71"	"mgs003"	5	"faellesskab"	"community"
"72"	"mgs005"	5	"faellesskab"	"community"
"73"	"mgs017"	1	"faellesskab"	"community"
"74"	"mgs018"	2	"faellesskab"	"community"
"75"	"mgs003"	1	"noget stort"	"concepts"
"76"	"rse009"	4	"hellig"	"concepts"
"77"	"sh006"	4	"underne"	"concepts"
"78"	"mgs005"	4	"himmel"	"concepts"
"79"	"mgs006"	4	"skabelse"	"concepts"
"80"	"mgs007"	5	"helligt"	"concepts"
"81"	"mgs021"	4	"doed"	"concepts"
"82"	"mgs021"	5	"liv"	"concepts"
"83"	"hkp006"	5	"spiritualitet"	"concepts"
"84"	"atoe004"	5	"glæde"	"feelings"
"85"	"sh007"	2	"tryghed"	"feelings"
"86"	"mgs001"	1	"personligt"	"feelings"
"87"	"mgs001"	2	"trygt"	"feelings"
"88"	"mgs002"	1	"ro"	"feelings"
"89"	"mgs004"	4	"kaerlighed"	"feelings"
"90"	"mgs004"	5	"fred"	"feelings"
"91"	"mgs006"	2	"emotionelt"	"feelings"
"92"	"mgs008"	1	"coping"	"feelings"
"93"	"mgs008"	2	"tryghed"	"feelings"
"94"	"mgs017"	2	"foelelser"	"feelings"
"95"	"hkp005"	2	"tryghed"	"feelings"
"96"	"hkp002"	1	"gud"	"god"
"97"	"hkp008"	1	"gud"	"god"
"98"	"hkp010"	2	"gud"	"god"
"99"	"evj001"	1	"gud"	"god"
"100"	"evj003"	2	"gud"	"god"
"101"	"evj004"	1	"gud"	"god"
"102"	"evj005"	2	"gud"	"god"
"103"	"atoe006"	4	"Gud"	"god"
"104"	"rse004"	4	"guder"	"god"
"105"	"atoe007"	4	"gud"	"god"
"106"	"rse006"	1	"gud"	"god"
"107"	"rse009"	2	"gud"	"god"
"108"	"sh004"	1	"gud"	"god"
"109"	"sh004"	3	"helligaanden"	"god"
"110"	"sh006"	3	"gud"	"god"
"111"	"sh013"	4	"gud"	"god"
"112"	"sh014"	1	"gud"	"god"
"113"	"sh015"	3	"gud"	"god"
"114"	"mgs005"	1	"gud"	"god"
"115"	"mgs007"	2	"en form for gud"	"god"
"116"	"mgs012"	2	"gud"	"god"
"117"	"mgs015"	1	"gud"	"god"
"118"	"mgs018"	3	"gud"	"god"
"119"	"mgs019"	1	"gud"	"god"
"120"	"mgs020"	4	"gud"	"god"
"121"	"mgs021"	1	"gud"	"god"
"122"	"atoe006"	3	"Jesus"	"god"
"123"	"atoe014"	5	"Jesus"	"god"
"124"	"sh004"	2	"jesus"	"god"
"125"	"sh014"	2	"jesus"	"god"
"126"	"hkp004"	4	"individuelt"	"individual"
"127"	"mgs004"	2	"individuelt"	"individual"
"128"	"mgs006"	1	"individuelt"	"individual"
"129"	"mgs022"	5	"personlig"	"individual"
"130"	"rse004"	1	"institution"	"institution"
"131"	"rse008"	1	"institutionaliseret"	"institution"
"132"	"sh001"	1	"institution"	"institution"
"133"	"mgs017"	5	"institutioner"	"institution"
"134"	"atoe004"	1	"Islam"	"institution"
"135"	"atoe005"	5	"islam"	"institution"
"136"	"atoe013"	2	"islam"	"institution"
"137"	"sh009"	3	"islam"	"institution"
"138"	"atoe013"	3	"jødedommen"	"institution"
"139"	"hkp005"	3	"kristendom"	"institution"
"140"	"hkp008"	2	"kristendom"	"institution"
"141"	"atoe013"	1	"kristendom"	"institution"
"142"	"atoe014"	1	"kristendom"	"institution"
"143"	"rse003"	1	"religion"	"institution"
"144"	"sh003"	1	"religion"	"institution"
"145"	"mgs015"	5	"religion"	"institution"
"146"	"mgs022"	1	"religion"	"institution"
"147"	"sh015"	5	"kongehus"	"institution"
"148"	"evj003"	3	"håb"	"meaning"
"149"	"evj004"	3	"mening"	"meaning"
"150"	"atoe004"	4	"håb"	"meaning"
"151"	"sh005"	1	"mening med livet"	"meaning"
"152"	"sh005"	2	"troest"	"meaning"
"153"	"sh005"	4	"rettesnor for livet"	"meaning"
"154"	"sh012"	3	"hjaelp i livets svaere situationer"	"meaning"
"155"	"mgs001"	3	"troest"	"meaning"
"156"	"mgs002"	3	"mening"	"meaning"
"157"	"mgs003"	2	"mening"	"meaning"
"158"	"mgs008"	3	"livsgrundlag"	"meaning"
"159"	"mgs008"	5	"menneskeligt behov"	"meaning"
"160"	"mgs010"	1	"mening"	"meaning"
"161"	"mgs013"	3	"hjaelp"	"meaning"
"162"	"mgs014"	1	"soegen efter mening"	"meaning"
"163"	"hkp004"	1	"stoette"	"meaning"
"164"	"hkp009"	4	"haab"	"meaning"
"165"	"hkp010"	3	"haab"	"meaning"
"166"	"mgs013"	4	"bundet"	"misc"
"167"	"evj002"	5	"magt"	"misc"
"168"	"atoe005"	2	"kan godt være"	"misc"
"169"	"rse005"	1	"historie"	"misc"
"170"	"rse008"	2	"skiftende"	"misc"
"171"	"rse008"	3	"samfundsbaseret"	"misc"
"172"	"rse008"	4	"relevant"	"misc"
"173"	"rse008"	5	"potent"	"misc"
"174"	"mgs003"	3	"gammelt"	"misc"
"175"	"mgs003"	4	"skroebeligt"	"misc"
"176"	"mgs004"	1	"kompliceret"	"misc"
"177"	"mgs009"	4	"historie"	"misc"
"178"	"mgs012"	3	"konservativt"	"misc"
"179"	"mgs020"	5	"myter"	"misc"
"180"	"atoe011"	1	"mission"	"misc"
"181"	"hkp006"	4	"spaendende"	"misc"
"182"	"rse002"	1	"ikke besvaret"	NA
"183"	"atoe008"	1	"ikke besvaret"	NA
"184"	"sh010"	4	NA	NA
"185"	"sh010"	5	NA	NA
"186"	"sh011"	2	NA	NA
"187"	"sh011"	3	NA	NA
"188"	"sh011"	4	NA	NA
"189"	"sh011"	5	NA	NA
"190"	"sh012"	5	NA	NA
"191"	"sh014"	4	NA	NA
"192"	"sh014"	5	NA	NA
"193"	"mgs002"	5	NA	NA
"194"	"mgs011"	1	NA	NA
"195"	"mgs011"	2	NA	NA
"196"	"mgs011"	3	NA	NA
"197"	"mgs011"	4	NA	NA
"198"	"mgs011"	5	NA	NA
"199"	"mgs014"	3	NA	NA
"200"	"mgs014"	4	NA	NA
"201"	"mgs014"	5	NA	NA
"202"	"mgs018"	4	NA	NA
"203"	"mgs018"	5	NA	NA
"204"	"hkp009"	5	"fordoemmelse"	"negative"
"205"	"atoe003"	4	"vås"	"negative"
"206"	"atoe003"	5	"bøvl"	"negative"
"207"	"atoe005"	3	"kan være farligt"	"negative"
"208"	"atoe005"	4	"terrorisme"	"negative"
"209"	"atoe009"	1	"uviden"	"negative"
"210"	"atoe009"	2	"fjern"	"negative"
"211"	"atoe009"	3	"uintelligent"	"negative"
"212"	"atoe009"	4	"overdrevet"	"negative"
"213"	"atoe009"	5	"en jeg ikke gider have et venskab med"	"negative"
"214"	"sh002"	4	"indoktrinering"	"negative"
"215"	"sh005"	3	"overtro"	"negative"
"216"	"sh005"	5	"kult"	"negative"
"217"	"sh008"	1	"krig"	"negative"
"218"	"sh008"	2	"had"	"negative"
"219"	"sh008"	3	"ondskab"	"negative"
"220"	"sh008"	4	"opdeling"	"negative"
"221"	"sh008"	5	"uretfaerdighed"	"negative"
"222"	"sh009"	4	"krig"	"negative"
"223"	"sh009"	5	"had"	"negative"
"224"	"sh010"	1	"fanatisme"	"negative"
"225"	"sh010"	2	"had"	"negative"
"226"	"mgs004"	3	"farligt"	"negative"
"227"	"mgs013"	5	"fantasi"	"negative"
"228"	"mgs016"	2	"uenigheder"	"negative"
"229"	"mgs016"	3	"krig"	"negative"
"230"	"sh002"	2	"bøger"	"objects"
"231"	"sh002"	3	"beklaedning"	"objects"
"232"	"sh015"	4	"skrifter"	"objects"
"233"	"mgs007"	1	"skrifter"	"objects"
"234"	"mgs015"	4	"paaklaedning"	"objects"
"235"	"sh003"	5	"symboler"	"objects"
"236"	"mgs016"	5	"koranen"	"objects"
"237"	"atoe003"	2	"alter"	"objects"
"238"	"atoe007"	1	"bibelen"	"objects"
"239"	"mgs009"	3	"biblen"	"objects"
"240"	"mgs010"	5	"kors"	"objects"
"241"	"atoe006"	1	"kirke"	"places"
"242"	"rse006"	4	"tempel"	"places"
"243"	"atoe007"	5	"rigssal"	"places"
"244"	"sh003"	2	"kirker og moskeer"	"places"
"245"	"sh004"	5	"kirker og moskeer"	"places"
"246"	"rse006"	3	"moske"	"places"
"247"	"sh004"	4	"moske"	"places"
"248"	"mgs012"	5	"moske"	"places"
"249"	"hkp003"	1	"kirke"	"places"
"250"	"hkp005"	1	"kirke"	"places"
"251"	"hkp006"	1	"kirke"	"places"
"252"	"hkp007"	1	"kirke"	"places"
"253"	"hkp008"	3	"kirke"	"places"
"254"	"evj001"	3	"kirke"	"places"
"255"	"evj002"	1	"kirke"	"places"
"256"	"evj003"	1	"kirke"	"places"
"257"	"evj005"	1	"kirke"	"places"
"258"	"atoe001"	1	"kirke"	"places"
"259"	"atoe003"	1	"kirke"	"places"
"260"	"rse006"	2	"kirke"	"places"
"261"	"rse009"	3	"kirke"	"places"
"262"	"atoe012"	1	"kirke"	"places"
"263"	"atoe014"	2	"kirke"	"places"
"264"	"sh014"	3	"kirke"	"places"
"265"	"sh015"	1	"kirke"	"places"
"266"	"mgs005"	2	"kirke"	"places"
"267"	"mgs009"	1	"kirke"	"places"
"268"	"mgs012"	1	"kirke"	"places"
"269"	"mgs016"	1	"kirke"	"places"
"270"	"mgs019"	5	"kirke"	"places"
"271"	"mgs021"	2	"kirke"	"places"
"272"	"hkp002"	2	"at bede"	"prayer"
"273"	"hkp007"	3	"boen"	"prayer"
"274"	"hkp010"	4	"bede"	"prayer"
"275"	"evj003"	5	"bøn"	"prayer"
"276"	"evj005"	3	"bøn"	"prayer"
"277"	"rse0001"	5	"bøn"	"prayer"
"278"	"atoe004"	2	"bøn"	"prayer"
"279"	"atoe007"	2	"bøn"	"prayer"
"280"	"rse009"	1	"bøn"	"prayer"
"281"	"ateo014"	3	"bøn"	"prayer"
"282"	"sh006"	2	"bede"	"prayer"
"283"	"sh009"	1	"be"	"prayer"
"284"	"mgs005"	3	"boen"	"prayer"
"285"	"mgs006"	5	"boen"	"prayer"
"286"	"mgs007"	4	"boen"	"prayer"
"287"	"mgs010"	3	"boen"	"prayer"
"288"	"mgs022"	4	"bede"	"prayer"
"289"	"sh007"	3	"fejring"	"ritual"
"290"	"atoe006"	5	"Messe"	"ritual"
"291"	"atoe001"	4	"gudstjeneste"	"ritual"
"292"	"atoe001"	5	"altergang"	"ritual"
"293"	"mgs012"	4	"gudstjeneste"	"ritual"
"294"	"hkp003"	3	"bryllup"	"ritual"
"295"	"hkp003"	4	"daab"	"ritual"
"296"	"evj005"	5	"kollektive ritualer"	"ritual"
"297"	"rse0001"	2	"praksis"	"ritual"
"298"	"atoe002"	1	"konfirmation"	"ritual"
"299"	"rse004"	5	"ritual"	"ritual"
"300"	"atoe010"	2	"ritualer"	"ritual"
"301"	"sh001"	2	"ritualer"	"ritual"
"302"	"sh003"	3	"religioes praksis"	"ritual"
"303"	"mgs006"	3	"praksis"	"ritual"
"304"	"mgs010"	4	"ritual"	"ritual"
"305"	"mgs015"	3	"ritualer"	"ritual"
"306"	"mgs017"	4	"ritualer"	"ritual"
"307"	"mgs020"	2	"praksis"	"ritual"
"308"	"mgs020"	3	"ritualer"	"ritual"
"309"	"mgs022"	3	"praksis"	"ritual"
"310"	"atoe001"	3	"salmer"	"ritual"
"311"	"atoe14"	4	"sang"	"ritual"
"312"	"sh002"	5	"sang"	"ritual"
"313"	"sh003"	4	"salmer"	"ritual"
"314"	"mgs013"	2	"pligt"	"rules"
"315"	"sh006"	5	"tabu"	"rules"
"316"	"atoe010"	4	"etik"	"rules"
"317"	"sh001"	3	"lov"	"rules"
"318"	"mgs001"	4	"moralsk"	"rules"
"319"	"mgs008"	4	"etisk rettesnor"	"rules"
"320"	"hkp008"	4	"normer"	"rules"
"321"	"hkp008"	5	"levemaader"	"rules"
"322"	"hkp009"	1	"regler"	"rules"
"323"	"hkp010"	5	"vaerdier"	"rules"
"324"	"sh012"	2	"kultur"	"tradition"
"325"	"mgs014"	2	"kultur"	"tradition"
"326"	"mgs016"	4	"kultur"	"tradition"
"327"	"hkp003"	2	"tradition"	"tradition"
"328"	"hkp004"	2	"tradition"	"tradition"
"329"	"hkp004"	3	"kultur"	"tradition"
"330"	"rse0001"	3	"tradition"	"tradition"
"331"	"sh007"	1	"tradition"	"tradition"
"332"	"mgs009"	2	"traditioner"	"tradition"
"333"	"mgs019"	3	"tradisjoner"	"tradition"
