""	"PARTID"	"order"	"item"	"CODE.E"	"CODE"	"CODE.H"	"CODE.S"
"1"	"atoe003"	2	"alter"	"objects"	"objects"	"objects"	"feelings"
"2"	"atoe001"	5	"altergang"	"ritual"	"ritual"	"ritual"	"feelings"
"3"	"hkp002"	2	"at bede"	"prayer"	"prayer"	"prayer"	"characteristics"
"4"	"sh009"	1	"be"	"prayer"	"prayer"	"prayer"	"characteristics"
"5"	"hkp010"	4	"bede"	"prayer"	"prayer"	"prayer"	"places"
"6"	"sh006"	2	"bede"	"prayer"	"prayer"	"prayer"	"concepts"
"7"	"mgs022"	4	"bede"	"prayer"	"prayer"	"prayer"	"concepts"
"8"	"sh002"	3	"beklaedning"	"objects"	"characteristics"	"characteristics"	"concepts"
"9"	"atoe007"	1	"bibelen"	"objects"	"objects"	"objects"	"concepts"
"10"	"mgs009"	3	"biblen"	"objects"	"objects"	"objects"	"concepts"
"11"	"hkp007"	3	"boen"	"prayer"	"prayer"	"prayer"	"feelings"
"12"	"mgs005"	3	"boen"	"prayer"	"prayer"	"prayer"	"characteristics"
"13"	"mgs006"	5	"boen"	"prayer"	"prayer"	"prayer"	"negative"
"14"	"mgs007"	4	"boen"	"prayer"	"prayer"	"prayer"	"concepts"
"15"	"mgs010"	3	"boen"	"prayer"	"prayer"	"prayer"	"objects"
"16"	"hkp003"	3	"bryllup"	"ritual"	"ritual"	"ritual"	"objects"
"17"	"mgs013"	4	"bundet"	"misc"	"negative"	"negative"	"belief"
"18"	"sh002"	2	"bøger"	"objects"	"objects"	"objects"	"belief"
"19"	"evj003"	5	"bøn"	"prayer"	"prayer"	"prayer"	"belief"
"20"	"evj005"	3	"bøn"	"prayer"	"prayer"	"prayer"	"belief"
"21"	"rse0001"	5	"bøn"	"prayer"	"prayer"	"prayer"	"prayer"
"22"	"atoe004"	2	"bøn"	"prayer"	"prayer"	"prayer"	"ritual"
"23"	"atoe007"	2	"bøn"	"prayer"	"prayer"	"prayer"	"concepts"
"24"	"rse009"	1	"bøn"	"prayer"	"prayer"	"prayer"	"concepts"
"25"	"ateo014"	3	"bøn"	"prayer"	"prayer"	"prayer"	"belief"
"26"	"atoe003"	5	"bøvl"	"negative"	"negative"	"negative"	"concepts"
"27"	"mgs008"	1	"coping"	"feelings"	"meaning"	"meaning"	"objects"
"28"	"sh011"	1	"Dedikation"	"characteristics"	"feelings"	"feelings"	"negative"
"29"	"mgs021"	4	"doed"	"concepts"	"concepts"	"ritual"	"feelings"
"30"	"hkp003"	4	"daab"	"ritual"	"ritual"	"ritual"	"concepts"
"31"	"mgs006"	2	"emotionelt"	"feelings"	"feelings"	"feelings"	"concepts"
"32"	"mgs007"	2	"en form for gud"	"god"	"god"	"god"	"concepts"
"33"	"atoe009"	5	"en jeg ikke gider have et venskab med"	"negative"	"negative"	"negative"	"concepts"
"34"	"atoe010"	4	"etik"	"rules"	"rules"	"rules"	"concepts"
"35"	"mgs008"	4	"etisk rettesnor"	"rules"	"rules"	"rules"	"concepts"
"36"	"mgs001"	5	"faelles"	"community"	"community"	"community"	"concepts"
"37"	"hkp001"	1	"faellesskab"	"community"	"community"	"community"	"characteristics"
"38"	"hkp002"	4	"faellesskab"	"community"	"community"	"community"	"characteristics"
"39"	"hkp009"	3	"faellesskab"	"community"	"community"	"community"	"negative"
"40"	"sh001"	4	"faellesskab"	"community"	"community"	"community"	"feelings"
"41"	"sh007"	4	"faellesskab"	"community"	"community"	"community"	"feelings"
"42"	"sh012"	4	"faellesskab"	"community"	"community"	"community"	"feelings"
"43"	"mgs002"	2	"faellesskab"	"community"	"community"	"community"	"ritual"
"44"	"mgs003"	5	"faellesskab"	"community"	"community"	"community"	"institutions"
"45"	"mgs005"	5	"faellesskab"	"community"	"community"	"community"	"feelings"
"46"	"mgs017"	1	"faellesskab"	"community"	"community"	"community"	"negative"
"47"	"mgs018"	2	"faellesskab"	"community"	"community"	"community"	"feelings"
"48"	"rse0001"	4	"familie"	"community"	"community"	"community"	"feelings"
"49"	"sh007"	5	"familie"	"community"	"community"	"community"	"characteristics"
"50"	"sh010"	1	"fanatisme"	"negative"	"negative"	"negative"	"negative"
"51"	"mgs013"	5	"fantasi"	"negative"	"negative"	"negative"	"feelings"
"52"	"mgs004"	3	"farligt"	"negative"	"negative"	"negative"	"feelings"
"53"	"sh007"	3	"fejring"	"ritual"	"ritual"	"ritual"	"negative"
"54"	"atoe009"	2	"fjern"	"negative"	"negative"	"negative"	"concepts"
"55"	"mgs017"	2	"foelelser"	"feelings"	"feelings"	"feelings"	"concepts"
"56"	"hkp009"	5	"fordoemmelse"	"negative"	"negative"	"negative"	"concepts"
"57"	"mgs004"	5	"fred"	"feelings"	"meaning"	"meaning"	"concepts"
"58"	"rse004"	3	"fællesskab"	"community"	"community"	"community"	"belief"
"59"	"atoe010"	3	"fællesskab"	"community"	"community"	"community"	"characteristics"
"60"	"hkp006"	3	"gamle mennesker"	"characteristics"	"characteristics"	"tradition"	"characteristics"
"61"	"mgs003"	3	"gammelt"	"misc"	"tradition"	"tradition"	"characteristics"
"62"	"atoe004"	5	"glæde"	"feelings"	"feelings"	"feelings"	"characteristics"
"63"	"hkp002"	1	"gud"	"god"	"god"	"god"	"characteristics"
"64"	"hkp008"	1	"gud"	"god"	"god"	"god"	"concepts"
"65"	"hkp010"	2	"gud"	"god"	"god"	"god"	"concepts"
"66"	"evj001"	1	"gud"	"god"	"god"	"god"	"negative"
"67"	"evj003"	2	"gud"	"god"	"god"	"god"	"feelings"
"68"	"evj004"	1	"gud"	"god"	"god"	"god"	"feelings"
"69"	"evj005"	2	"gud"	"god"	"god"	"god"	"feelings"
"70"	"atoe006"	4	"Gud"	"god"	"god"	"god"	"feelings"
"71"	"atoe007"	4	"gud"	"god"	"god"	"god"	"individual"
"72"	"rse006"	1	"gud"	"god"	"god"	"god"	NA
"73"	"rse009"	2	"gud"	"god"	"god"	"god"	NA
"74"	"sh004"	1	"gud"	"god"	"god"	"god"	"negative"
"75"	"sh006"	3	"gud"	"god"	"god"	"god"	"individual"
"76"	"sh013"	4	"gud"	"god"	"god"	"god"	"individual"
"77"	"sh014"	1	"gud"	"god"	"god"	"god"	"individual"
"78"	"sh015"	3	"gud"	"god"	"god"	"god"	"individual"
"79"	"mgs005"	1	"gud"	"god"	"god"	"god"	"individual"
"80"	"mgs012"	2	"gud"	"god"	"god"	"god"	"individual"
"81"	"mgs015"	1	"gud"	"god"	"god"	"god"	"places"
"82"	"mgs018"	3	"gud"	"god"	"god"	"god"	"concepts"
"83"	"mgs019"	1	"gud"	"god"	"god"	"god"	"concepts"
"84"	"mgs020"	4	"gud"	"god"	"god"	"god"	"objects"
"85"	"mgs021"	1	"gud"	"god"	"god"	"god"	"places"
"86"	"rse004"	4	"guder"	"god"	"god"	"god"	"concepts"
"87"	"atoe001"	4	"gudstjeneste"	"ritual"	"ritual"	"ritual"	"objects"
"88"	"mgs012"	4	"gudstjeneste"	"ritual"	"ritual"	"ritual"	"concepts"
"89"	"sh008"	2	"had"	"negative"	"negative"	"negative"	"concepts"
"90"	"sh009"	5	"had"	"negative"	"negative"	"negative"	"objects"
"91"	"sh010"	2	"had"	"negative"	"negative"	"negative"	"objects"
"92"	"rse009"	4	"hellig"	"concepts"	"concepts"	"god"	"objects"
"93"	"mgs007"	5	"helligt"	"concepts"	"concepts"	"god"	"objects"
"94"	"sh004"	3	"helligaanden"	"god"	"god"	"god"	"objects"
"95"	"mgs005"	4	"himmel"	"concepts"	"concepts"	"concepts"	"objects"
"96"	"rse005"	1	"historie"	"misc"	"tradition"	"tradition"	"objects"
"97"	"mgs009"	4	"historie"	"misc"	"tradition"	"tradition"	"objects"
"98"	"mgs013"	3	"hjaelp"	"meaning"	"meaning"	"meaning"	"objects"
"99"	"sh012"	3	"hjaelp i livets svaere situationer"	"meaning"	"meaning"	"meaning"	"objects"
"100"	"evj003"	3	"håb"	"meaning"	"meaning"	"feelings"	"objects"
"101"	"atoe004"	4	"håb"	"meaning"	"meaning"	"feelings"	"objects"
"102"	"hkp009"	4	"haab"	"meaning"	"meaning"	"feelings"	"objects"
"103"	"hkp010"	3	"haab"	"meaning"	"meaning"	"feelings"	"objects"
"104"	"rse002"	1	"ikke besvaret"	NA	NA	"individual"	"objects"
"105"	"atoe008"	1	"ikke besvaret"	NA	NA	"individual"	"objects"
"106"	"hkp004"	4	"individuelt"	"individual"	"individual"	"individual"	"objects"
"107"	"mgs004"	2	"individuelt"	"individual"	"individual"	"rules"	"objects"
"108"	"mgs006"	1	"individuelt"	"individual"	"individual"	"institution"	"objects"
"109"	"sh002"	4	"indoktrinering"	"negative"	"rules"	"institution"	"objects"
"110"	"rse004"	1	"institution"	"institution"	"institution"	"institution"	"objects"
"111"	"sh001"	1	"institution"	"institution"	"institution"	"institution"	"objects"
"112"	"rse008"	1	"institutionaliseret"	"institution"	"institution"	"institution"	"objects"
"113"	"mgs017"	5	"institutioner"	"institution"	"institution"	"institution"	"objects"
"114"	"atoe004"	1	"Islam"	"institution"	"institution"	"institution"	"objects"
"115"	"atoe005"	5	"islam"	"institution"	"institution"	"institution"	"objects"
"116"	"atoe013"	2	"islam"	"institution"	"institution"	"god"	"objects"
"117"	"sh009"	3	"islam"	"institution"	"institution"	"god"	"objects"
"118"	"atoe006"	3	"Jesus"	"god"	"god"	"god"	"objects"
"119"	"atoe014"	5	"Jesus"	"god"	"god"	"god"	"objects"
"120"	"sh004"	2	"jesus"	"god"	"god"	"institution"	"characteristics"
"121"	"sh014"	2	"jesus"	"god"	"god"	"feelings"	"characteristics"
"122"	"atoe013"	3	"jødedommen"	"institution"	"institution"	"feelings"	"characteristics"
"123"	"mgs004"	4	"kaerlighed"	"feelings"	"feelings"	"negative"	"characteristics"
"124"	"atoe005"	2	"kan godt være"	"misc"	"belief"	"institution"	"characteristics"
"125"	"atoe005"	3	"kan være farligt"	"negative"	"negative"	"institution"	"characteristics"
"126"	"sh013"	2	"katolik"	"characteristics"	"characteristics"	"institution"	"concepts"
"127"	"atoe006"	1	"kirke"	"places"	"places"	"institution"	"meaning"
"128"	"evj001"	3	"kirke"	"places"	"places"	"institution"	"meaning"
"129"	"evj002"	1	"kirke"	"places"	"places"	"institution"	"objects"
"130"	"evj003"	1	"kirke"	"places"	"places"	"institution"	"objects"
"131"	"evj005"	1	"kirke"	"places"	"places"	"institution"	"objects"
"132"	"atoe001"	1	"kirke"	"places"	"places"	"institution"	"concepts"
"133"	"atoe003"	1	"kirke"	"places"	"places"	"institution"	"concepts"
"134"	"rse006"	2	"kirke"	"places"	"places"	"institution"	"meditation"
"135"	"rse009"	3	"kirke"	"places"	"places"	"institution"	"meditation"
"136"	"atoe012"	1	"kirke"	"places"	"places"	"institution"	"meditation"
"137"	"atoe014"	2	"kirke"	"places"	"places"	"institution"	"meditation"
"138"	"sh014"	3	"kirke"	"places"	"places"	"institution"	"meditation"
"139"	"sh015"	1	"kirke"	"places"	"places"	"institution"	"meditation"
"140"	"mgs005"	2	"kirke"	"places"	"places"	"institution"	"meditation"
"141"	"mgs009"	1	"kirke"	"places"	"places"	"institution"	"meditation"
"142"	"mgs012"	1	"kirke"	"places"	"places"	"institution"	"meditation"
"143"	"mgs016"	1	"kirke"	"places"	"places"	"institution"	"meditation"
"144"	"mgs019"	5	"kirke"	"places"	"places"	"institution"	"meditation"
"145"	"mgs021"	2	"kirke"	"places"	"places"	"institution"	"meditation"
"146"	"hkp003"	1	"kirke"	"places"	"places"	"institution"	"meditation"
"147"	"hkp005"	1	"kirke"	"places"	"places"	"institution"	"meditation"
"148"	"hkp006"	1	"kirke"	"places"	"places"	"institution"	"meditation"
"149"	"hkp007"	1	"kirke"	"places"	"places"	"institution"	"meditation"
"150"	"hkp008"	3	"kirke"	"places"	"places"	"institution"	"meditation"
"151"	"sh003"	2	"kirker og moskeer"	"places"	"places"	"ritual"	"meditation"
"152"	"sh004"	5	"kirker og moskeer"	"places"	"places"	"negative"	"meditation"
"153"	"evj005"	5	"kollektive ritualer"	"ritual"	"ritual"	"ritual"	"meaning"
"154"	"mgs004"	1	"kompliceret"	"misc"	"feelings"	"tradition"	"meaning"
"155"	"atoe002"	1	"konfirmation"	"ritual"	"ritual"	"tradition"	"characteristics"
"156"	"sh015"	5	"kongehus"	"institution"	"institution"	"objects"	"characteristics"
"157"	"mgs012"	3	"konservativt"	"misc"	"tradition"	"objects"	"negative"
"158"	"mgs016"	5	"koranen"	"objects"	"objects"	"negative"	"characteristics"
"159"	"mgs010"	5	"kors"	"objects"	"objects"	"negative"	"characteristics"
"160"	"sh008"	1	"krig"	"negative"	"negative"	"negative"	"characteristics"
"161"	"sh009"	4	"krig"	"negative"	"negative"	"characteristics"	"belief"
"162"	"mgs016"	3	"krig"	"negative"	"negative"	"characteristics"	"characteristics"
"163"	"atoe006"	2	"kristen"	"characteristics"	"characteristics"	"institution"	"concepts"
"164"	"sh013"	1	"kristen"	"characteristics"	"characteristics"	"institution"	"characteristics"
"165"	"hkp005"	3	"kristendom"	"institution"	"institution"	"institution"	"characteristics"
"166"	"hkp008"	2	"kristendom"	"institution"	"institution"	"institution"	"negative"
"167"	"atoe013"	1	"kristendom"	"institution"	"institution"	"institution"	"objects"
"168"	"atoe014"	1	"kristendom"	"institution"	"institution"	"tradition"	"objects"
"169"	"sh005"	5	"kult"	"negative"	"community"	"tradition"	NA
"170"	"sh012"	2	"kultur"	"tradition"	"tradition"	"tradition"	NA
"171"	"mgs014"	2	"kultur"	"tradition"	"tradition"	"tradition"	NA
"172"	"mgs016"	4	"kultur"	"tradition"	"tradition"	"rules"	NA
"173"	"hkp004"	3	"kultur"	"tradition"	"tradition"	"feelings"	NA
"174"	"hkp008"	5	"levemaader"	"rules"	"rules"	"rules"	NA
"175"	"mgs021"	5	"liv"	"concepts"	"concepts"	"rules"	NA
"176"	"mgs008"	3	"livsgrundlag"	"meaning"	"meaning"	"feelings"	NA
"177"	"sh001"	3	"lov"	"rules"	"rules"	"community"	NA
"178"	"evj002"	5	"magt"	"misc"	"rules"	"meaning"	NA
"179"	"atoe010"	5	"mangfoldighed"	"community"	"community"	"meaning"	NA
"180"	"evj004"	3	"mening"	"meaning"	"meaning"	"meaning"	NA
"181"	"mgs002"	3	"mening"	"meaning"	"meaning"	"meaning"	NA
"182"	"mgs003"	2	"mening"	"meaning"	"meaning"	"meaning"	NA
"183"	"mgs010"	1	"mening"	"meaning"	"meaning"	"feelings"	NA
"184"	"sh005"	1	"mening med livet"	"meaning"	"meaning"	"meaning"	NA
"185"	"atoe005"	1	"menneskekærlighed"	"community"	"community"	"concepts"	NA
"186"	"mgs008"	5	"menneskeligt behov"	"meaning"	"meaning"	"feelings"	NA
"187"	"atoe006"	5	"Messe"	"ritual"	"ritual"	"characteristics"	NA
"188"	"atoe011"	1	"mission"	"misc"	"institution"	"characteristics"	NA
"189"	"evj001"	5	"missionærer"	"characteristics"	"characteristics"	"rules"	NA
"190"	"sh002"	1	"mmenske"	"characteristics"	"characteristics"	"institution"	NA
"191"	"mgs001"	4	"moralsk"	"rules"	"rules"	"institution"	NA
"192"	"rse006"	3	"moske"	"places"	"places"	"institution"	NA
"193"	"sh004"	4	"moske"	"places"	"places"	"characteristics"	NA
"194"	"mgs012"	5	"moske"	"places"	"places"	"beliefs"	NA
"195"	"sh013"	3	"muslim"	"characteristics"	"characteristics"	"missing"	NA
"196"	"mgs020"	5	"myter"	"misc"	"tradition"	"missing"	NA
"197"	"sh010"	4	NA	NA	NA	"missing"	NA
"198"	"sh010"	5	NA	NA	NA	"missing"	"ritual"
"199"	"sh011"	2	NA	NA	NA	"missing"	"places"
"200"	"sh011"	3	NA	NA	NA	"missing"	"places"
"201"	"sh011"	4	NA	NA	NA	"missing"	"places"
"202"	"sh011"	5	NA	NA	NA	"missing"	"concepts"
"203"	"sh012"	5	NA	NA	NA	"missing"	"characteristics"
"204"	"sh014"	4	NA	NA	NA	"missing"	"characteristics"
"205"	"sh014"	5	NA	NA	NA	"missing"	"belief"
"206"	"mgs002"	5	NA	NA	NA	"missing"	"places"
"207"	"mgs011"	1	NA	NA	NA	"missing"	"places"
"208"	"mgs011"	2	NA	NA	NA	"missing"	"characteristics"
"209"	"mgs011"	3	NA	NA	NA	"missing"	"characteristics"
"210"	"mgs011"	4	NA	NA	NA	"missing"	"belief"
"211"	"mgs011"	5	NA	NA	NA	"missing"	"belief"
"212"	"mgs014"	3	NA	NA	NA	"missing"	"belief"
"213"	"mgs014"	4	NA	NA	NA	"missing"	"belief"
"214"	"mgs014"	5	NA	NA	NA	"missing"	"belief"
"215"	"mgs018"	4	NA	NA	NA	"missing"	"belief"
"216"	"mgs018"	5	NA	NA	NA	"missing"	"concepts"
"217"	"mgs003"	1	"noget stort"	"concepts"	"concepts"	"meaning"	"concepts"
"218"	"hkp008"	4	"normer"	"rules"	"rules"	"rules"	"negative"
"219"	"evj004"	5	"næstekærlighed"	"community"	"feelings"	"feelings"	"ritual"
"220"	"sh008"	3	"ondskab"	"negative"	"negative"	"negative"	"negative"
"221"	"sh008"	4	"opdeling"	"negative"	"negative"	"negative"	"concepts"
"222"	"atoe009"	4	"overdrevet"	"negative"	"negative"	"negative"	"belief"
"223"	"sh005"	3	"overtro"	"negative"	"negative"	"negative"	"belief"
"224"	"mgs022"	5	"personlig"	"individual"	"individual"	"individual"	"concepts"
"225"	"mgs001"	1	"personligt"	"feelings"	"individual"	"individual"	"ritual"
"226"	"mgs013"	2	"pligt"	"rules"	"rules"	"rules"	"feelings"
"227"	"rse008"	5	"potent"	"misc"	"concepts"	"beliefs"	"feelings"
"228"	"mgs010"	2	"praest"	"characteristics"	"institution"	"characteristics"	"feelings"
"229"	"mgs019"	4	"praest"	"characteristics"	"institution"	"characteristics"	"feelings"
"230"	"rse0001"	2	"praksis"	"ritual"	"ritual"	"rules"	"feelings"
"231"	"mgs006"	3	"praksis"	"ritual"	"ritual"	"rules"	"feelings"
"232"	"mgs020"	2	"praksis"	"ritual"	"ritual"	"rules"	"feelings"
"233"	"mgs022"	3	"praksis"	"ritual"	"ritual"	"rules"	"feelings"
"234"	"evj002"	3	"præst"	"characteristics"	"institution"	"characteristics"	"objects"
"235"	"evj003"	4	"præst"	"characteristics"	"institution"	"characteristics"	"objects"
"236"	"evj005"	4	"præst"	"characteristics"	"institution"	"characteristics"	"characteristics"
"237"	"atoe003"	3	"præst"	"characteristics"	"institution"	"characteristics"	"objects"
"238"	"sh015"	2	"præst"	"characteristics"	"institution"	"characteristics"	"objects"
"239"	"evj001"	2	"præster"	"characteristics"	"institution"	"characteristics"	"objects"
"240"	"atoe001"	2	"præster"	"characteristics"	"institution"	"characteristics"	"characteristics"
"241"	"mgs015"	4	"paaklaedning"	"objects"	"characteristics"	"characteristics"	"concepts"
"242"	"hkp009"	1	"regler"	"rules"	"rules"	"rules"	"concepts"
"243"	"rse008"	4	"relevant"	"misc"	"feelings"	"feelings"	"objects"
"244"	"sh003"	3	"religioes praksis"	"ritual"	"ritual"	"ritual"	"characteristics"
"245"	"rse003"	1	"religion"	"institution"	"institution"	"institution"	"concepts"
"246"	"sh003"	1	"religion"	"institution"	"institution"	"institution"	"concepts"
"247"	"mgs015"	5	"religion"	"institution"	"institution"	"institution"	"concepts"
"248"	"mgs022"	1	"religion"	"institution"	"institution"	"institution"	"characteristics"
"249"	"evj001"	4	"religiøse mennesker"	"characteristics"	"characteristics"	"characteristics"	"characteristics"
"250"	"sh005"	4	"rettesnor for livet"	"meaning"	"meaning"	"meaning"	"objects"
"251"	"atoe007"	5	"rigssal"	"places"	"places"	"institution"	"objects"
"252"	"rse004"	5	"ritual"	"ritual"	"ritual"	"ritual"	"objects"
"253"	"mgs010"	4	"ritual"	"ritual"	"ritual"	"ritual"	"objects"
"254"	"atoe010"	2	"ritualer"	"ritual"	"ritual"	"ritual"	"objects"
"255"	"sh001"	2	"ritualer"	"ritual"	"ritual"	"ritual"	"objects"
"256"	"mgs015"	3	"ritualer"	"ritual"	"ritual"	"ritual"	"concepts"
"257"	"mgs020"	3	"ritualer"	"ritual"	"ritual"	"ritual"	"concepts"
"258"	"mgs017"	4	"ritualer"	"ritual"	"ritual"	"ritual"	"concepts"
"259"	"mgs002"	1	"ro"	"feelings"	"feelings"	"feelings"	"concepts"
"260"	"atoe001"	3	"salmer"	"ritual"	"objects"	"objects"	"concepts"
"261"	"sh003"	4	"salmer"	"ritual"	"objects"	"objects"	"concepts"
"262"	"rse008"	3	"samfundsbaseret"	"misc"	"tradition"	"tradition"	"concepts"
"263"	"evj002"	4	"sammenhold"	"community"	"community"	"community"	"concepts"
"264"	"evj004"	4	"sammenhold"	"community"	"community"	"community"	"concepts"
"265"	"atoe14"	4	"sang"	"ritual"	"ritual"	"ritual"	"concepts"
"266"	"sh002"	5	"sang"	"ritual"	"ritual"	"ritual"	"concepts"
"267"	"mgs006"	4	"skabelse"	"concepts"	"concepts"	"beliefs"	"concepts"
"268"	"rse008"	2	"skiftende"	"misc"	"characteristics"	"misc"	"characteristics"
"269"	"sh015"	4	"skrifter"	"objects"	"objects"	"concepts"	"objects"
"270"	"mgs007"	1	"skrifter"	"objects"	"objects"	"concepts"	"concepts"
"271"	"mgs003"	4	"skroebeligt"	"misc"	"negative"	"negative"	"concepts"
"272"	"mgs014"	1	"soegen efter mening"	"meaning"	"meaning"	"meaning"	"objects"
"273"	"hkp006"	4	"spaendende"	"misc"	"feelings"	"feelings"	"characteristics"
"274"	"hkp006"	5	"spiritualitet"	"concepts"	"concepts"	"concepts"	"feelings"
"275"	"hkp004"	1	"stoette"	"meaning"	"meaning"	"feelings"	"belief"
"276"	"sh003"	5	"symboler"	"objects"	"objects"	"objects"	"belief"
"277"	"sh006"	5	"tabu"	"rules"	"rules"	"negative"	"belief"
"278"	"rse006"	4	"tempel"	"places"	"places"	"institution"	"belief"
"279"	"atoe005"	4	"terrorisme"	"negative"	"negative"	"negative"	"belief"
"280"	"hkp001"	3	"tillid"	"community"	"feelings"	"feelings"	"belief"
"281"	"mgs019"	3	"tradisjoner"	"tradition"	"tradition"	"tradition"	"objects"
"282"	"hkp003"	2	"tradition"	"tradition"	"tradition"	"tradition"	"concepts"
"283"	"hkp004"	2	"tradition"	"tradition"	"tradition"	"tradition"	"characteristics"
"284"	"rse0001"	3	"tradition"	"tradition"	"tradition"	"tradition"	"concepts"
"285"	"sh007"	1	"tradition"	"tradition"	"tradition"	"tradition"	"concepts"
"286"	"mgs009"	2	"traditioner"	"tradition"	"tradition"	"tradition"	"concepts"
"287"	"hkp001"	2	"tro"	"belief"	"belief"	"beliefs"	"concepts"
"288"	"hkp002"	3	"tro"	"belief"	"belief"	"beliefs"	NA
"289"	"hkp007"	2	"tro"	"belief"	"belief"	"beliefs"	"characteristics"
"290"	"hkp009"	2	"tro"	"belief"	"belief"	"beliefs"	"meaning"
"291"	"hkp010"	1	"tro"	"belief"	"belief"	"beliefs"	"characteristics"
"292"	"evj004"	2	"tro"	"belief"	"belief"	"beliefs"	"concepts"
"293"	"rse0001"	1	"tro"	"belief"	"belief"	"beliefs"	"concepts"
"294"	"rse003"	2	"tro"	"belief"	"belief"	"beliefs"	"ritual"
"295"	"rse004"	2	"tro"	"belief"	"belief"	"beliefs"	"ritual"
"296"	"atoe007"	3	"tro"	"belief"	"belief"	"beliefs"	"ritual"
"297"	"rse009"	5	"tro"	"belief"	"belief"	"beliefs"	"ritual"
"298"	"atoe010"	1	"tro"	"belief"	"belief"	"beliefs"	"ritual"
"299"	"sh001"	5	"tro"	"belief"	"belief"	"beliefs"	"ritual"
"300"	"sh006"	1	"tro"	"belief"	"belief"	"beliefs"	"ritual"
"301"	"sh009"	2	"tro"	"belief"	"belief"	"beliefs"	"ritual"
"302"	"sh012"	1	"tro"	"belief"	"belief"	"beliefs"	"ritual"
"303"	"sh013"	5	"tro"	"belief"	"belief"	"beliefs"	"ritual"
"304"	"mgs002"	4	"tro"	"belief"	"belief"	"beliefs"	"ritual"
"305"	"mgs017"	3	"tro"	"belief"	"belief"	"beliefs"	"ritual"
"306"	"mgs018"	1	"tro"	"belief"	"belief"	"beliefs"	"ritual"
"307"	"mgs019"	2	"tro"	"belief"	"belief"	"beliefs"	"ritual"
"308"	"mgs020"	1	"tro"	"belief"	"belief"	"beliefs"	"ritual"
"309"	"mgs021"	3	"tro"	"belief"	"belief"	"beliefs"	"concepts"
"310"	"mgs022"	2	"tro"	"belief"	"belief"	"beliefs"	"characteristics"
"311"	"mgs007"	3	"tro"	"belief"	"belief"	"beliefs"	"concepts"
"312"	"mgs009"	5	"tro"	"belief"	"belief"	"beliefs"	"concepts"
"313"	"mgs013"	1	"tro"	"belief"	"belief"	"beliefs"	"concepts"
"314"	"mgs015"	2	"tro"	"belief"	"belief"	"beliefs"	"concepts"
"315"	"atoe004"	3	"troende"	"belief"	"characteristics"	"beliefs"	"concepts"
"316"	"rse006"	5	"troende"	"belief"	"characteristics"	"beliefs"	"characteristics"
"317"	"sh005"	2	"troest"	"meaning"	"meaning"	"feelings"	"ritual"
"318"	"mgs001"	3	"troest"	"meaning"	"meaning"	"feelings"	"concepts"
"319"	"hkp006"	2	"trosretning"	"belief"	"institution"	"institution"	"concepts"
"320"	"evj002"	2	"trossamfund"	"community"	"community"	"institution"	"concepts"
"321"	"rse007"	1	"trossamfund i alt almindelighed"	"community"	"community"	"institution"	"concepts"
"322"	"sh007"	2	"tryghed"	"feelings"	"feelings"	"feelings"	"concepts"
"323"	"mgs008"	2	"tryghed"	"feelings"	"feelings"	"feelings"	"concepts"
"324"	"hkp005"	2	"tryghed"	"feelings"	"feelings"	"feelings"	"concepts"
"325"	"mgs001"	2	"trygt"	"feelings"	"feelings"	"feelings"	NA
"326"	"mgs016"	2	"uenigheder"	"negative"	"negative"	"negative"	NA
"327"	"atoe009"	3	"uintelligent"	"negative"	"negative"	"negative"	NA
"328"	"sh006"	4	"underne"	"concepts"	"concepts"	"concepts"	NA
"329"	"sh008"	5	"uretfaerdighed"	"negative"	"negative"	"negative"	NA
"330"	"atoe009"	1	"uviden"	"negative"	"negative"	"negative"	NA
"331"	"hkp010"	5	"vaerdier"	"rules"	"meaning"	"feelings"	NA
"332"	"atoe003"	4	"vås"	"negative"	"negative"	"negative"	NA
"333"	"sh010"	3	"ydmyghed"	"characteristics"	"feelings"	"feelings"	NA
