""	"PARTID"	"order"	"item"	"CODE"
"1"	"hkp006"	3	"gamle mennesker"	"misc"
"2"	"evj001"	4	"religiøse mennesker"	"misc"
"3"	"evj001"	5	"missionærer"	"misc"
"4"	"evj002"	5	"magt"	"misc"
"5"	"atoe005"	2	"kan godt være"	"misc"
"6"	"rse005"	1	"historie"	"misc"
"7"	"rse008"	2	"skiftende"	"misc"
"8"	"rse008"	3	"samfundsbaseret"	"misc"
"9"	"rse008"	4	"relevant"	"misc"
"10"	"rse008"	5	"potent"	"misc"
"11"	"rse009"	4	"hellig"	"misc"
"12"	"sh002"	1	"mmenske"	"misc"
"13"	"sh002"	2	"bøger"	"misc"
"14"	"sh002"	3	"beklaedning"	"misc"
"15"	"sh006"	4	"underne"	"misc"
"16"	"sh006"	5	"tabu"	"rules"
"17"	"sh015"	4	"skrifter"	"misc"
"18"	"sh015"	5	"kongehus"	"misc"
"19"	"mgs003"	3	"gammelt"	"misc"
"20"	"mgs003"	4	"skroebeligt"	"misc"
"21"	"mgs004"	1	"kompliceret"	"misc"
"22"	"mgs005"	4	"himmel"	"misc"
"23"	"mgs006"	4	"skabelse"	"misc"
"24"	"mgs007"	1	"skrifter"	"misc"
"25"	"mgs007"	5	"helligt"	"misc"
"26"	"mgs009"	4	"historie"	"misc"
"27"	"mgs012"	3	"konservativt"	"misc"
"28"	"mgs013"	2	"pligt"	"misc"
"29"	"mgs015"	4	"paaklaedning"	"misc"
"30"	"mgs020"	5	"myter"	"misc"
"31"	"mgs021"	4	"doed"	"misc"
"32"	"mgs021"	5	"liv"	"misc"
"33"	"atoe011"	1	"mission"	"misc"
"34"	"sh003"	5	"symboler"	"misc"
"35"	"rse006"	4	"tempel"	"misc"
"36"	"hkp002"	2	"at bede"	"prayer"
"37"	"hkp007"	3	"boen"	"prayer"
"38"	"hkp010"	4	"bede"	"prayer"
"39"	"evj003"	5	"bøn"	"prayer"
"40"	"evj005"	3	"bøn"	"prayer"
"41"	"rse0001"	5	"bøn"	"prayer"
"42"	"atoe004"	2	"bøn"	"prayer"
"43"	"atoe007"	2	"bøn"	"prayer"
"44"	"rse009"	1	"bøn"	"prayer"
"45"	"ateo014"	3	"bøn"	"prayer"
"46"	"sh006"	2	"bede"	"prayer"
"47"	"sh009"	1	"be"	"prayer"
"48"	"mgs005"	3	"boen"	"prayer"
"49"	"mgs006"	5	"boen"	"prayer"
"50"	"mgs007"	4	"boen"	"prayer"
"51"	"mgs010"	3	"boen"	"prayer"
"52"	"mgs022"	4	"bede"	"prayer"
"53"	"hkp001"	1	"faellesskab"	"community"
"54"	"hkp001"	3	"tillid"	"community"
"55"	"hkp002"	4	"faellesskab"	"community"
"56"	"hkp009"	3	"faellesskab"	"community"
"57"	"evj002"	2	"trossamfund"	"community"
"58"	"evj002"	4	"sammenhold"	"community"
"59"	"evj004"	4	"sammenhold"	"community"
"60"	"evj004"	5	"næstekærlighed"	"community"
"61"	"rse0001"	4	"familie"	"community"
"62"	"atoe005"	1	"menneskekærlighed"	"community"
"63"	"rse004"	3	"fællesskab"	"community"
"64"	"rse007"	1	"trossamfund i alt almindelighed"	"community"
"65"	"atoe010"	3	"fællesskab"	"community"
"66"	"atoe010"	5	"mangfoldighed"	"community"
"67"	"sh001"	4	"faellesskab"	"community"
"68"	"sh007"	4	"faellesskab"	"community"
"69"	"sh007"	5	"familie"	"community"
"70"	"sh012"	4	"faellesskab"	"community"
"71"	"mgs001"	5	"faelles"	"community"
"72"	"mgs002"	2	"faellesskab"	"community"
"73"	"mgs003"	5	"faellesskab"	"community"
"74"	"mgs005"	5	"faellesskab"	"community"
"75"	"mgs017"	1	"faellesskab"	"community"
"76"	"mgs018"	2	"faellesskab"	"community"
"77"	"hkp002"	1	"gud"	"god"
"78"	"hkp008"	1	"gud"	"god"
"79"	"hkp010"	2	"gud"	"god"
"80"	"evj001"	1	"gud"	"god"
"81"	"evj003"	2	"gud"	"god"
"82"	"evj004"	1	"gud"	"god"
"83"	"evj005"	2	"gud"	"god"
"84"	"atoe006"	4	"Gud"	"god"
"85"	"rse004"	4	"guder"	"god"
"86"	"atoe007"	4	"gud"	"god"
"87"	"rse006"	1	"gud"	"god"
"88"	"rse009"	2	"gud"	"god"
"89"	"sh004"	1	"gud"	"god"
"90"	"sh004"	3	"helligaanden"	"god"
"91"	"sh006"	3	"gud"	"god"
"92"	"sh013"	4	"gud"	"god"
"93"	"sh014"	1	"gud"	"god"
"94"	"sh015"	3	"gud"	"god"
"95"	"mgs005"	1	"gud"	"god"
"96"	"mgs007"	2	"en form for gud"	"god"
"97"	"mgs012"	2	"gud"	"god"
"98"	"mgs015"	1	"gud"	"god"
"99"	"mgs018"	3	"gud"	"god"
"100"	"mgs019"	1	"gud"	"god"
"101"	"mgs020"	4	"gud"	"god"
"102"	"mgs021"	1	"gud"	"god"
"103"	"hkp004"	4	"individuelt"	"individualitet"
"104"	"mgs004"	2	"individuelt"	"individualitet"
"105"	"mgs006"	1	"individuelt"	"individualitet"
"106"	"mgs022"	5	"personlig"	"individualitet"
"107"	"rse004"	1	"institution"	"institution"
"108"	"atoe007"	5	"rigssal"	"places"
"109"	"rse008"	1	"institutionaliseret"	"institution"
"110"	"sh001"	1	"institution"	"institution"
"111"	"sh003"	2	"kirker og moskeer"	"places"
"112"	"sh004"	5	"kirker og moskeer"	"places"
"113"	"mgs017"	5	"institutioner"	"institution"
"114"	"atoe004"	1	"Islam"	"institution"
"115"	"atoe005"	5	"islam"	"institution"
"116"	"atoe013"	2	"islam"	"institution"
"117"	"sh009"	3	"islam"	"institution"
"118"	"sh013"	3	"muslim"	"institution"
"119"	"mgs016"	5	"koranen"	"objects"
"120"	"rse006"	3	"moske"	"places"
"121"	"sh004"	4	"moske"	"places"
"122"	"mgs012"	5	"moske"	"places"
"123"	"atoe013"	3	"jødedommen"	"institution"
"124"	"hkp003"	1	"kirke"	"places"
"125"	"hkp005"	1	"kirke"	"places"
"126"	"hkp006"	1	"kirke"	"places"
"127"	"hkp007"	1	"kirke"	"places"
"128"	"hkp008"	3	"kirke"	"places"
"129"	"evj001"	3	"kirke"	"places"
"130"	"evj002"	1	"kirke"	"places"
"131"	"evj003"	1	"kirke"	"places"
"132"	"evj005"	1	"kirke"	"places"
"133"	"atoe001"	1	"kirke"	"places"
"134"	"atoe003"	1	"kirke"	"places"
"135"	"atoe003"	2	"alter"	"objects"
"136"	"rse006"	2	"kirke"	"places"
"137"	"rse009"	3	"kirke"	"places"
"138"	"atoe012"	1	"kirke"	"places"
"139"	"atoe014"	2	"kirke"	"places"
"140"	"sh014"	3	"kirke"	"places"
"141"	"sh015"	1	"kirke"	"places"
"142"	"mgs005"	2	"kirke"	"places"
"143"	"mgs009"	1	"kirke"	"places"
"144"	"mgs012"	1	"kirke"	"places"
"145"	"mgs016"	1	"kirke"	"places"
"146"	"mgs019"	5	"kirke"	"places"
"147"	"mgs021"	2	"kirke"	"places"
"148"	"atoe006"	5	"Messe"	"ritual"
"149"	"atoe001"	4	"gudstjeneste"	"ritual"
"150"	"atoe001"	5	"altergang"	"ritual"
"151"	"mgs012"	4	"gudstjeneste"	"ritual"
"152"	"atoe006"	3	"Jesus"	"institution"
"153"	"atoe014"	5	"Jesus"	"institution"
"154"	"sh004"	2	"jesus"	"institution"
"155"	"sh014"	2	"jesus"	"institution"
"156"	"atoe006"	1	"kirke"	"institution"
"157"	"hkp005"	3	"kristendom"	"institution"
"158"	"hkp008"	2	"kristendom"	"institution"
"159"	"atoe006"	2	"kristen"	"institution"
"160"	"atoe007"	1	"bibelen"	"objects"
"161"	"atoe013"	1	"kristendom"	"institution"
"162"	"atoe014"	1	"kristendom"	"institution"
"163"	"sh013"	1	"kristen"	"institution"
"164"	"sh013"	2	"katolik"	"institution"
"165"	"mgs009"	3	"biblen"	"objects"
"166"	"mgs010"	5	"kors"	"objects"
"167"	"hkp004"	1	"stoette"	"feelings"
"168"	"hkp005"	2	"tryghed"	"feelings"
"169"	"hkp006"	4	"spaendende"	"feelings"
"170"	"hkp006"	5	"spiritualitet"	"feelings"
"171"	"hkp009"	4	"haab"	"feelings"
"172"	"hkp010"	3	"haab"	"feelings"
"173"	"evj003"	3	"håb"	"feelings"
"174"	"evj004"	3	"mening"	"feelings"
"175"	"atoe004"	4	"håb"	"feelings"
"176"	"atoe004"	5	"glæde"	"feelings"
"177"	"sh005"	1	"mening med livet"	"feelings"
"178"	"sh005"	2	"troest"	"feelings"
"179"	"sh005"	4	"rettesnor for livet"	"feelings"
"180"	"sh007"	2	"tryghed"	"feelings"
"181"	"sh007"	3	"fejring"	"feelings"
"182"	"sh010"	3	"ydmyghed"	"feelings"
"183"	"sh011"	1	"Dedikation"	"feelings"
"184"	"sh012"	3	"hjaelp i livets svaere situationer"	"feelings"
"185"	"mgs001"	1	"personligt"	"feelings"
"186"	"mgs001"	2	"trygt"	"feelings"
"187"	"mgs001"	3	"troest"	"feelings"
"188"	"mgs002"	1	"ro"	"feelings"
"189"	"mgs002"	3	"mening"	"feelings"
"190"	"mgs003"	1	"noget stort"	"feelings"
"191"	"mgs003"	2	"mening"	"feelings"
"192"	"mgs004"	4	"kaerlighed"	"feelings"
"193"	"mgs004"	5	"fred"	"feelings"
"194"	"mgs006"	2	"emotionelt"	"feelings"
"195"	"mgs008"	1	"coping"	"feelings"
"196"	"mgs008"	2	"tryghed"	"feelings"
"197"	"mgs008"	3	"livsgrundlag"	"feelings"
"198"	"mgs008"	5	"menneskeligt behov"	"feelings"
"199"	"mgs010"	1	"mening"	"feelings"
"200"	"mgs013"	3	"hjaelp"	"feelings"
"201"	"mgs013"	4	"bundet"	"feelings"
"202"	"mgs014"	1	"soegen efter mening"	"feelings"
"203"	"mgs017"	2	"foelelser"	"feelings"
"204"	"rse002"	1	"ikke besvaret"	NA
"205"	"atoe008"	1	"ikke besvaret"	NA
"206"	"sh010"	4	NA	NA
"207"	"sh010"	5	NA	NA
"208"	"sh011"	2	NA	NA
"209"	"sh011"	3	NA	NA
"210"	"sh011"	4	NA	NA
"211"	"sh011"	5	NA	NA
"212"	"sh012"	5	NA	NA
"213"	"sh014"	4	NA	NA
"214"	"sh014"	5	NA	NA
"215"	"mgs002"	5	NA	NA
"216"	"mgs011"	1	NA	NA
"217"	"mgs011"	2	NA	NA
"218"	"mgs011"	3	NA	NA
"219"	"mgs011"	4	NA	NA
"220"	"mgs011"	5	NA	NA
"221"	"mgs014"	3	NA	NA
"222"	"mgs014"	4	NA	NA
"223"	"mgs014"	5	NA	NA
"224"	"mgs018"	4	NA	NA
"225"	"mgs018"	5	NA	NA
"226"	"hkp009"	5	"fordoemmelse"	"negative"
"227"	"atoe003"	4	"vås"	"negative"
"228"	"atoe003"	5	"bøvl"	"negative"
"229"	"atoe005"	3	"kan være farligt"	"negative"
"230"	"atoe005"	4	"terrorisme"	"negative"
"231"	"atoe009"	1	"uviden"	"negative"
"232"	"atoe009"	2	"fjern"	"negative"
"233"	"atoe009"	3	"uintelligent"	"negative"
"234"	"atoe009"	4	"overdrevet"	"negative"
"235"	"atoe009"	5	"en jeg ikke gider have et venskab med"	"negative"
"236"	"sh002"	4	"indoktrinering"	"negative"
"237"	"sh005"	3	"overtro"	"negative"
"238"	"sh005"	5	"kult"	"negative"
"239"	"sh008"	1	"krig"	"negative"
"240"	"sh008"	2	"had"	"negative"
"241"	"sh008"	3	"ondskab"	"negative"
"242"	"sh008"	4	"opdeling"	"negative"
"243"	"sh008"	5	"uretfaerdighed"	"negative"
"244"	"sh009"	4	"krig"	"negative"
"245"	"sh009"	5	"had"	"negative"
"246"	"sh010"	1	"fanatisme"	"negative"
"247"	"sh010"	2	"had"	"negative"
"248"	"mgs004"	3	"farligt"	"negative"
"249"	"mgs013"	5	"fantasi"	"negative"
"250"	"mgs016"	2	"uenigheder"	"negative"
"251"	"mgs016"	3	"krig"	"negative"
"252"	"atoe010"	4	"etik"	"rules"
"253"	"sh001"	3	"lov"	"rules"
"254"	"mgs001"	4	"moralsk"	"rules"
"255"	"mgs008"	4	"etisk rettesnor"	"rules"
"256"	"hkp008"	4	"normer"	"rules"
"257"	"hkp008"	5	"levemaader"	"rules"
"258"	"hkp009"	1	"regler"	"rules"
"259"	"hkp010"	5	"vaerdier"	"rules"
"260"	"hkp003"	3	"bryllup"	"ritual"
"261"	"hkp003"	4	"daab"	"rituak"
"262"	"evj005"	5	"kollektive ritualer"	"ritual"
"263"	"rse0001"	2	"praksis"	"ritual"
"264"	"atoe002"	1	"konfirmation"	"ritual"
"265"	"rse004"	5	"ritual"	"ritual"
"266"	"atoe010"	2	"ritualer"	"ritual"
"267"	"sh001"	2	"ritualer"	"ritual"
"268"	"sh003"	3	"religioes praksis"	"ritual"
"269"	"mgs006"	3	"praksis"	"ritual"
"270"	"mgs010"	4	"ritual"	"ritual"
"271"	"mgs015"	3	"ritualer"	"ritual"
"272"	"mgs017"	4	"ritualer"	"ritual"
"273"	"mgs020"	2	"praksis"	"ritual"
"274"	"mgs020"	3	"ritualer"	"ritual"
"275"	"mgs022"	3	"praksis"	"ritual"
"276"	"atoe001"	3	"salmer"	"ritual"
"277"	"evj001"	2	"præster"	"institution"
"278"	"evj002"	3	"præst"	"institution"
"279"	"evj003"	4	"præst"	"institution"
"280"	"evj005"	4	"præst"	"institution"
"281"	"atoe001"	2	"præster"	"institution"
"282"	"atoe003"	3	"præst"	"institution"
"283"	"sh015"	2	"præst"	"institution"
"284"	"mgs010"	2	"praest"	"institution"
"285"	"mgs019"	4	"praest"	"institution"
"286"	"rse003"	1	"religion"	"institution"
"287"	"sh003"	1	"religion"	"institution"
"288"	"mgs015"	5	"religion"	"institution"
"289"	"mgs022"	1	"religion"	"institution"
"290"	"atoe14"	4	"sang"	"ritual"
"291"	"sh002"	5	"sang"	"ritual"
"292"	"sh003"	4	"salmer"	"ritual"
"293"	"sh012"	2	"kultur"	"tradition"
"294"	"mgs014"	2	"kultur"	"tradition"
"295"	"mgs016"	4	"kultur"	"tradition"
"296"	"hkp003"	2	"tradition"	"tradition"
"297"	"hkp004"	2	"tradition"	"tradition"
"298"	"hkp004"	3	"kultur"	"tradition"
"299"	"rse0001"	3	"tradition"	"tradition"
"300"	"sh007"	1	"tradition"	"tradition"
"301"	"mgs009"	2	"traditioner"	"tradition"
"302"	"mgs019"	3	"tradisjoner"	"tradition"
"303"	"hkp001"	2	"tro"	"belief"
"304"	"hkp002"	3	"tro"	"belief"
"305"	"hkp006"	2	"trosretning"	"belief"
"306"	"hkp007"	2	"tro"	"belief"
"307"	"hkp009"	2	"tro"	"belief"
"308"	"hkp010"	1	"tro"	"belief"
"309"	"evj004"	2	"tro"	"belief"
"310"	"rse0001"	1	"tro"	"belief"
"311"	"atoe004"	3	"troende"	"belief"
"312"	"rse003"	2	"tro"	"belief"
"313"	"rse004"	2	"tro"	"belief"
"314"	"atoe007"	3	"tro"	"belief"
"315"	"rse006"	5	"troende"	"belief"
"316"	"rse009"	5	"tro"	"belief"
"317"	"atoe010"	1	"tro"	"belief"
"318"	"sh001"	5	"tro"	"belief"
"319"	"sh006"	1	"tro"	"belief"
"320"	"sh009"	2	"tro"	"belief"
"321"	"sh012"	1	"tro"	"belief"
"322"	"sh013"	5	"tro"	"belief"
"323"	"mgs002"	4	"tro"	"belief"
"324"	"mgs007"	3	"tro"	"belief"
"325"	"mgs009"	5	"tro"	"belief"
"326"	"mgs013"	1	"tro"	"belief"
"327"	"mgs015"	2	"tro"	"belief"
"328"	"mgs017"	3	"tro"	"belief"
"329"	"mgs018"	1	"tro"	"belief"
"330"	"mgs019"	2	"tro"	"belief"
"331"	"mgs020"	1	"tro"	"belief"
"332"	"mgs021"	3	"tro"	"belief"
"333"	"mgs022"	2	"tro"	"belief"
