""	"PARTID"	"order"	"item"	"CODE_evj"	"CODE"
"1"	"hkp009"	2	"tro"	"belif"	"belief"
"2"	"hkp010"	1	"tro"	"belif"	"belief"
"3"	"sh003"	3	"tro"	"belif"	"belief"
"4"	"sh004"	3	"tro"	"belif"	"belief"
"5"	"mgs018"	2	"tro"	"belif"	"belief"
"6"	"atoe003"	4	"bare tæer"	"characteristics"	"characteristics"
"7"	"atoe009"	1	"farven lilla"	"characteristics"	"characteristics"
"8"	"mgs001"	1	"flip"	"characteristics"	"characteristics"
"9"	"mgs010"	4	"forretning"	"misc"	"characteristics"
"10"	"sh007"	2	"freestyling"	"misc"	"characteristics"
"11"	"atoe009"	2	"hekse"	"characteristics"	"characteristics"
"12"	"mgs013"	2	"helse"	"misc"	"characteristics"
"13"	"atoe001"	5	"hippie"	"characteristics"	"characteristics"
"14"	"mgs009"	2	"hippie"	"characteristics"	"characteristics"
"15"	"atoe005"	2	"hippier"	"characteristics"	"characteristics"
"16"	"sh014"	1	"hippier"	"characteristics"	"characteristics"
"17"	"sh015"	1	"hippier"	"characteristics"	"characteristics"
"18"	"mgs005"	3	"kvinde"	"characteristics"	"characteristics"
"19"	"rse001"	3	"kvinder"	"characteristics"	"characteristics"
"20"	"mgs012"	5	"kvinder"	"characteristics"	"characteristics"
"21"	"mgs022"	1	"kvinder"	"characteristics"	"characteristics"
"22"	"atoe003"	5	"langt hår"	"characteristics"	"characteristics"
"23"	"mgs009"	3	"langt haard"	"characteristics"	"characteristics"
"24"	"hkp006"	1	"mere oestligt"	"places"	"characteristics"
"25"	"mgs010"	2	"middelaldrende kvinder"	"characteristics"	"characteristics"
"26"	"sh007"	4	"mode"	"characteristics"	"characteristics"
"27"	"hkp004"	2	"moderne"	"characteristics"	"characteristics"
"28"	"sh006"	4	"moderne"	"characteristics"	"characteristics"
"29"	"hkp008"	5	"moderne tro"	"characteristics"	"characteristics"
"30"	"hkp006"	3	"munke"	"characteristics"	"characteristics"
"31"	"rse009"	3	"mystisk"	"characteristics"	"characteristics"
"32"	"mgs020"	2	"mystisk"	"characteristics"	"characteristics"
"33"	"mgs002"	5	"naturligt"	"characteristics"	"characteristics"
"34"	"evj001"	1	"new age folk"	"characteristics"	"characteristics"
"35"	"evj004"	2	"overnaturligt"	"negative"	"characteristics"
"36"	"atoe007"	2	"overnaturligt"	"negative"	"characteristics"
"37"	"atoe005"	5	"spåkone"	"characteristics"	"characteristics"
"38"	"atoe006"	2	"spåkone"	"characteristics"	"characteristics"
"39"	"mgs019"	3	"tatoveringer"	"characteristics"	"characteristics"
"40"	"evj001"	5	"vegetarer"	"characteristics"	"characteristics"
"41"	"sh006"	3	"vesten"	"places"	"characteristics"
"42"	"mgs016"	5	"rummelighed"	"feelings"	"community"
"43"	"mgs015"	2	"astrologi"	"concepts"	"concepts"
"44"	"mgs017"	5	"astrologi"	"concepts"	"concepts"
"45"	"mgs005"	4	"aura"	"concepts"	"concepts"
"46"	"atoe007"	5	"aura"	"concepts"	"concepts"
"47"	"sh004"	2	"aura"	"concepts"	"concepts"
"48"	"hkp009"	5	"bevidsthed"	"feelings"	"concepts"
"49"	"atoe003"	1	"chakra"	"concepts"	"concepts"
"50"	"rse007"	2	"der er mere mellem himmel og jord"	"concepts"	"concepts"
"51"	"rse006"	5	"det flyvende spaghettimonster"	"concepts"	"concepts"
"52"	"atoe012"	1	"drømme"	"concepts"	"concepts"
"53"	"hkp010"	2	"energi"	"concepts"	"concepts"
"54"	"rse008"	5	"energi"	"concepts"	"concepts"
"55"	"mgs007"	5	"energi"	"concepts"	"concepts"
"56"	"mgs022"	2	"energi"	"concepts"	"concepts"
"57"	"sh001"	5	"energier"	"concepts"	"concepts"
"58"	"mgs005"	2	"energier"	"concepts"	"concepts"
"59"	"mgs016"	3	"energier"	"concepts"	"concepts"
"60"	"mgs022"	4	"harmoni"	"feelings"	"concepts"
"61"	"hkp010"	4	"hoejere bevidsthed"	"meaning"	"concepts"
"62"	"sh010"	1	"hoejere kraefter"	"concepts"	"concepts"
"63"	"evj003"	3	"karma"	"concepts"	"concepts"
"64"	"sh003"	2	"karma"	"concepts"	"concepts"
"65"	"rse007"	1	"klarsyn"	"meaning"	"concepts"
"66"	"evj003"	1	"kraft"	"concepts"	"concepts"
"67"	"mgs007"	3	"law of attraction"	"concepts"	"concepts"
"68"	"sh007"	5	"magisk taenkning"	"misc"	"concepts"
"69"	"hkp010"	5	"manifestation"	"concepts"	"concepts"
"70"	"hkp006"	5	"mystik"	"concepts"	"concepts"
"71"	"mgs009"	1	"panteisme"	"concepts"	"concepts"
"72"	"mgs017"	4	"panteisme"	"concepts"	"concepts"
"73"	"rse009"	1	"reinkarnation"	"concepts"	"concepts"
"74"	"mgs019"	2	"resakralisering"	"misc"	"concepts"
"75"	"evj001"	3	"shakraer"	"concepts"	"concepts"
"76"	"rse001"	2	"sjæl"	"concepts"	"concepts"
"77"	"mgs008"	2	"spoegelser"	"concepts"	"concepts"
"78"	"atoe006"	5	"spøgelse"	"concepts"	"concepts"
"79"	"rse001"	4	"stjernetegn"	"concepts"	"concepts"
"80"	"atoe007"	4	"stjernetegn"	"concepts"	"concepts"
"81"	"atoe009"	4	"stjernetegn"	"concepts"	"concepts"
"82"	"sh002"	2	"stjernetegn"	"concepts"	"concepts"
"83"	"sh011"	2	"stjernetegn"	"concepts"	"concepts"
"84"	"sh013"	3	"stjernetegn"	"concepts"	"concepts"
"85"	"sh015"	5	"stjernetegn"	"concepts"	"concepts"
"86"	"mgs006"	4	"stjernetegn"	"concepts"	"concepts"
"87"	"mgs007"	4	"stjernetegn"	"concepts"	"concepts"
"88"	"mgs008"	4	"stjernetegn"	"concepts"	"concepts"
"89"	"mgs012"	2	"stjernetegn"	"concepts"	"concepts"
"90"	"mgs019"	5	"stjernetegn"	"concepts"	"concepts"
"91"	"evj003"	2	"uforklarligheder"	"misc"	"concepts"
"92"	"hkp008"	3	"uhaandgribeligt"	"misc"	"concepts"
"93"	"mgs003"	3	"univers"	"concepts"	"concepts"
"94"	"hkp009"	1	"universet"	"concepts"	"concepts"
"95"	"sh001"	4	"universet"	"concepts"	"concepts"
"96"	"mgs007"	2	"universet"	"concepts"	"concepts"
"97"	"hkp007"	2	"zen"	"ritual"	"concepts"
"98"	"sh001"	2	"aand"	"concepts"	"concepts"
"99"	"mgs020"	1	"aand"	"concepts"	"concepts"
"100"	"atoe004"	2	"åndelighed"	"concepts"	"concepts"
"101"	"rse003"	1	"åndelighed"	"concepts"	"concepts"
"102"	"mgs021"	3	"aandelighed"	"concepts"	"concepts"
"103"	"mgs015"	4	"aandeligt"	"concepts"	"concepts"
"104"	"evj002"	1	"ånder"	"concepts"	"concepts"
"105"	"rse009"	2	"ånder"	"concepts"	"concepts"
"106"	"atoe014"	1	"ånder"	"concepts"	"concepts"
"107"	"sh008"	2	"aander"	"concepts"	"concepts"
"108"	"sh009"	4	"aander"	"concepts"	"concepts"
"109"	"mgs008"	1	"aander"	"concepts"	"concepts"
"110"	"atoe007"	1	"åndeskabninger"	"concepts"	"concepts"
"111"	"rse008"	4	"accept"	"feelings"	"feelings"
"112"	"sh006"	5	"afslappet"	"feelings"	"feelings"
"113"	"rse004"	2	"balance"	"feelings"	"feelings"
"114"	"mgs006"	2	"emotionelt"	"feelings"	"feelings"
"115"	"hkp009"	4	"foelelse"	"feelings"	"feelings"
"116"	"evj003"	5	"følelser"	"feelings"	"feelings"
"117"	"mgs016"	4	"glaede"	"feelings"	"feelings"
"118"	"hkp004"	4	"ro"	"feelings"	"feelings"
"119"	"hkp007"	3	"ro"	"feelings"	"feelings"
"120"	"atoe004"	4	"ro"	"feelings"	"feelings"
"121"	"rse004"	1	"ro"	"feelings"	"feelings"
"122"	"rse008"	1	"ro"	"feelings"	"feelings"
"123"	"mgs021"	5	"ro"	"feelings"	"feelings"
"124"	"mgs022"	3	"ro"	"feelings"	"feelings"
"125"	"mgs015"	3	"ro"	"feelings"	"feelings"
"126"	"hkp006"	4	"spaendende"	"feelings"	"feelings"
"127"	"sh001"	3	"tanker"	"feelings"	"feelings"
"128"	"sh003"	4	"tillid"	"feelings"	"feelings"
"129"	"mgs015"	5	"aabent"	"feelings"	"feelings"
"130"	"atoe010"	4	"buddha"	"god"	"god"
"131"	"evj002"	4	"alternativer"	"misc"	"individual"
"132"	"hkp008"	2	"alternativt"	"misc"	"individual"
"133"	"mgs002"	3	"i sig selv"	"feelings"	"individual"
"134"	"rse001"	5	"individ"	"individual"	"individual"
"135"	"mgs020"	4	"individ"	"individual"	"individual"
"136"	"sh011"	3	"individualiserende"	"individual"	"individual"
"137"	"sh007"	3	"individualisme"	"individual"	"individual"
"138"	"mgs006"	1	"indivudelt"	"individual"	"individual"
"139"	"atoe010"	5	"indre"	"feelings"	"individual"
"140"	"rse008"	3	"kropsbevidsthed"	"meaning"	"individual"
"141"	"hkp004"	3	"selvudvikling"	"meaning"	"individual"
"142"	"hkp008"	4	"buddhisme"	"institution"	"institution"
"143"	"mgs001"	3	"buddhisme"	"institution"	"institution"
"144"	"mgs004"	1	"buddhisme"	"institution"	"institution"
"145"	"rse005"	1	"hinduisme"	"institution"	"institution"
"146"	"mgs001"	4	"newage"	"institution"	"institution"
"147"	"atoe004"	1	"Religion"	"institution"	"institution"
"148"	"mgs004"	3	"religion"	"institution"	"institution"
"149"	"sh007"	1	"synkretisme"	"misc"	"institution"
"150"	"sh008"	1	"videnskab"	"misc"	"institution"
"151"	"sh009"	3	"videnskab"	"misc"	"institution"
"152"	"rse004"	4	"forbundethed"	"meaning"	"meaning"
"153"	"rse008"	2	"forbundethed"	"meaning"	"meaning"
"154"	"rse004"	3	"forståelse"	"meaning"	"meaning"
"155"	"atoe004"	5	"fred"	"feelings"	"meaning"
"156"	"sh008"	3	"fred"	"feelings"	"meaning"
"157"	"hkp009"	3	"haab"	"meaning"	"meaning"
"158"	"evj003"	4	"håb"	"meaning"	"meaning"
"159"	"sh008"	4	"haab"	"meaning"	"meaning"
"160"	"mgs005"	5	"haab"	"meaning"	"meaning"
"161"	"mgs002"	4	"mening"	"meaning"	"meaning"
"162"	"sh005"	2	"mening med livet"	"meaning"	"meaning"
"163"	"sh005"	3	"troest"	"meaning"	"meaning"
"164"	"mgs019"	4	"vel i livet"	"meaning"	"meaning"
"165"	"hkp006"	2	"meditation"	"meditation"	"meditation"
"166"	"hkp007"	1	"meditation"	"meditation"	"meditation"
"167"	"hkp008"	1	"meditation"	"meditation"	"meditation"
"168"	"evj005"	5	"meditation"	"meditation"	"meditation"
"169"	"atoe006"	4	"meditation"	"meditation"	"meditation"
"170"	"rse006"	1	"meditation"	"meditation"	"meditation"
"171"	"atoe010"	1	"meditation"	"meditation"	"meditation"
"172"	"atoe013"	2	"meditation"	"meditation"	"meditation"
"173"	"atoe014"	3	"meditation"	"meditation"	"meditation"
"174"	"sh001"	1	"meditation"	"meditation"	"meditation"
"175"	"sh009"	5	"meditation"	"meditation"	"meditation"
"176"	"sh010"	3	"meditation"	"meditation"	"meditation"
"177"	"sh013"	2	"meditation"	"meditation"	"meditation"
"178"	"sh015"	2	"meditation"	"meditation"	"meditation"
"179"	"mgs002"	1	"meditation"	"meditation"	"meditation"
"180"	"mgs007"	1	"meditation"	"meditation"	"meditation"
"181"	"mgs016"	2	"meditation"	"meditation"	"meditation"
"182"	"mgs017"	2	"meditation"	"meditation"	"meditation"
"183"	"mgs021"	4	"meditation"	"meditation"	"meditation"
"184"	"rse002"	1	"ikke besvaret"	NA	NA
"185"	"atoe008"	1	"ikke besvaret"	NA	NA
"186"	"sh004"	4	NA	NA	NA
"187"	"sh004"	5	NA	NA	NA
"188"	"sh005"	4	NA	NA	NA
"189"	"sh005"	5	NA	NA	NA
"190"	"sh008"	5	NA	NA	NA
"191"	"sh010"	4	NA	NA	NA
"192"	"sh010"	5	NA	NA	NA
"193"	"sh011"	4	NA	NA	NA
"194"	"sh011"	5	NA	NA	NA
"195"	"sh012"	3	NA	NA	NA
"196"	"sh012"	4	NA	NA	NA
"197"	"sh012"	5	NA	NA	NA
"198"	"sh013"	5	NA	NA	NA
"199"	"sh014"	2	NA	NA	NA
"200"	"sh014"	3	NA	NA	NA
"201"	"sh014"	4	NA	NA	NA
"202"	"sh014"	5	NA	NA	NA
"203"	"mgs006"	5	NA	NA	NA
"204"	"mgs010"	5	NA	NA	NA
"205"	"mgs011"	1	NA	NA	NA
"206"	"mgs011"	2	NA	NA	NA
"207"	"mgs011"	3	NA	NA	NA
"208"	"mgs011"	4	NA	NA	NA
"209"	"mgs011"	5	NA	NA	NA
"210"	"mgs013"	5	NA	NA	NA
"211"	"mgs014"	5	NA	NA	NA
"212"	"mgs018"	3	NA	NA	NA
"213"	"mgs018"	4	NA	NA	NA
"214"	"mgs018"	5	NA	NA	NA
"215"	"ateo002"	1	"Ved ikke hvad det er"	NA	NA
"216"	"mgs003"	2	"bedragende"	"negative"	"negative"
"217"	"mgs013"	4	"dumhed"	"negative"	"negative"
"218"	"mgs008"	5	"flyvsk"	"characteristics"	"negative"
"219"	"mgs003"	5	"forvirrende"	"negative"	"negative"
"220"	"mgs003"	1	"fup"	"negative"	"negative"
"221"	"atoe011"	1	"halvskøre"	"negative"	"negative"
"222"	"sh012"	1	"hokus pokus"	"negative"	"negative"
"223"	"hkp003"	2	"ikke virkeligt"	"negative"	"negative"
"224"	"atoe001"	4	"midtlivskrise"	"negative"	"negative"
"225"	"atoe005"	1	"mærkeligt"	"negative"	"negative"
"226"	"hkp003"	1	"overtro"	"negative"	"negative"
"227"	"hkp005"	1	"overtro"	"negative"	"negative"
"228"	"atoe005"	4	"overtro"	"negative"	"negative"
"229"	"sh005"	1	"overtro"	"negative"	"negative"
"230"	"sh012"	2	"overtro"	"negative"	"negative"
"231"	"hkp002"	1	"overtroisk"	"negative"	"negative"
"232"	"mgs001"	5	"platugler"	"negative"	"negative"
"233"	"evj002"	5	"psykose"	"negative"	"negative"
"234"	"evj002"	3	"svedlugt"	"negative"	"negative"
"235"	"mgs004"	4	"blomster"	"objects"	"objects"
"236"	"atoe009"	5	"drømmefangere"	"objects"	"objects"
"237"	"mgs012"	4	"katte"	"objects"	"objects"
"238"	"evj004"	5	"kort"	"objects"	"objects"
"239"	"atoe006"	1	"krystal"	"objects"	"objects"
"240"	"mgs010"	1	"krystal"	"objects"	"objects"
"241"	"evj001"	2	"krystaller"	"objects"	"objects"
"242"	"evj002"	2	"krystaller"	"objects"	"objects"
"243"	"evj005"	1	"krystaller"	"objects"	"objects"
"244"	"atoe001"	1	"krystaller"	"objects"	"objects"
"245"	"rse001"	1	"krystaller"	"objects"	"objects"
"246"	"atoe005"	3	"krystaller"	"objects"	"objects"
"247"	"atoe007"	3	"krystaller"	"objects"	"objects"
"248"	"rse006"	4	"krystaller"	"objects"	"objects"
"249"	"atoe009"	3	"krystaller"	"objects"	"objects"
"250"	"atoe010"	2	"krystaller"	"objects"	"objects"
"251"	"atoe013"	1	"krystaller"	"objects"	"objects"
"252"	"sh002"	1	"krystaller"	"objects"	"objects"
"253"	"sh003"	5	"krystaller"	"objects"	"objects"
"254"	"sh004"	1	"krystaller"	"objects"	"objects"
"255"	"sh011"	1	"krystaller"	"objects"	"objects"
"256"	"sh015"	3	"krystaller"	"objects"	"objects"
"257"	"mgs003"	4	"krystaller"	"objects"	"objects"
"258"	"mgs005"	1	"krystaller"	"objects"	"objects"
"259"	"mgs008"	3	"krystaller"	"objects"	"objects"
"260"	"mgs009"	4	"krystaller"	"objects"	"objects"
"261"	"mgs012"	1	"krystaller"	"objects"	"objects"
"262"	"mgs013"	1	"krystaller"	"objects"	"objects"
"263"	"mgs014"	1	"krystaller"	"objects"	"objects"
"264"	"mgs016"	1	"krystaller"	"objects"	"objects"
"265"	"mgs017"	1	"krystaller"	"objects"	"objects"
"266"	"mgs019"	1	"krystaller"	"objects"	"objects"
"267"	"mgs021"	2	"krystaller"	"objects"	"objects"
"268"	"mgs022"	5	"krystaller"	"objects"	"objects"
"269"	"mgs020"	5	"luft"	"concepts"	"objects"
"270"	"rse009"	4	"lyd"	"objects"	"objects"
"271"	"sh002"	5	"lys"	"objects"	"objects"
"272"	"evj004"	4	"mørke"	"concepts"	"objects"
"273"	"mgs014"	4	"maane"	"concepts"	"objects"
"274"	"hkp007"	5	"roegelse"	"objects"	"objects"
"275"	"sh002"	4	"roegelse"	"objects"	"objects"
"276"	"sh013"	4	"røgelse"	"objects"	"objects"
"277"	"sh015"	4	"røgelse"	"objects"	"objects"
"278"	"rse006"	3	"selvhjælpsbøger"	"objects"	"objects"
"279"	"mgs014"	3	"sol"	"concepts"	"objects"
"280"	"hkp007"	4	"stearinlys"	"objects"	"objects"
"281"	"evj004"	3	"stearinlys"	"objects"	"objects"
"282"	"mgs004"	5	"stearinlys"	"objects"	"objects"
"283"	"sh013"	1	"sten"	"objects"	"objects"
"284"	"sh003"	1	"stjerner"	"concepts"	"objects"
"285"	"mgs014"	2	"stjerner"	"concepts"	"objects"
"286"	"sh002"	3	"syngeskaal"	"objects"	"objects"
"287"	"atoe003"	3	"tarot"	"objects"	"objects"
"288"	"evj005"	2	"tørklæder"	"objects"	"objects"
"289"	"sh006"	2	"asien"	"places"	"places"
"290"	"mgs013"	3	"internettet"	"misc"	"places"
"291"	"atoe014"	5	"kirke"	"places"	"places"
"292"	"atoe004"	3	"natur"	"places"	"places"
"293"	"sh009"	2	"natur"	"places"	"places"
"294"	"mgs021"	1	"natur"	"places"	"places"
"295"	"atoe001"	3	"naturen"	"places"	"places"
"296"	"mgs012"	3	"noerrebro"	"places"	"places"
"297"	"mgs002"	2	"omgivelser"	"places"	"places"
"298"	"atoe014"	2	"bøn"	"prayer"	"prayer"
"299"	"mgs010"	3	"bod"	"concepts"	"ritual"
"300"	"atoe013"	3	"ceremonier"	"ritual"	"ritual"
"301"	"hkp004"	1	"fordybelse"	"meaning"	"ritual"
"302"	"atoe001"	2	"healing"	"ritual"	"ritual"
"303"	"atoe014"	4	"nadver"	"ritual"	"ritual"
"304"	"mgs006"	3	"praksis"	"ritual"	"ritual"
"305"	"rse009"	5	"ritual"	"ritual"	"ritual"
"306"	"evj005"	3	"spådom"	"ritual"	"ritual"
"307"	"evj001"	4	"yoga"	"ritual"	"ritual"
"308"	"evj005"	4	"yoga"	"ritual"	"ritual"
"309"	"atoe003"	2	"yoga"	"ritual"	"ritual"
"310"	"atoe006"	3	"yoga"	"ritual"	"ritual"
"311"	"rse006"	2	"yoga"	"ritual"	"ritual"
"312"	"atoe010"	3	"yoga"	"ritual"	"ritual"
"313"	"sh006"	1	"yoga"	"ritual"	"ritual"
"314"	"sh009"	1	"yoga"	"ritual"	"ritual"
"315"	"sh010"	2	"yoga"	"ritual"	"ritual"
"316"	"mgs001"	2	"yoga"	"ritual"	"ritual"
"317"	"mgs004"	2	"yoga"	"ritual"	"ritual"
"318"	"mgs009"	5	"yoga"	"ritual"	"ritual"
"319"	"mgs015"	1	"yoga"	"ritual"	"ritual"
"320"	"mgs017"	3	"yoga"	"ritual"	"ritual"
"321"	"mgs020"	3	"yoga"	"ritual"	"ritual"
"322"	"evj004"	1	"åndelæsning"	"concepts"	"ritual"
"323"	"hkp010"	3	"livsstil"	"meaning"	"rules"
"324"	"mgs018"	1	"livsstil"	"meaning"	"rules"
