""	"PARTID"	"order"	"item"	"CODE"
"1"	"sh003"	1	"stjerner"	"astrology"
"2"	"rse001"	4	"stjernetegn"	"astrology"
"3"	"atoe007"	4	"stjernetegn"	"astrology"
"4"	"atoe009"	4	"stjernetegn"	"astrology"
"5"	"sh002"	2	"stjernetegn"	"astrology"
"6"	"sh011"	2	"stjernetegn"	"astrology"
"7"	"sh013"	3	"stjernetegn"	"astrology"
"8"	"sh015"	5	"stjernetegn"	"astrology"
"9"	"mgs006"	4	"stjernetegn"	"astrology"
"10"	"mgs007"	4	"stjernetegn"	"astrology"
"11"	"mgs008"	4	"stjernetegn"	"astrology"
"12"	"mgs012"	2	"stjernetegn"	"astrology"
"13"	"mgs014"	2	"stjerner"	"astrology"
"14"	"mgs015"	2	"astrologi"	"astrology"
"15"	"mgs017"	5	"astrologi"	"astrology"
"16"	"mgs019"	5	"stjernetegn"	"astrology"
"17"	"hkp009"	2	"tro"	"belief"
"18"	"hkp010"	1	"tro"	"belief"
"19"	"sh003"	3	"tro"	"belief"
"20"	"sh004"	3	"tro"	"belief"
"21"	"mgs018"	2	"tro"	"belief"
"22"	"hkp010"	2	"energi"	"energy"
"23"	"rse008"	5	"energi"	"energy"
"24"	"sh001"	5	"energier"	"energy"
"25"	"mgs005"	2	"energier"	"energy"
"26"	"mgs007"	5	"energi"	"energy"
"27"	"mgs016"	3	"energier"	"energy"
"28"	"mgs022"	2	"energi"	"energy"
"29"	"hkp004"	1	"fordybelse"	"feelings"
"30"	"hkp004"	3	"selvudvikling"	"feelings"
"31"	"hkp004"	4	"ro"	"feelings"
"32"	"hkp007"	3	"ro"	"feelings"
"33"	"hkp009"	3	"haab"	"feelings"
"34"	"hkp009"	4	"foelelse"	"feelings"
"35"	"hkp009"	5	"bevidsthed"	"feelings"
"36"	"hkp010"	4	"hoejere bevidsthed"	"feelings"
"37"	"hkp010"	5	"manifestation"	"feelings"
"38"	"evj003"	4	"håb"	"feelings"
"39"	"evj003"	5	"følelser"	"feelings"
"40"	"atoe004"	4	"ro"	"feelings"
"41"	"atoe004"	5	"fred"	"feelings"
"42"	"rse004"	1	"ro"	"feelings"
"43"	"rse004"	2	"balance"	"feelings"
"44"	"rse004"	3	"forståelse"	"feelings"
"45"	"rse004"	4	"forbundethed"	"feelings"
"46"	"rse007"	1	"klarsyn"	"feelings"
"47"	"rse008"	1	"ro"	"feelings"
"48"	"rse008"	2	"forbundethed"	"feelings"
"49"	"rse008"	3	"kropsbevidsthed"	"feelings"
"50"	"rse008"	4	"accept"	"feelings"
"51"	"atoe010"	5	"indre"	"feelings"
"52"	"sh001"	3	"tanker"	"feelings"
"53"	"sh003"	4	"tillid"	"feelings"
"54"	"sh005"	2	"mening med livet"	"feelings"
"55"	"sh005"	3	"troest"	"feelings"
"56"	"sh006"	5	"afslappet"	"feelings"
"57"	"sh008"	3	"fred"	"feelings"
"58"	"sh008"	4	"haab"	"feelings"
"59"	"mgs002"	3	"i sig selv"	"feelings"
"60"	"mgs002"	4	"mening"	"feelings"
"61"	"mgs002"	5	"naturligt"	"feelings"
"62"	"mgs005"	5	"haab"	"feelings"
"63"	"mgs006"	2	"emotionelt"	"feelings"
"64"	"mgs015"	5	"aabent"	"feelings"
"65"	"mgs016"	4	"glaede"	"feelings"
"66"	"mgs016"	5	"rummelighed"	"feelings"
"67"	"mgs019"	4	"vel i livet"	"feelings"
"68"	"mgs021"	5	"ro"	"feelings"
"69"	"mgs022"	3	"ro"	"feelings"
"70"	"mgs022"	4	"harmoni"	"feelings"
"71"	"mgs015"	3	"ro"	"feelings"
"72"	"atoe001"	5	"hippie"	"hippie"
"73"	"atoe005"	2	"hippier"	"hippie"
"74"	"sh014"	1	"hippier"	"hippie"
"75"	"sh015"	1	"hippier"	"hippie"
"76"	"mgs001"	1	"flip"	"hippie"
"77"	"mgs009"	2	"hippie"	"hippie"
"78"	"rse001"	5	"individ"	"individuality"
"79"	"sh007"	3	"individualisme"	"individuality"
"80"	"sh011"	3	"individualiserende"	"individuality"
"81"	"mgs006"	1	"indivudelt"	"individuality"
"82"	"mgs020"	4	"individ"	"individuality"
"83"	"rse005"	1	"hinduisme"	"institution"
"84"	"atoe010"	4	"buddha"	"institution"
"85"	"hkp008"	4	"buddhisme"	"institution"
"86"	"atoe004"	1	"Religion"	"institution"
"87"	"mgs001"	3	"buddhisme"	"institution"
"88"	"mgs004"	1	"buddhisme"	"institution"
"89"	"mgs004"	3	"religion"	"institution"
"90"	"hkp006"	2	"meditation"	"meditation"
"91"	"hkp007"	1	"meditation"	"meditation"
"92"	"hkp008"	1	"meditation"	"meditation"
"93"	"evj005"	5	"meditation"	"meditation"
"94"	"atoe006"	4	"meditation"	"meditation"
"95"	"rse006"	1	"meditation"	"meditation"
"96"	"atoe010"	1	"meditation"	"meditation"
"97"	"atoe013"	2	"meditation"	"meditation"
"98"	"atoe014"	3	"meditation"	"meditation"
"99"	"sh001"	1	"meditation"	"meditation"
"100"	"sh009"	5	"meditation"	"meditation"
"101"	"sh010"	3	"meditation"	"meditation"
"102"	"sh013"	2	"meditation"	"meditation"
"103"	"sh015"	2	"meditation"	"meditation"
"104"	"mgs002"	1	"meditation"	"meditation"
"105"	"mgs007"	1	"meditation"	"meditation"
"106"	"mgs016"	2	"meditation"	"meditation"
"107"	"mgs017"	2	"meditation"	"meditation"
"108"	"mgs021"	4	"meditation"	"meditation"
"109"	"evj003"	3	"karma"	"misc"
"110"	"sh003"	2	"karma"	"misc"
"111"	"evj002"	4	"alternativer"	"misc"
"112"	"hkp008"	2	"alternativt"	"misc"
"113"	"evj003"	2	"uforklarligheder"	"misc"
"114"	"evj004"	4	"mørke"	"misc"
"115"	"rse006"	5	"det flyvende spaghettimonster"	"misc"
"116"	"rse009"	4	"lyd"	"misc"
"117"	"sh007"	1	"synkretisme"	"misc"
"118"	"sh007"	2	"freestyling"	"misc"
"119"	"atoe012"	1	"drømme"	"misc"
"120"	"atoe009"	1	"farven lilla"	"misc"
"121"	"hkp010"	3	"livsstil"	"misc"
"122"	"hkp006"	4	"spaendende"	"misc"
"123"	"mgs002"	2	"omgivelser"	"misc"
"124"	"mgs009"	1	"panteisme"	"misc"
"125"	"mgs010"	3	"bod"	"misc"
"126"	"mgs010"	4	"forretning"	"misc"
"127"	"mgs013"	2	"helse"	"misc"
"128"	"mgs013"	3	"internettet"	"misc"
"129"	"mgs014"	3	"sol"	"misc"
"130"	"mgs014"	4	"maane"	"misc"
"131"	"mgs017"	4	"panteisme"	"misc"
"132"	"mgs019"	2	"resakralisering"	"misc"
"133"	"mgs020"	5	"luft"	"misc"
"134"	"mgs018"	1	"livsstil"	"misc"
"135"	"mgs001"	4	"newage"	"misc"
"136"	"rse001"	2	"sjæl"	"misc"
"137"	"mgs005"	4	"aura"	"misc"
"138"	"atoe007"	5	"aura"	"misc"
"139"	"sh004"	2	"aura"	"misc"
"140"	"hkp006"	5	"mystik"	"misc"
"141"	"rse009"	3	"mystisk"	"misc"
"142"	"mgs020"	2	"mystisk"	"misc"
"143"	"rse009"	1	"reinkarnation"	"misc"
"144"	"evj001"	3	"shakraer"	"misc"
"145"	"atoe003"	1	"chakra"	"misc"
"146"	"sh008"	1	"videnskab"	"misc"
"147"	"sh009"	3	"videnskab"	"misc"
"148"	"atoe005"	5	"spåkone"	"misc"
"149"	"atoe006"	2	"spåkone"	"misc"
"150"	"hkp004"	2	"moderne"	"modern"
"151"	"hkp008"	5	"moderne tro"	"modern"
"152"	"sh006"	4	"moderne"	"modern"
"153"	"sh007"	4	"mode"	"modern"
"154"	"rse002"	1	"ikke besvaret"	NA
"155"	"atoe008"	1	"ikke besvaret"	NA
"156"	"sh004"	4	NA	NA
"157"	"sh004"	5	NA	NA
"158"	"sh005"	4	NA	NA
"159"	"sh005"	5	NA	NA
"160"	"sh008"	5	NA	NA
"161"	"sh010"	4	NA	NA
"162"	"sh010"	5	NA	NA
"163"	"sh011"	4	NA	NA
"164"	"sh011"	5	NA	NA
"165"	"sh012"	3	NA	NA
"166"	"sh012"	4	NA	NA
"167"	"sh012"	5	NA	NA
"168"	"sh013"	5	NA	NA
"169"	"sh014"	2	NA	NA
"170"	"sh014"	3	NA	NA
"171"	"sh014"	4	NA	NA
"172"	"sh014"	5	NA	NA
"173"	"mgs006"	5	NA	NA
"174"	"mgs010"	5	NA	NA
"175"	"mgs011"	1	NA	NA
"176"	"mgs011"	2	NA	NA
"177"	"mgs011"	3	NA	NA
"178"	"mgs011"	4	NA	NA
"179"	"mgs011"	5	NA	NA
"180"	"mgs013"	5	NA	NA
"181"	"mgs014"	5	NA	NA
"182"	"mgs018"	3	NA	NA
"183"	"mgs018"	4	NA	NA
"184"	"mgs018"	5	NA	NA
"185"	"ateo002"	1	"Ved ikke hvad det er"	NA
"186"	"atoe001"	3	"naturen"	"nature"
"187"	"atoe004"	3	"natur"	"nature"
"188"	"sh009"	2	"natur"	"nature"
"189"	"mgs021"	1	"natur"	"nature"
"190"	"hkp002"	1	"overtroisk"	"negative"
"191"	"hkp003"	1	"overtro"	"negative"
"192"	"hkp003"	2	"ikke virkeligt"	"negative"
"193"	"hkp005"	1	"overtro"	"negative"
"194"	"evj002"	3	"svedlugt"	"negative"
"195"	"evj002"	5	"psykose"	"negative"
"196"	"evj004"	2	"overnaturligt"	"negative"
"197"	"atoe001"	4	"midtlivskrise"	"negative"
"198"	"atoe005"	1	"mærkeligt"	"negative"
"199"	"atoe005"	4	"overtro"	"negative"
"200"	"atoe007"	2	"overnaturligt"	"negative"
"201"	"atoe011"	1	"halvskøre"	"negative"
"202"	"sh005"	1	"overtro"	"negative"
"203"	"sh007"	5	"magisk taenkning"	"negative"
"204"	"sh012"	1	"hokus pokus"	"negative"
"205"	"sh012"	2	"overtro"	"negative"
"206"	"mgs001"	5	"platugler"	"negative"
"207"	"mgs003"	1	"fup"	"negative"
"208"	"mgs003"	2	"bedragende"	"negative"
"209"	"mgs003"	5	"forvirrende"	"negative"
"210"	"mgs008"	5	"flyvsk"	"negative"
"211"	"mgs013"	4	"dumhed"	"negative"
"212"	"hkp007"	4	"stearinlys"	"objects"
"213"	"hkp007"	5	"roegelse"	"objects"
"214"	"evj001"	2	"krystaller"	"objects"
"215"	"evj002"	2	"krystaller"	"objects"
"216"	"evj004"	3	"stearinlys"	"objects"
"217"	"evj004"	5	"kort"	"objects"
"218"	"evj005"	1	"krystaller"	"objects"
"219"	"evj005"	2	"tørklæder"	"objects"
"220"	"atoe001"	1	"krystaller"	"objects"
"221"	"rse001"	1	"krystaller"	"objects"
"222"	"atoe003"	3	"tarot"	"objects"
"223"	"atoe003"	4	"bare tæer"	"objects"
"224"	"atoe003"	5	"langt hår"	"objects"
"225"	"atoe005"	3	"krystaller"	"objects"
"226"	"atoe006"	1	"krystal"	"objects"
"227"	"atoe007"	3	"krystaller"	"objects"
"228"	"rse006"	3	"selvhjælpsbøger"	"objects"
"229"	"rse006"	4	"krystaller"	"objects"
"230"	"atoe009"	3	"krystaller"	"objects"
"231"	"atoe009"	5	"drømmefangere"	"objects"
"232"	"atoe010"	2	"krystaller"	"objects"
"233"	"atoe013"	1	"krystaller"	"objects"
"234"	"sh002"	1	"krystaller"	"objects"
"235"	"sh002"	3	"syngeskaal"	"objects"
"236"	"sh002"	4	"roegelse"	"objects"
"237"	"sh002"	5	"lys"	"objects"
"238"	"sh003"	5	"krystaller"	"objects"
"239"	"sh004"	1	"krystaller"	"objects"
"240"	"sh011"	1	"krystaller"	"objects"
"241"	"sh013"	1	"sten"	"objects"
"242"	"sh013"	4	"røgelse"	"objects"
"243"	"sh015"	3	"krystaller"	"objects"
"244"	"sh015"	4	"røgelse"	"objects"
"245"	"mgs003"	4	"krystaller"	"objects"
"246"	"mgs004"	4	"blomster"	"objects"
"247"	"mgs004"	5	"stearinlys"	"objects"
"248"	"mgs005"	1	"krystaller"	"objects"
"249"	"mgs008"	3	"krystaller"	"objects"
"250"	"mgs009"	3	"langt haard"	"objects"
"251"	"mgs009"	4	"krystaller"	"objects"
"252"	"mgs010"	1	"krystal"	"objects"
"253"	"mgs012"	1	"krystaller"	"objects"
"254"	"mgs012"	4	"katte"	"objects"
"255"	"mgs013"	1	"krystaller"	"objects"
"256"	"mgs014"	1	"krystaller"	"objects"
"257"	"mgs016"	1	"krystaller"	"objects"
"258"	"mgs017"	1	"krystaller"	"objects"
"259"	"mgs019"	1	"krystaller"	"objects"
"260"	"mgs019"	3	"tatoveringer"	"objects"
"261"	"mgs021"	2	"krystaller"	"objects"
"262"	"mgs022"	5	"krystaller"	"objects"
"263"	"hkp006"	3	"munke"	"persons"
"264"	"evj001"	5	"vegetarer"	"persons"
"265"	"evj001"	1	"new age folk"	"persons"
"266"	"atoe009"	2	"hekse"	"persons"
"267"	"rse001"	3	"kvinder"	"persons"
"268"	"mgs005"	3	"kvinde"	"persons"
"269"	"mgs010"	2	"middelaldrende kvinder"	"persons"
"270"	"mgs012"	5	"kvinder"	"persons"
"271"	"mgs022"	1	"kvinder"	"persons"
"272"	"hkp006"	1	"mere oestligt"	"places"
"273"	"sh006"	2	"asien"	"places"
"274"	"sh006"	3	"vesten"	"places"
"275"	"mgs012"	3	"noerrebro"	"places"
"276"	"atoe014"	5	"kirke"	"places"
"277"	"atoe014"	2	"bøn"	"prayer"
"278"	"atoe014"	4	"nadver"	"ritual"
"279"	"atoe001"	2	"healing"	"ritual"
"280"	"mgs006"	3	"praksis"	"ritual"
"281"	"rse009"	5	"ritual"	"ritual"
"282"	"atoe013"	3	"ceremonier"	"ritual"
"283"	"evj005"	3	"spådom"	"ritual"
"284"	"rse007"	2	"der er mere mellem himmel og jord"	"transcendense"
"285"	"evj003"	1	"kraft"	"transcendense"
"286"	"sh010"	1	"hoejere kraefter"	"transcendense"
"287"	"hkp008"	3	"uhaandgribeligt"	"transcendense"
"288"	"mgs007"	3	"law of attraction"	"transcendense"
"289"	"hkp009"	1	"universet"	"transcendense"
"290"	"sh001"	4	"universet"	"transcendense"
"291"	"mgs003"	3	"univers"	"transcendense"
"292"	"mgs007"	2	"universet"	"transcendense"
"293"	"atoe004"	2	"åndelighed"	"transcendense"
"294"	"rse003"	1	"åndelighed"	"transcendense"
"295"	"mgs015"	4	"aandeligt"	"transcendense"
"296"	"mgs021"	3	"aandelighed"	"transcendense"
"297"	"evj002"	1	"ånder"	"transcendense"
"298"	"evj004"	1	"åndelæsning"	"transcendense"
"299"	"atoe006"	5	"spøgelse"	"transcendense"
"300"	"atoe007"	1	"åndeskabninger"	"transcendense"
"301"	"rse009"	2	"ånder"	"transcendense"
"302"	"atoe014"	1	"ånder"	"transcendense"
"303"	"sh001"	2	"aand"	"transcendense"
"304"	"sh008"	2	"aander"	"transcendense"
"305"	"sh009"	4	"aander"	"transcendense"
"306"	"mgs008"	1	"aander"	"transcendense"
"307"	"mgs008"	2	"spoegelser"	"transcendense"
"308"	"mgs020"	1	"aand"	"transcendense"
"309"	"evj001"	4	"yoga"	"yoga"
"310"	"evj005"	4	"yoga"	"yoga"
"311"	"atoe003"	2	"yoga"	"yoga"
"312"	"atoe006"	3	"yoga"	"yoga"
"313"	"rse006"	2	"yoga"	"yoga"
"314"	"atoe010"	3	"yoga"	"yoga"
"315"	"sh006"	1	"yoga"	"yoga"
"316"	"sh009"	1	"yoga"	"yoga"
"317"	"sh010"	2	"yoga"	"yoga"
"318"	"mgs001"	2	"yoga"	"yoga"
"319"	"mgs004"	2	"yoga"	"yoga"
"320"	"mgs009"	5	"yoga"	"yoga"
"321"	"mgs015"	1	"yoga"	"yoga"
"322"	"mgs017"	3	"yoga"	"yoga"
"323"	"mgs020"	3	"yoga"	"yoga"
"324"	"hkp007"	2	"zen"	"yoga"
